m255
K3
13
cModel Technology
Z0 dC:\Users\aaron\Desktop\git_verilogProjects\WorkSpace\shift_R_register\simulation\qsim
vshift_R_register
Z1 I14`92g7@jl@25XTY=H^TG3
Z2 VQR2g]V_VcS2;dGSEGX=2F3
Z3 dC:\Users\aaron\Desktop\git_verilogProjects\WorkSpace\shift_R_register\simulation\qsim
Z4 w1622854945
Z5 8shift_R_register.vo
Z6 Fshift_R_register.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|shift_R_register.vo|
Z9 o-work work -O0
Z10 nshift_@r_register
!i10b 1
Z11 !s100 K4WKEV2]EEJzmUC1T8=kF3
!s85 0
Z12 !s108 1622854946.210000
Z13 !s107 shift_R_register.vo|
!s101 -O0
vshift_R_register_vlg_check_tst
!i10b 1
Z14 !s100 lP=09X>ZGSHH`O?>09>J=0
Z15 I49_NRHJ;9fWP[6FofMTVY0
Z16 V`9]Gml[FJ<[13<J__?QZ60
R3
Z17 w1622854941
Z18 8shift_R_register.vt
Z19 Fshift_R_register.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1622854946.289000
Z21 !s107 shift_R_register.vt|
Z22 !s90 -work|work|shift_R_register.vt|
!s101 -O0
R9
Z23 nshift_@r_register_vlg_check_tst
vshift_R_register_vlg_sample_tst
!i10b 1
Z24 !s100 Pg4]5F0iTT4YBNIdAjYRn0
Z25 Ia^2j5D:^oDU0VIMlP1oh[3
Z26 Vja^@e2;8X=OE4ejEWH:G]3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 nshift_@r_register_vlg_sample_tst
vshift_R_register_vlg_vec_tst
!i10b 1
Z28 !s100 Lnmz@^Y33JcA96nfS7]Ee2
Z29 InAf^I7fKOFE8;ZmQ]SLPE1
Z30 VQEoA__=HG997Z5g;>7^Af0
R3
R17
R18
R19
Z31 L0 281
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 nshift_@r_register_vlg_vec_tst
