m255
K3
13
cModel Technology
Z0 dC:\Users\aaron\Desktop\git_verilogProjects\WorkSpace\modN_counter\simulation\qsim
vmodN_counter
Z1 IjNJ1KP>HgDTeJbBAUWQ6G0
Z2 VHjDcSL5jP;hI_bK`bk^b@2
Z3 dC:\Users\aaron\Desktop\git_verilogProjects\WorkSpace\modN_counter\simulation\qsim
Z4 w1622839429
Z5 8modN_counter.vo
Z6 FmodN_counter.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|modN_counter.vo|
Z9 o-work work -O0
Z10 nmod@n_counter
!i10b 1
Z11 !s100 nQi_SR66Zc0U_IgHNKo6l0
!s85 0
Z12 !s108 1622839430.224000
Z13 !s107 modN_counter.vo|
!s101 -O0
vmodN_counter_vlg_check_tst
!i10b 1
Z14 !s100 [HH`AjDQW<0SzX8Ke8cYZ3
Z15 IABJkV<2?Pg9`k7KG5?d_50
Z16 VG^Pnj>i3oX1^lmRfzQ7=h1
R3
Z17 w1622839426
Z18 8modN_counter.vt
Z19 FmodN_counter.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1622839430.298000
Z21 !s107 modN_counter.vt|
Z22 !s90 -work|work|modN_counter.vt|
!s101 -O0
R9
Z23 nmod@n_counter_vlg_check_tst
vmodN_counter_vlg_sample_tst
!i10b 1
Z24 !s100 8ATX6fdCC:PaP2>0lSM:X1
Z25 IgVX;R72Sg2^54:gEYQQVR2
Z26 VTIUD]`DohFB5X1;Cj<2mi2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 nmod@n_counter_vlg_sample_tst
vmodN_counter_vlg_vec_tst
!i10b 1
Z28 !s100 TABc`C0KCMmSb`MbTak^Q1
Z29 I@L?odCVW10e]7GKz9lDmZ2
Z30 V4AE?A1DP7R=PZEf0d_6062
R3
R17
R18
R19
Z31 L0 218
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 nmod@n_counter_vlg_vec_tst
