|modM_counter
clk => outReg[0]~reg0.CLK
clk => outReg[1]~reg0.CLK
clk => outReg[2]~reg0.CLK
clk => outReg[3]~reg0.CLK
reset => outReg[0]~reg0.ACLR
reset => outReg[1]~reg0.ACLR
reset => outReg[2]~reg0.ACLR
reset => outReg[3]~reg0.ACLR
en => outReg[0]~reg0.ENA
en => outReg[3]~reg0.ENA
en => outReg[2]~reg0.ENA
en => outReg[1]~reg0.ENA
outReg[0] <= outReg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg[1] <= outReg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg[2] <= outReg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg[3] <= outReg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


