// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/29/2021 17:47:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    register
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module register_vlg_sample_tst(
	clk,
	inReg,
	reset,
	sampler_tx
);
input  clk;
input [7:0] inReg;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or inReg or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module register_vlg_check_tst (
	outReg,
	sampler_rx
);
input [7:0] outReg;
input sampler_rx;

reg [7:0] outReg_expected;

reg [7:0] outReg_prev;

reg [7:0] outReg_expected_prev;

reg [7:0] last_outReg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	outReg_prev = outReg;
end

// update expected /o prevs

always @(trigger)
begin
	outReg_expected_prev = outReg_expected;
end


// expected outReg[ 7 ]
initial
begin
	outReg_expected[7] = 1'bX;
end 
// expected outReg[ 6 ]
initial
begin
	outReg_expected[6] = 1'bX;
end 
// expected outReg[ 5 ]
initial
begin
	outReg_expected[5] = 1'bX;
end 
// expected outReg[ 4 ]
initial
begin
	outReg_expected[4] = 1'bX;
end 
// expected outReg[ 3 ]
initial
begin
	outReg_expected[3] = 1'bX;
end 
// expected outReg[ 2 ]
initial
begin
	outReg_expected[2] = 1'bX;
end 
// expected outReg[ 1 ]
initial
begin
	outReg_expected[1] = 1'bX;
end 
// expected outReg[ 0 ]
initial
begin
	outReg_expected[0] = 1'bX;
end 
// generate trigger
always @(outReg_expected or outReg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outReg = %b | ",outReg_expected_prev);
	$display("| real outReg = %b | ",outReg_prev);
`endif
	if (
		( outReg_expected_prev[0] !== 1'bx ) && ( outReg_prev[0] !== outReg_expected_prev[0] )
		&& ((outReg_expected_prev[0] !== last_outReg_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReg_expected_prev);
		$display ("     Real value = %b", outReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outReg_exp[0] = outReg_expected_prev[0];
	end
	if (
		( outReg_expected_prev[1] !== 1'bx ) && ( outReg_prev[1] !== outReg_expected_prev[1] )
		&& ((outReg_expected_prev[1] !== last_outReg_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReg_expected_prev);
		$display ("     Real value = %b", outReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outReg_exp[1] = outReg_expected_prev[1];
	end
	if (
		( outReg_expected_prev[2] !== 1'bx ) && ( outReg_prev[2] !== outReg_expected_prev[2] )
		&& ((outReg_expected_prev[2] !== last_outReg_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReg_expected_prev);
		$display ("     Real value = %b", outReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outReg_exp[2] = outReg_expected_prev[2];
	end
	if (
		( outReg_expected_prev[3] !== 1'bx ) && ( outReg_prev[3] !== outReg_expected_prev[3] )
		&& ((outReg_expected_prev[3] !== last_outReg_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReg_expected_prev);
		$display ("     Real value = %b", outReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outReg_exp[3] = outReg_expected_prev[3];
	end
	if (
		( outReg_expected_prev[4] !== 1'bx ) && ( outReg_prev[4] !== outReg_expected_prev[4] )
		&& ((outReg_expected_prev[4] !== last_outReg_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReg_expected_prev);
		$display ("     Real value = %b", outReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outReg_exp[4] = outReg_expected_prev[4];
	end
	if (
		( outReg_expected_prev[5] !== 1'bx ) && ( outReg_prev[5] !== outReg_expected_prev[5] )
		&& ((outReg_expected_prev[5] !== last_outReg_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReg_expected_prev);
		$display ("     Real value = %b", outReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outReg_exp[5] = outReg_expected_prev[5];
	end
	if (
		( outReg_expected_prev[6] !== 1'bx ) && ( outReg_prev[6] !== outReg_expected_prev[6] )
		&& ((outReg_expected_prev[6] !== last_outReg_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReg_expected_prev);
		$display ("     Real value = %b", outReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outReg_exp[6] = outReg_expected_prev[6];
	end
	if (
		( outReg_expected_prev[7] !== 1'bx ) && ( outReg_prev[7] !== outReg_expected_prev[7] )
		&& ((outReg_expected_prev[7] !== last_outReg_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReg[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReg_expected_prev);
		$display ("     Real value = %b", outReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outReg_exp[7] = outReg_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module register_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] inReg;
reg reset;
// wires                                               
wire [7:0] outReg;

wire sampler;                             

// assign statements (if any)                          
register i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.inReg(inReg),
	.outReg(outReg),
	.reset(reset)
);
// inReg[ 7 ]
initial
begin
	inReg[7] = 1'b0;
	inReg[7] = #10000 1'b1;
	inReg[7] = #20000 1'b0;
	inReg[7] = #20000 1'b1;
	inReg[7] = #20000 1'b0;
	inReg[7] = #10000 1'b1;
	inReg[7] = #20000 1'b0;
	inReg[7] = #20000 1'b1;
	inReg[7] = #20000 1'b0;
	inReg[7] = #50000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #20000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #30000 1'b1;
	inReg[7] = #20000 1'b0;
	inReg[7] = #10000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #40000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #10000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #50000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #10000 1'b1;
	inReg[7] = #20000 1'b0;
	inReg[7] = #20000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #10000 1'b1;
	inReg[7] = #20000 1'b0;
	inReg[7] = #10000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #30000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #10000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #20000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #10000 1'b1;
	inReg[7] = #20000 1'b0;
	inReg[7] = #50000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #20000 1'b1;
	inReg[7] = #20000 1'b0;
	inReg[7] = #30000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #10000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #20000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #10000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #10000 1'b1;
	inReg[7] = #20000 1'b0;
	inReg[7] = #10000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #10000 1'b1;
	inReg[7] = #10000 1'b0;
	inReg[7] = #10000 1'b1;
	inReg[7] = #30000 1'b0;
	inReg[7] = #10000 1'b1;
end 
// inReg[ 6 ]
initial
begin
	inReg[6] = 1'b1;
	inReg[6] = #10000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #20000 1'b0;
	inReg[6] = #20000 1'b1;
	inReg[6] = #30000 1'b0;
	inReg[6] = #20000 1'b1;
	inReg[6] = #10000 1'b0;
	inReg[6] = #20000 1'b1;
	inReg[6] = #30000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #20000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #10000 1'b0;
	inReg[6] = #30000 1'b1;
	inReg[6] = #70000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #10000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #20000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #20000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #10000 1'b0;
	inReg[6] = #20000 1'b1;
	inReg[6] = #30000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #40000 1'b0;
	inReg[6] = #20000 1'b1;
	inReg[6] = #10000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #10000 1'b0;
	inReg[6] = #30000 1'b1;
	inReg[6] = #10000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #20000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #30000 1'b0;
	inReg[6] = #30000 1'b1;
	inReg[6] = #30000 1'b0;
	inReg[6] = #20000 1'b1;
	inReg[6] = #30000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #20000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #20000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #10000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #30000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #10000 1'b0;
	inReg[6] = #10000 1'b1;
	inReg[6] = #30000 1'b0;
	inReg[6] = #20000 1'b1;
end 
// inReg[ 5 ]
initial
begin
	inReg[5] = 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #10000 1'b1;
	inReg[5] = #40000 1'b0;
	inReg[5] = #10000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #20000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #10000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #20000 1'b1;
	inReg[5] = #20000 1'b0;
	inReg[5] = #10000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #10000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #20000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #60000 1'b1;
	inReg[5] = #30000 1'b0;
	inReg[5] = #20000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #50000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #30000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #10000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #10000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #20000 1'b1;
	inReg[5] = #50000 1'b0;
	inReg[5] = #40000 1'b1;
	inReg[5] = #20000 1'b0;
	inReg[5] = #20000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #10000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #30000 1'b1;
	inReg[5] = #40000 1'b0;
	inReg[5] = #10000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #20000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #20000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #10000 1'b1;
	inReg[5] = #10000 1'b0;
	inReg[5] = #20000 1'b1;
	inReg[5] = #30000 1'b0;
	inReg[5] = #40000 1'b1;
	inReg[5] = #20000 1'b0;
	inReg[5] = #30000 1'b1;
end 
// inReg[ 4 ]
initial
begin
	inReg[4] = 1'b1;
	inReg[4] = #10000 1'b0;
	inReg[4] = #20000 1'b1;
	inReg[4] = #20000 1'b0;
	inReg[4] = #40000 1'b1;
	inReg[4] = #40000 1'b0;
	inReg[4] = #20000 1'b1;
	inReg[4] = #10000 1'b0;
	inReg[4] = #30000 1'b1;
	inReg[4] = #10000 1'b0;
	inReg[4] = #10000 1'b1;
	inReg[4] = #20000 1'b0;
	inReg[4] = #20000 1'b1;
	inReg[4] = #30000 1'b0;
	inReg[4] = #30000 1'b1;
	inReg[4] = #10000 1'b0;
	inReg[4] = #50000 1'b1;
	inReg[4] = #10000 1'b0;
	inReg[4] = #20000 1'b1;
	inReg[4] = #10000 1'b0;
	inReg[4] = #20000 1'b1;
	inReg[4] = #20000 1'b0;
	inReg[4] = #10000 1'b1;
	inReg[4] = #20000 1'b0;
	inReg[4] = #10000 1'b1;
	inReg[4] = #10000 1'b0;
	inReg[4] = #10000 1'b1;
	inReg[4] = #10000 1'b0;
	inReg[4] = #10000 1'b1;
	inReg[4] = #30000 1'b0;
	inReg[4] = #10000 1'b1;
	inReg[4] = #10000 1'b0;
	inReg[4] = #10000 1'b1;
	inReg[4] = #10000 1'b0;
	inReg[4] = #10000 1'b1;
	inReg[4] = #20000 1'b0;
	inReg[4] = #10000 1'b1;
	inReg[4] = #10000 1'b0;
	inReg[4] = #10000 1'b1;
	inReg[4] = #20000 1'b0;
	inReg[4] = #30000 1'b1;
	inReg[4] = #10000 1'b0;
	inReg[4] = #10000 1'b1;
	inReg[4] = #60000 1'b0;
	inReg[4] = #20000 1'b1;
	inReg[4] = #40000 1'b0;
	inReg[4] = #10000 1'b1;
	inReg[4] = #20000 1'b0;
	inReg[4] = #10000 1'b1;
	inReg[4] = #30000 1'b0;
	inReg[4] = #50000 1'b1;
	inReg[4] = #10000 1'b0;
end 
// inReg[ 3 ]
initial
begin
	inReg[3] = 1'b0;
	inReg[3] = #30000 1'b1;
	inReg[3] = #50000 1'b0;
	inReg[3] = #20000 1'b1;
	inReg[3] = #20000 1'b0;
	inReg[3] = #10000 1'b1;
	inReg[3] = #70000 1'b0;
	inReg[3] = #30000 1'b1;
	inReg[3] = #10000 1'b0;
	inReg[3] = #20000 1'b1;
	inReg[3] = #10000 1'b0;
	inReg[3] = #30000 1'b1;
	inReg[3] = #40000 1'b0;
	inReg[3] = #80000 1'b1;
	inReg[3] = #10000 1'b0;
	inReg[3] = #20000 1'b1;
	inReg[3] = #10000 1'b0;
	inReg[3] = #10000 1'b1;
	inReg[3] = #30000 1'b0;
	inReg[3] = #10000 1'b1;
	inReg[3] = #10000 1'b0;
	inReg[3] = #10000 1'b1;
	inReg[3] = #10000 1'b0;
	inReg[3] = #20000 1'b1;
	inReg[3] = #10000 1'b0;
	inReg[3] = #10000 1'b1;
	inReg[3] = #10000 1'b0;
	inReg[3] = #20000 1'b1;
	inReg[3] = #20000 1'b0;
	inReg[3] = #30000 1'b1;
	inReg[3] = #10000 1'b0;
	inReg[3] = #10000 1'b1;
	inReg[3] = #30000 1'b0;
	inReg[3] = #10000 1'b1;
	inReg[3] = #20000 1'b0;
	inReg[3] = #20000 1'b1;
	inReg[3] = #10000 1'b0;
	inReg[3] = #10000 1'b1;
	inReg[3] = #30000 1'b0;
	inReg[3] = #10000 1'b1;
	inReg[3] = #20000 1'b0;
	inReg[3] = #10000 1'b1;
	inReg[3] = #20000 1'b0;
	inReg[3] = #20000 1'b1;
	inReg[3] = #10000 1'b0;
	inReg[3] = #10000 1'b1;
	inReg[3] = #10000 1'b0;
	inReg[3] = #10000 1'b1;
	inReg[3] = #20000 1'b0;
	inReg[3] = #10000 1'b1;
	inReg[3] = #10000 1'b0;
	inReg[3] = #20000 1'b1;
end 
// inReg[ 2 ]
initial
begin
	inReg[2] = 1'b0;
	inReg[2] = #10000 1'b1;
	inReg[2] = #30000 1'b0;
	inReg[2] = #20000 1'b1;
	inReg[2] = #10000 1'b0;
	inReg[2] = #10000 1'b1;
	inReg[2] = #60000 1'b0;
	inReg[2] = #10000 1'b1;
	inReg[2] = #10000 1'b0;
	inReg[2] = #10000 1'b1;
	inReg[2] = #10000 1'b0;
	inReg[2] = #10000 1'b1;
	inReg[2] = #50000 1'b0;
	inReg[2] = #20000 1'b1;
	inReg[2] = #20000 1'b0;
	inReg[2] = #30000 1'b1;
	inReg[2] = #20000 1'b0;
	inReg[2] = #20000 1'b1;
	inReg[2] = #20000 1'b0;
	inReg[2] = #20000 1'b1;
	inReg[2] = #10000 1'b0;
	inReg[2] = #20000 1'b1;
	inReg[2] = #40000 1'b0;
	inReg[2] = #10000 1'b1;
	inReg[2] = #10000 1'b0;
	inReg[2] = #30000 1'b1;
	inReg[2] = #10000 1'b0;
	inReg[2] = #10000 1'b1;
	inReg[2] = #40000 1'b0;
	inReg[2] = #40000 1'b1;
	inReg[2] = #10000 1'b0;
	inReg[2] = #40000 1'b1;
	inReg[2] = #10000 1'b0;
	inReg[2] = #50000 1'b1;
	inReg[2] = #10000 1'b0;
	inReg[2] = #10000 1'b1;
	inReg[2] = #10000 1'b0;
	inReg[2] = #20000 1'b1;
	inReg[2] = #10000 1'b0;
	inReg[2] = #10000 1'b1;
	inReg[2] = #40000 1'b0;
	inReg[2] = #10000 1'b1;
	inReg[2] = #20000 1'b0;
	inReg[2] = #10000 1'b1;
	inReg[2] = #20000 1'b0;
	inReg[2] = #40000 1'b1;
	inReg[2] = #10000 1'b0;
	inReg[2] = #30000 1'b1;
	inReg[2] = #20000 1'b0;
end 
// inReg[ 1 ]
initial
begin
	inReg[1] = 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #10000 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #10000 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #20000 1'b0;
	inReg[1] = #40000 1'b1;
	inReg[1] = #10000 1'b0;
	inReg[1] = #30000 1'b1;
	inReg[1] = #20000 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #10000 1'b0;
	inReg[1] = #20000 1'b1;
	inReg[1] = #10000 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #30000 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #10000 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #10000 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #30000 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #20000 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #50000 1'b0;
	inReg[1] = #40000 1'b1;
	inReg[1] = #10000 1'b0;
	inReg[1] = #40000 1'b1;
	inReg[1] = #10000 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #50000 1'b0;
	inReg[1] = #20000 1'b1;
	inReg[1] = #20000 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #10000 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #10000 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #40000 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #10000 1'b0;
	inReg[1] = #20000 1'b1;
	inReg[1] = #10000 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #10000 1'b0;
	inReg[1] = #70000 1'b1;
	inReg[1] = #10000 1'b0;
	inReg[1] = #40000 1'b1;
	inReg[1] = #10000 1'b0;
	inReg[1] = #10000 1'b1;
	inReg[1] = #60000 1'b0;
end 
// inReg[ 0 ]
initial
begin
	inReg[0] = 1'b1;
	inReg[0] = #30000 1'b0;
	inReg[0] = #20000 1'b1;
	inReg[0] = #70000 1'b0;
	inReg[0] = #10000 1'b1;
	inReg[0] = #10000 1'b0;
	inReg[0] = #20000 1'b1;
	inReg[0] = #30000 1'b0;
	inReg[0] = #30000 1'b1;
	inReg[0] = #10000 1'b0;
	inReg[0] = #10000 1'b1;
	inReg[0] = #10000 1'b0;
	inReg[0] = #30000 1'b1;
	inReg[0] = #10000 1'b0;
	inReg[0] = #10000 1'b1;
	inReg[0] = #70000 1'b0;
	inReg[0] = #20000 1'b1;
	inReg[0] = #20000 1'b0;
	inReg[0] = #10000 1'b1;
	inReg[0] = #10000 1'b0;
	inReg[0] = #10000 1'b1;
	inReg[0] = #20000 1'b0;
	inReg[0] = #20000 1'b1;
	inReg[0] = #20000 1'b0;
	inReg[0] = #10000 1'b1;
	inReg[0] = #20000 1'b0;
	inReg[0] = #10000 1'b1;
	inReg[0] = #30000 1'b0;
	inReg[0] = #20000 1'b1;
	inReg[0] = #10000 1'b0;
	inReg[0] = #30000 1'b1;
	inReg[0] = #20000 1'b0;
	inReg[0] = #10000 1'b1;
	inReg[0] = #30000 1'b0;
	inReg[0] = #30000 1'b1;
	inReg[0] = #20000 1'b0;
	inReg[0] = #10000 1'b1;
	inReg[0] = #40000 1'b0;
	inReg[0] = #20000 1'b1;
	inReg[0] = #10000 1'b0;
	inReg[0] = #10000 1'b1;
	inReg[0] = #40000 1'b0;
	inReg[0] = #20000 1'b1;
	inReg[0] = #10000 1'b0;
	inReg[0] = #60000 1'b1;
	inReg[0] = #30000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #60000 1'b1;
	reset = #70000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

register_vlg_sample_tst tb_sample (
	.clk(clk),
	.inReg(inReg),
	.reset(reset),
	.sampler_tx(sampler)
);

register_vlg_check_tst tb_out(
	.outReg(outReg),
	.sampler_rx(sampler)
);
endmodule

