// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "07/14/2021 21:06:16"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module swapper (
	clk,
	rst,
	a,
	b,
	largest,
	smallest);
input 	clk;
input 	rst;
input 	[7:0] a;
input 	[7:0] b;
output 	[7:0] largest;
output 	[7:0] smallest;

// Design Ports Information
// largest[0]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// largest[1]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// largest[2]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// largest[3]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// largest[4]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// largest[5]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// largest[6]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// largest[7]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smallest[0]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smallest[1]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smallest[2]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smallest[3]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smallest[4]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smallest[5]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smallest[6]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// smallest[7]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("swapper_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \largest[0]~output_o ;
wire \largest[1]~output_o ;
wire \largest[2]~output_o ;
wire \largest[3]~output_o ;
wire \largest[4]~output_o ;
wire \largest[5]~output_o ;
wire \largest[6]~output_o ;
wire \largest[7]~output_o ;
wire \smallest[0]~output_o ;
wire \smallest[1]~output_o ;
wire \smallest[2]~output_o ;
wire \smallest[3]~output_o ;
wire \smallest[4]~output_o ;
wire \smallest[5]~output_o ;
wire \smallest[6]~output_o ;
wire \smallest[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \b[0]~input_o ;
wire \largest[0]~8_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \a[7]~input_o ;
wire \a[6]~input_o ;
wire \b[5]~input_o ;
wire \a[4]~input_o ;
wire \a[3]~input_o ;
wire \a[2]~input_o ;
wire \a[1]~input_o ;
wire \largest[0]~9 ;
wire \largest[1]~11 ;
wire \largest[2]~13 ;
wire \largest[3]~15 ;
wire \largest[4]~17 ;
wire \largest[5]~19 ;
wire \largest[6]~21 ;
wire \largest[7]~23 ;
wire \LessThan0~0_combout ;
wire \largest[0]~reg0_q ;
wire \largest[1]~10_combout ;
wire \b[1]~input_o ;
wire \largest[1]~reg0_q ;
wire \largest[2]~12_combout ;
wire \b[2]~input_o ;
wire \largest[2]~reg0_q ;
wire \largest[3]~14_combout ;
wire \b[3]~input_o ;
wire \largest[3]~reg0_q ;
wire \largest[4]~16_combout ;
wire \b[4]~input_o ;
wire \largest[4]~reg0_q ;
wire \largest[5]~18_combout ;
wire \largest[5]~reg0_q ;
wire \largest[6]~20_combout ;
wire \b[6]~input_o ;
wire \largest[6]~reg0_q ;
wire \largest[7]~22_combout ;
wire \b[7]~input_o ;
wire \largest[7]~reg0_q ;
wire \a[0]~input_o ;
wire \smallest~0_combout ;
wire \smallest[0]~reg0_q ;
wire \smallest~1_combout ;
wire \smallest[1]~reg0_q ;
wire \smallest~2_combout ;
wire \smallest[2]~reg0_q ;
wire \smallest~3_combout ;
wire \smallest[3]~reg0_q ;
wire \smallest~4_combout ;
wire \smallest[4]~reg0_q ;
wire \a[5]~input_o ;
wire \smallest~5_combout ;
wire \smallest[5]~reg0_q ;
wire \smallest~6_combout ;
wire \smallest[6]~reg0_q ;
wire \smallest~7_combout ;
wire \smallest[7]~reg0_q ;


// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \largest[0]~output (
	.i(\largest[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\largest[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \largest[0]~output .bus_hold = "false";
defparam \largest[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \largest[1]~output (
	.i(\largest[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\largest[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \largest[1]~output .bus_hold = "false";
defparam \largest[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \largest[2]~output (
	.i(\largest[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\largest[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \largest[2]~output .bus_hold = "false";
defparam \largest[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \largest[3]~output (
	.i(\largest[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\largest[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \largest[3]~output .bus_hold = "false";
defparam \largest[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \largest[4]~output (
	.i(\largest[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\largest[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \largest[4]~output .bus_hold = "false";
defparam \largest[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \largest[5]~output (
	.i(\largest[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\largest[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \largest[5]~output .bus_hold = "false";
defparam \largest[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \largest[6]~output (
	.i(\largest[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\largest[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \largest[6]~output .bus_hold = "false";
defparam \largest[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \largest[7]~output (
	.i(\largest[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\largest[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \largest[7]~output .bus_hold = "false";
defparam \largest[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \smallest[0]~output (
	.i(\smallest[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smallest[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \smallest[0]~output .bus_hold = "false";
defparam \smallest[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \smallest[1]~output (
	.i(\smallest[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smallest[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \smallest[1]~output .bus_hold = "false";
defparam \smallest[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \smallest[2]~output (
	.i(\smallest[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smallest[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \smallest[2]~output .bus_hold = "false";
defparam \smallest[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \smallest[3]~output (
	.i(\smallest[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smallest[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \smallest[3]~output .bus_hold = "false";
defparam \smallest[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \smallest[4]~output (
	.i(\smallest[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smallest[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \smallest[4]~output .bus_hold = "false";
defparam \smallest[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \smallest[5]~output (
	.i(\smallest[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smallest[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \smallest[5]~output .bus_hold = "false";
defparam \smallest[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \smallest[6]~output (
	.i(\smallest[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smallest[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \smallest[6]~output .bus_hold = "false";
defparam \smallest[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \smallest[7]~output (
	.i(\smallest[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\smallest[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \smallest[7]~output .bus_hold = "false";
defparam \smallest[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N10
cycloneiv_lcell_comb \largest[0]~8 (
// Equation(s):
// \largest[0]~8_combout  = (\a[0]~input_o  & ((VCC))) # (!\a[0]~input_o  & (\b[0]~input_o  & GND))
// \largest[0]~9  = CARRY((!\a[0]~input_o  & \b[0]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\largest[0]~8_combout ),
	.cout(\largest[0]~9 ));
// synopsys translate_off
defparam \largest[0]~8 .lut_mask = 16'hAA44;
defparam \largest[0]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N1
cycloneiv_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N8
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N12
cycloneiv_lcell_comb \largest[1]~10 (
// Equation(s):
// \largest[1]~10_combout  = (\b[1]~input_o  & (\a[1]~input_o  & ((VCC) # (!\largest[0]~9 )))) # (!\b[1]~input_o  & ((\a[1]~input_o ) # ((!\largest[0]~9  & GND))))
// \largest[1]~11  = CARRY((\b[1]~input_o  & (\a[1]~input_o  & !\largest[0]~9 )) # (!\b[1]~input_o  & ((\a[1]~input_o ) # (!\largest[0]~9 ))))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\largest[0]~9 ),
	.combout(\largest[1]~10_combout ),
	.cout(\largest[1]~11 ));
// synopsys translate_off
defparam \largest[1]~10 .lut_mask = 16'hCC4D;
defparam \largest[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N14
cycloneiv_lcell_comb \largest[2]~12 (
// Equation(s):
// \largest[2]~12_combout  = (\a[2]~input_o  & ((VCC) # ((\b[2]~input_o  & !\largest[1]~11 )))) # (!\a[2]~input_o  & (GND))
// \largest[2]~13  = CARRY((\b[2]~input_o  & ((!\largest[1]~11 ) # (!\a[2]~input_o ))) # (!\b[2]~input_o  & (!\a[2]~input_o  & !\largest[1]~11 )))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\largest[1]~11 ),
	.combout(\largest[2]~12_combout ),
	.cout(\largest[2]~13 ));
// synopsys translate_off
defparam \largest[2]~12 .lut_mask = 16'hCC2B;
defparam \largest[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N16
cycloneiv_lcell_comb \largest[3]~14 (
// Equation(s):
// \largest[3]~14_combout  = (\b[3]~input_o  & (\a[3]~input_o  & ((VCC) # (!\largest[2]~13 )))) # (!\b[3]~input_o  & ((\a[3]~input_o ) # ((!\largest[2]~13  & GND))))
// \largest[3]~15  = CARRY((\b[3]~input_o  & (\a[3]~input_o  & !\largest[2]~13 )) # (!\b[3]~input_o  & ((\a[3]~input_o ) # (!\largest[2]~13 ))))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\largest[2]~13 ),
	.combout(\largest[3]~14_combout ),
	.cout(\largest[3]~15 ));
// synopsys translate_off
defparam \largest[3]~14 .lut_mask = 16'hCC4D;
defparam \largest[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N18
cycloneiv_lcell_comb \largest[4]~16 (
// Equation(s):
// \largest[4]~16_combout  = (\a[4]~input_o  & ((VCC) # ((\b[4]~input_o  & !\largest[3]~15 )))) # (!\a[4]~input_o  & (GND))
// \largest[4]~17  = CARRY((\b[4]~input_o  & ((!\largest[3]~15 ) # (!\a[4]~input_o ))) # (!\b[4]~input_o  & (!\a[4]~input_o  & !\largest[3]~15 )))

	.dataa(\b[4]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\largest[3]~15 ),
	.combout(\largest[4]~16_combout ),
	.cout(\largest[4]~17 ));
// synopsys translate_off
defparam \largest[4]~16 .lut_mask = 16'hCC2B;
defparam \largest[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N20
cycloneiv_lcell_comb \largest[5]~18 (
// Equation(s):
// \largest[5]~18_combout  = (\a[5]~input_o  & (((VCC) # (!\largest[4]~17 )) # (!\b[5]~input_o ))) # (!\a[5]~input_o  & (!\b[5]~input_o  & (!\largest[4]~17  & GND)))
// \largest[5]~19  = CARRY((\a[5]~input_o  & ((!\largest[4]~17 ) # (!\b[5]~input_o ))) # (!\a[5]~input_o  & (!\b[5]~input_o  & !\largest[4]~17 )))

	.dataa(\a[5]~input_o ),
	.datab(\b[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\largest[4]~17 ),
	.combout(\largest[5]~18_combout ),
	.cout(\largest[5]~19 ));
// synopsys translate_off
defparam \largest[5]~18 .lut_mask = 16'hAA2B;
defparam \largest[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N22
cycloneiv_lcell_comb \largest[6]~20 (
// Equation(s):
// \largest[6]~20_combout  = (\a[6]~input_o  & ((VCC) # ((\b[6]~input_o  & !\largest[5]~19 )))) # (!\a[6]~input_o  & (GND))
// \largest[6]~21  = CARRY((\b[6]~input_o  & ((!\largest[5]~19 ) # (!\a[6]~input_o ))) # (!\b[6]~input_o  & (!\a[6]~input_o  & !\largest[5]~19 )))

	.dataa(\b[6]~input_o ),
	.datab(\a[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\largest[5]~19 ),
	.combout(\largest[6]~20_combout ),
	.cout(\largest[6]~21 ));
// synopsys translate_off
defparam \largest[6]~20 .lut_mask = 16'hCC2B;
defparam \largest[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N24
cycloneiv_lcell_comb \largest[7]~22 (
// Equation(s):
// \largest[7]~22_combout  = (\b[7]~input_o  & (\a[7]~input_o  & ((VCC) # (!\largest[6]~21 )))) # (!\b[7]~input_o  & ((\a[7]~input_o ) # ((!\largest[6]~21  & GND))))
// \largest[7]~23  = CARRY((\b[7]~input_o  & (\a[7]~input_o  & !\largest[6]~21 )) # (!\b[7]~input_o  & ((\a[7]~input_o ) # (!\largest[6]~21 ))))

	.dataa(\b[7]~input_o ),
	.datab(\a[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\largest[6]~21 ),
	.combout(\largest[7]~22_combout ),
	.cout(\largest[7]~23 ));
// synopsys translate_off
defparam \largest[7]~22 .lut_mask = 16'hCC4D;
defparam \largest[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N26
cycloneiv_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = !\largest[7]~23 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\largest[7]~23 ),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0F0F;
defparam \LessThan0~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y1_N11
dffeas \largest[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\largest[0]~8_combout ),
	.asdata(\b[0]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\largest[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \largest[0]~reg0 .is_wysiwyg = "true";
defparam \largest[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y1_N13
dffeas \largest[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\largest[1]~10_combout ),
	.asdata(\b[1]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\largest[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \largest[1]~reg0 .is_wysiwyg = "true";
defparam \largest[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y1_N15
dffeas \largest[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\largest[2]~12_combout ),
	.asdata(\b[2]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\largest[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \largest[2]~reg0 .is_wysiwyg = "true";
defparam \largest[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y1_N17
dffeas \largest[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\largest[3]~14_combout ),
	.asdata(\b[3]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\largest[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \largest[3]~reg0 .is_wysiwyg = "true";
defparam \largest[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y1_N19
dffeas \largest[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\largest[4]~16_combout ),
	.asdata(\b[4]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\largest[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \largest[4]~reg0 .is_wysiwyg = "true";
defparam \largest[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y1_N21
dffeas \largest[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\largest[5]~18_combout ),
	.asdata(\b[5]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\largest[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \largest[5]~reg0 .is_wysiwyg = "true";
defparam \largest[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y1_N23
dffeas \largest[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\largest[6]~20_combout ),
	.asdata(\b[6]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\largest[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \largest[6]~reg0 .is_wysiwyg = "true";
defparam \largest[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y1_N25
dffeas \largest[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\largest[7]~22_combout ),
	.asdata(\b[7]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\largest[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \largest[7]~reg0 .is_wysiwyg = "true";
defparam \largest[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N16
cycloneiv_lcell_comb \smallest~0 (
// Equation(s):
// \smallest~0_combout  = (\LessThan0~0_combout  & (\a[0]~input_o )) # (!\LessThan0~0_combout  & ((\b[0]~input_o )))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\smallest~0_combout ),
	.cout());
// synopsys translate_off
defparam \smallest~0 .lut_mask = 16'hCCF0;
defparam \smallest~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N17
dffeas \smallest[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\smallest~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\smallest[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \smallest[0]~reg0 .is_wysiwyg = "true";
defparam \smallest[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N8
cycloneiv_lcell_comb \smallest~1 (
// Equation(s):
// \smallest~1_combout  = (\LessThan0~0_combout  & ((\a[1]~input_o ))) # (!\LessThan0~0_combout  & (\b[1]~input_o ))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\LessThan0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\smallest~1_combout ),
	.cout());
// synopsys translate_off
defparam \smallest~1 .lut_mask = 16'hCACA;
defparam \smallest~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N9
dffeas \smallest[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\smallest~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\smallest[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \smallest[1]~reg0 .is_wysiwyg = "true";
defparam \smallest[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N2
cycloneiv_lcell_comb \smallest~2 (
// Equation(s):
// \smallest~2_combout  = (\LessThan0~0_combout  & ((\a[2]~input_o ))) # (!\LessThan0~0_combout  & (\b[2]~input_o ))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\LessThan0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\smallest~2_combout ),
	.cout());
// synopsys translate_off
defparam \smallest~2 .lut_mask = 16'hCACA;
defparam \smallest~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N3
dffeas \smallest[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\smallest~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\smallest[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \smallest[2]~reg0 .is_wysiwyg = "true";
defparam \smallest[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N4
cycloneiv_lcell_comb \smallest~3 (
// Equation(s):
// \smallest~3_combout  = (\LessThan0~0_combout  & ((\a[3]~input_o ))) # (!\LessThan0~0_combout  & (\b[3]~input_o ))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\LessThan0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\smallest~3_combout ),
	.cout());
// synopsys translate_off
defparam \smallest~3 .lut_mask = 16'hCACA;
defparam \smallest~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N5
dffeas \smallest[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\smallest~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\smallest[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \smallest[3]~reg0 .is_wysiwyg = "true";
defparam \smallest[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N6
cycloneiv_lcell_comb \smallest~4 (
// Equation(s):
// \smallest~4_combout  = (\LessThan0~0_combout  & ((\a[4]~input_o ))) # (!\LessThan0~0_combout  & (\b[4]~input_o ))

	.dataa(\b[4]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(\LessThan0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\smallest~4_combout ),
	.cout());
// synopsys translate_off
defparam \smallest~4 .lut_mask = 16'hCACA;
defparam \smallest~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N7
dffeas \smallest[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\smallest~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\smallest[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \smallest[4]~reg0 .is_wysiwyg = "true";
defparam \smallest[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N0
cycloneiv_lcell_comb \smallest~5 (
// Equation(s):
// \smallest~5_combout  = (\LessThan0~0_combout  & ((\a[5]~input_o ))) # (!\LessThan0~0_combout  & (\b[5]~input_o ))

	.dataa(gnd),
	.datab(\b[5]~input_o ),
	.datac(\LessThan0~0_combout ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\smallest~5_combout ),
	.cout());
// synopsys translate_off
defparam \smallest~5 .lut_mask = 16'hFC0C;
defparam \smallest~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N1
dffeas \smallest[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\smallest~5_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\smallest[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \smallest[5]~reg0 .is_wysiwyg = "true";
defparam \smallest[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N28
cycloneiv_lcell_comb \smallest~6 (
// Equation(s):
// \smallest~6_combout  = (\LessThan0~0_combout  & ((\a[6]~input_o ))) # (!\LessThan0~0_combout  & (\b[6]~input_o ))

	.dataa(gnd),
	.datab(\b[6]~input_o ),
	.datac(\LessThan0~0_combout ),
	.datad(\a[6]~input_o ),
	.cin(gnd),
	.combout(\smallest~6_combout ),
	.cout());
// synopsys translate_off
defparam \smallest~6 .lut_mask = 16'hFC0C;
defparam \smallest~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N29
dffeas \smallest[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\smallest~6_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\smallest[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \smallest[6]~reg0 .is_wysiwyg = "true";
defparam \smallest[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N30
cycloneiv_lcell_comb \smallest~7 (
// Equation(s):
// \smallest~7_combout  = (\LessThan0~0_combout  & ((\a[7]~input_o ))) # (!\LessThan0~0_combout  & (\b[7]~input_o ))

	.dataa(\LessThan0~0_combout ),
	.datab(gnd),
	.datac(\b[7]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\smallest~7_combout ),
	.cout());
// synopsys translate_off
defparam \smallest~7 .lut_mask = 16'hFA50;
defparam \smallest~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N31
dffeas \smallest[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\smallest~7_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\smallest[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \smallest[7]~reg0 .is_wysiwyg = "true";
defparam \smallest[7]~reg0 .power_up = "low";
// synopsys translate_on

assign largest[0] = \largest[0]~output_o ;

assign largest[1] = \largest[1]~output_o ;

assign largest[2] = \largest[2]~output_o ;

assign largest[3] = \largest[3]~output_o ;

assign largest[4] = \largest[4]~output_o ;

assign largest[5] = \largest[5]~output_o ;

assign largest[6] = \largest[6]~output_o ;

assign largest[7] = \largest[7]~output_o ;

assign smallest[0] = \smallest[0]~output_o ;

assign smallest[1] = \smallest[1]~output_o ;

assign smallest[2] = \smallest[2]~output_o ;

assign smallest[3] = \smallest[3]~output_o ;

assign smallest[4] = \smallest[4]~output_o ;

assign smallest[5] = \smallest[5]~output_o ;

assign smallest[6] = \smallest[6]~output_o ;

assign smallest[7] = \smallest[7]~output_o ;

endmodule
