vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/swapper/swapper.v
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/swapper/Waveform.vwf
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/swapper/db/swapper.cbx.xml
design_name = swapper
instance = comp, \largest[0]~output , largest[0]~output, swapper, 1
instance = comp, \largest[1]~output , largest[1]~output, swapper, 1
instance = comp, \largest[2]~output , largest[2]~output, swapper, 1
instance = comp, \largest[3]~output , largest[3]~output, swapper, 1
instance = comp, \largest[4]~output , largest[4]~output, swapper, 1
instance = comp, \largest[5]~output , largest[5]~output, swapper, 1
instance = comp, \largest[6]~output , largest[6]~output, swapper, 1
instance = comp, \largest[7]~output , largest[7]~output, swapper, 1
instance = comp, \smallest[0]~output , smallest[0]~output, swapper, 1
instance = comp, \smallest[1]~output , smallest[1]~output, swapper, 1
instance = comp, \smallest[2]~output , smallest[2]~output, swapper, 1
instance = comp, \smallest[3]~output , smallest[3]~output, swapper, 1
instance = comp, \smallest[4]~output , smallest[4]~output, swapper, 1
instance = comp, \smallest[5]~output , smallest[5]~output, swapper, 1
instance = comp, \smallest[6]~output , smallest[6]~output, swapper, 1
instance = comp, \smallest[7]~output , smallest[7]~output, swapper, 1
instance = comp, \clk~input , clk~input, swapper, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, swapper, 1
instance = comp, \b[0]~input , b[0]~input, swapper, 1
instance = comp, \largest[0]~8 , largest[0]~8, swapper, 1
instance = comp, \rst~input , rst~input, swapper, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, swapper, 1
instance = comp, \a[7]~input , a[7]~input, swapper, 1
instance = comp, \a[6]~input , a[6]~input, swapper, 1
instance = comp, \b[5]~input , b[5]~input, swapper, 1
instance = comp, \a[4]~input , a[4]~input, swapper, 1
instance = comp, \a[3]~input , a[3]~input, swapper, 1
instance = comp, \a[2]~input , a[2]~input, swapper, 1
instance = comp, \a[1]~input , a[1]~input, swapper, 1
instance = comp, \largest[1]~10 , largest[1]~10, swapper, 1
instance = comp, \largest[2]~12 , largest[2]~12, swapper, 1
instance = comp, \largest[3]~14 , largest[3]~14, swapper, 1
instance = comp, \largest[4]~16 , largest[4]~16, swapper, 1
instance = comp, \largest[5]~18 , largest[5]~18, swapper, 1
instance = comp, \largest[6]~20 , largest[6]~20, swapper, 1
instance = comp, \largest[7]~22 , largest[7]~22, swapper, 1
instance = comp, \LessThan0~0 , LessThan0~0, swapper, 1
instance = comp, \largest[0]~reg0 , largest[0]~reg0, swapper, 1
instance = comp, \b[1]~input , b[1]~input, swapper, 1
instance = comp, \largest[1]~reg0 , largest[1]~reg0, swapper, 1
instance = comp, \b[2]~input , b[2]~input, swapper, 1
instance = comp, \largest[2]~reg0 , largest[2]~reg0, swapper, 1
instance = comp, \b[3]~input , b[3]~input, swapper, 1
instance = comp, \largest[3]~reg0 , largest[3]~reg0, swapper, 1
instance = comp, \b[4]~input , b[4]~input, swapper, 1
instance = comp, \largest[4]~reg0 , largest[4]~reg0, swapper, 1
instance = comp, \largest[5]~reg0 , largest[5]~reg0, swapper, 1
instance = comp, \b[6]~input , b[6]~input, swapper, 1
instance = comp, \largest[6]~reg0 , largest[6]~reg0, swapper, 1
instance = comp, \b[7]~input , b[7]~input, swapper, 1
instance = comp, \largest[7]~reg0 , largest[7]~reg0, swapper, 1
instance = comp, \a[0]~input , a[0]~input, swapper, 1
instance = comp, \smallest~0 , smallest~0, swapper, 1
instance = comp, \smallest[0]~reg0 , smallest[0]~reg0, swapper, 1
instance = comp, \smallest~1 , smallest~1, swapper, 1
instance = comp, \smallest[1]~reg0 , smallest[1]~reg0, swapper, 1
instance = comp, \smallest~2 , smallest~2, swapper, 1
instance = comp, \smallest[2]~reg0 , smallest[2]~reg0, swapper, 1
instance = comp, \smallest~3 , smallest~3, swapper, 1
instance = comp, \smallest[3]~reg0 , smallest[3]~reg0, swapper, 1
instance = comp, \smallest~4 , smallest~4, swapper, 1
instance = comp, \smallest[4]~reg0 , smallest[4]~reg0, swapper, 1
instance = comp, \a[5]~input , a[5]~input, swapper, 1
instance = comp, \smallest~5 , smallest~5, swapper, 1
instance = comp, \smallest[5]~reg0 , smallest[5]~reg0, swapper, 1
instance = comp, \smallest~6 , smallest~6, swapper, 1
instance = comp, \smallest[6]~reg0 , smallest[6]~reg0, swapper, 1
instance = comp, \smallest~7 , smallest~7, swapper, 1
instance = comp, \smallest[7]~reg0 , smallest[7]~reg0, swapper, 1
