// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "swapper")
  (DATE "07/14/2021 21:06:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE largest\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (880:880:880))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE largest\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (306:306:306))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE largest\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (782:782:782))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE largest\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (588:588:588))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE largest\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1418:1418:1418) (1612:1612:1612))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE largest\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (667:667:667))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE largest\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (768:768:768))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE largest\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (690:690:690))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE smallest\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (441:441:441))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE smallest\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (796:796:796))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE smallest\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (1104:1104:1104))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE smallest\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (1039:1039:1039))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE smallest\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (428:428:428))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE smallest\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (1034:1034:1034))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE smallest\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (675:675:675))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE smallest\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (416:416:416))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE largest\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (724:724:724))
        (PORT datab (941:941:941) (855:855:855))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE largest\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (2199:2199:2199))
        (PORT datab (2176:2176:2176) (2444:2444:2444))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE largest\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2314:2314:2314))
        (PORT datab (2099:2099:2099) (2330:2330:2330))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE largest\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2107:2107:2107) (2343:2343:2343))
        (PORT datab (2160:2160:2160) (2416:2416:2416))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE largest\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2010:2010:2010))
        (PORT datab (2279:2279:2279) (2550:2550:2550))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE largest\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (1982:1982:1982))
        (PORT datab (1802:1802:1802) (1981:1981:1981))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE largest\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (2122:2122:2122))
        (PORT datab (2080:2080:2080) (2308:2308:2308))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE largest\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2194:2194:2194) (2438:2438:2438))
        (PORT datab (1899:1899:1899) (2093:2093:2093))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE largest\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1098:1098:1098) (1014:1014:1014))
        (PORT clrn (818:818:818) (828:828:828))
        (PORT sload (449:449:449) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE largest\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2154:2154:2154) (2351:2351:2351))
        (PORT clrn (818:818:818) (828:828:828))
        (PORT sload (449:449:449) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE largest\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2257:2257:2257) (2465:2465:2465))
        (PORT clrn (818:818:818) (828:828:828))
        (PORT sload (449:449:449) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE largest\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2268:2268:2268) (2495:2495:2495))
        (PORT clrn (818:818:818) (828:828:828))
        (PORT sload (449:449:449) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE largest\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1976:1976:1976) (2161:2161:2161))
        (PORT clrn (818:818:818) (828:828:828))
        (PORT sload (449:449:449) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE largest\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1964:1964:1964) (2136:2136:2136))
        (PORT clrn (818:818:818) (828:828:828))
        (PORT sload (449:449:449) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE largest\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2084:2084:2084) (2270:2270:2270))
        (PORT clrn (818:818:818) (828:828:828))
        (PORT sload (449:449:449) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE largest\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2351:2351:2351) (2589:2589:2589))
        (PORT clrn (818:818:818) (828:828:828))
        (PORT sload (449:449:449) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE smallest\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (648:648:648) (609:609:609))
        (PORT datac (774:774:774) (713:713:713))
        (PORT datad (390:390:390) (435:435:435))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallest\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (820:820:820) (830:830:830))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE smallest\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (2200:2200:2200))
        (PORT datab (2176:2176:2176) (2445:2445:2445))
        (PORT datac (141:141:141) (176:176:176))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallest\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (818:818:818) (828:828:828))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE smallest\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2316:2316:2316))
        (PORT datab (2098:2098:2098) (2328:2328:2328))
        (PORT datac (143:143:143) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallest\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (818:818:818) (828:828:828))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE smallest\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2345:2345:2345))
        (PORT datab (2159:2159:2159) (2415:2415:2415))
        (PORT datac (143:143:143) (177:177:177))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallest\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (818:818:818) (828:828:828))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE smallest\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (2014:2014:2014))
        (PORT datab (2280:2280:2280) (2551:2551:2551))
        (PORT datac (142:142:142) (177:177:177))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallest\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (818:818:818) (828:828:828))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE smallest\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1799:1799:1799) (1977:1977:1977))
        (PORT datac (144:144:144) (179:179:179))
        (PORT datad (1778:1778:1778) (1954:1954:1954))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallest\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (818:818:818) (828:828:828))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE smallest\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1923:1923:1923) (2116:2116:2116))
        (PORT datac (133:133:133) (165:165:165))
        (PORT datad (2063:2063:2063) (2282:2282:2282))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallest\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (818:818:818) (828:828:828))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE smallest\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (191:191:191))
        (PORT datac (2174:2174:2174) (2413:2413:2413))
        (PORT datad (1882:1882:1882) (2067:2067:2067))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallest\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (818:818:818) (828:828:828))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
