// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "05/30/2021 17:07:22"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux4_to_1 (
	in,
	s,
	out);
input 	[3:0] in;
input 	[1:0] s;
output 	out;

// Design Ports Information
// out	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// in[2]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s[1]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[1]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s[0]	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[0]	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[3]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \mux2|out~0_combout ;
wire \mux2|out~1_combout ;
wire [1:0] \s~combout ;
wire [3:0] \in~combout ;


// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[0]));
// synopsys translate_off
defparam \in[0]~I .input_async_reset = "none";
defparam \in[0]~I .input_power_up = "low";
defparam \in[0]~I .input_register_mode = "none";
defparam \in[0]~I .input_sync_reset = "none";
defparam \in[0]~I .oe_async_reset = "none";
defparam \in[0]~I .oe_power_up = "low";
defparam \in[0]~I .oe_register_mode = "none";
defparam \in[0]~I .oe_sync_reset = "none";
defparam \in[0]~I .operation_mode = "input";
defparam \in[0]~I .output_async_reset = "none";
defparam \in[0]~I .output_power_up = "low";
defparam \in[0]~I .output_register_mode = "none";
defparam \in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[2]));
// synopsys translate_off
defparam \in[2]~I .input_async_reset = "none";
defparam \in[2]~I .input_power_up = "low";
defparam \in[2]~I .input_register_mode = "none";
defparam \in[2]~I .input_sync_reset = "none";
defparam \in[2]~I .oe_async_reset = "none";
defparam \in[2]~I .oe_power_up = "low";
defparam \in[2]~I .oe_register_mode = "none";
defparam \in[2]~I .oe_sync_reset = "none";
defparam \in[2]~I .operation_mode = "input";
defparam \in[2]~I .output_async_reset = "none";
defparam \in[2]~I .output_power_up = "low";
defparam \in[2]~I .output_register_mode = "none";
defparam \in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .input_async_reset = "none";
defparam \s[1]~I .input_power_up = "low";
defparam \s[1]~I .input_register_mode = "none";
defparam \s[1]~I .input_sync_reset = "none";
defparam \s[1]~I .oe_async_reset = "none";
defparam \s[1]~I .oe_power_up = "low";
defparam \s[1]~I .oe_register_mode = "none";
defparam \s[1]~I .oe_sync_reset = "none";
defparam \s[1]~I .operation_mode = "input";
defparam \s[1]~I .output_async_reset = "none";
defparam \s[1]~I .output_power_up = "low";
defparam \s[1]~I .output_register_mode = "none";
defparam \s[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[3]));
// synopsys translate_off
defparam \in[3]~I .input_async_reset = "none";
defparam \in[3]~I .input_power_up = "low";
defparam \in[3]~I .input_register_mode = "none";
defparam \in[3]~I .input_sync_reset = "none";
defparam \in[3]~I .oe_async_reset = "none";
defparam \in[3]~I .oe_power_up = "low";
defparam \in[3]~I .oe_register_mode = "none";
defparam \in[3]~I .oe_sync_reset = "none";
defparam \in[3]~I .operation_mode = "input";
defparam \in[3]~I .output_async_reset = "none";
defparam \in[3]~I .output_power_up = "low";
defparam \in[3]~I .output_register_mode = "none";
defparam \in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .input_async_reset = "none";
defparam \s[0]~I .input_power_up = "low";
defparam \s[0]~I .input_register_mode = "none";
defparam \s[0]~I .input_sync_reset = "none";
defparam \s[0]~I .oe_async_reset = "none";
defparam \s[0]~I .oe_power_up = "low";
defparam \s[0]~I .oe_register_mode = "none";
defparam \s[0]~I .oe_sync_reset = "none";
defparam \s[0]~I .operation_mode = "input";
defparam \s[0]~I .output_async_reset = "none";
defparam \s[0]~I .output_power_up = "low";
defparam \s[0]~I .output_register_mode = "none";
defparam \s[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[1]));
// synopsys translate_off
defparam \in[1]~I .input_async_reset = "none";
defparam \in[1]~I .input_power_up = "low";
defparam \in[1]~I .input_register_mode = "none";
defparam \in[1]~I .input_sync_reset = "none";
defparam \in[1]~I .oe_async_reset = "none";
defparam \in[1]~I .oe_power_up = "low";
defparam \in[1]~I .oe_register_mode = "none";
defparam \in[1]~I .oe_sync_reset = "none";
defparam \in[1]~I .operation_mode = "input";
defparam \in[1]~I .output_async_reset = "none";
defparam \in[1]~I .output_power_up = "low";
defparam \in[1]~I .output_register_mode = "none";
defparam \in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneii_lcell_comb \mux2|out~0 (
// Equation(s):
// \mux2|out~0_combout  = (\s~combout [0] & (((\s~combout [1]) # (\in~combout [1])))) # (!\s~combout [0] & (\in~combout [0] & (!\s~combout [1])))

	.dataa(\in~combout [0]),
	.datab(\s~combout [0]),
	.datac(\s~combout [1]),
	.datad(\in~combout [1]),
	.cin(gnd),
	.combout(\mux2|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|out~0 .lut_mask = 16'hCEC2;
defparam \mux2|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneii_lcell_comb \mux2|out~1 (
// Equation(s):
// \mux2|out~1_combout  = (\s~combout [1] & ((\mux2|out~0_combout  & ((\in~combout [3]))) # (!\mux2|out~0_combout  & (\in~combout [2])))) # (!\s~combout [1] & (((\mux2|out~0_combout ))))

	.dataa(\in~combout [2]),
	.datab(\s~combout [1]),
	.datac(\in~combout [3]),
	.datad(\mux2|out~0_combout ),
	.cin(gnd),
	.combout(\mux2|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|out~1 .lut_mask = 16'hF388;
defparam \mux2|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out~I (
	.datain(\mux2|out~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out));
// synopsys translate_off
defparam \out~I .input_async_reset = "none";
defparam \out~I .input_power_up = "low";
defparam \out~I .input_register_mode = "none";
defparam \out~I .input_sync_reset = "none";
defparam \out~I .oe_async_reset = "none";
defparam \out~I .oe_power_up = "low";
defparam \out~I .oe_register_mode = "none";
defparam \out~I .oe_sync_reset = "none";
defparam \out~I .operation_mode = "output";
defparam \out~I .output_async_reset = "none";
defparam \out~I .output_power_up = "low";
defparam \out~I .output_register_mode = "none";
defparam \out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
