|dualPort_ramSR
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[0][4].CLK
clk => ram[0][5].CLK
clk => ram[0][6].CLK
clk => ram[0][7].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[1][4].CLK
clk => ram[1][5].CLK
clk => ram[1][6].CLK
clk => ram[1][7].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[2][4].CLK
clk => ram[2][5].CLK
clk => ram[2][6].CLK
clk => ram[2][7].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[3][4].CLK
clk => ram[3][5].CLK
clk => ram[3][6].CLK
clk => ram[3][7].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[4][4].CLK
clk => ram[4][5].CLK
clk => ram[4][6].CLK
clk => ram[4][7].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[5][4].CLK
clk => ram[5][5].CLK
clk => ram[5][6].CLK
clk => ram[5][7].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[6][4].CLK
clk => ram[6][5].CLK
clk => ram[6][6].CLK
clk => ram[6][7].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[7][4].CLK
clk => ram[7][5].CLK
clk => ram[7][6].CLK
clk => ram[7][7].CLK
we_pa => always0.IN0
we_pb => always0.IN0
ce => always0.IN1
ce => always0.IN1
addr_a[0] => Decoder0.IN2
addr_a[0] => Mux0.IN2
addr_a[0] => Mux1.IN2
addr_a[0] => Mux2.IN2
addr_a[0] => Mux3.IN2
addr_a[0] => Mux4.IN2
addr_a[0] => Mux5.IN2
addr_a[0] => Mux6.IN2
addr_a[0] => Mux7.IN2
addr_a[1] => Decoder0.IN1
addr_a[1] => Mux0.IN1
addr_a[1] => Mux1.IN1
addr_a[1] => Mux2.IN1
addr_a[1] => Mux3.IN1
addr_a[1] => Mux4.IN1
addr_a[1] => Mux5.IN1
addr_a[1] => Mux6.IN1
addr_a[1] => Mux7.IN1
addr_a[2] => Decoder0.IN0
addr_a[2] => Mux0.IN0
addr_a[2] => Mux1.IN0
addr_a[2] => Mux2.IN0
addr_a[2] => Mux3.IN0
addr_a[2] => Mux4.IN0
addr_a[2] => Mux5.IN0
addr_a[2] => Mux6.IN0
addr_a[2] => Mux7.IN0
addr_b[0] => Decoder1.IN2
addr_b[0] => Mux8.IN2
addr_b[0] => Mux9.IN2
addr_b[0] => Mux10.IN2
addr_b[0] => Mux11.IN2
addr_b[0] => Mux12.IN2
addr_b[0] => Mux13.IN2
addr_b[0] => Mux14.IN2
addr_b[0] => Mux15.IN2
addr_b[1] => Decoder1.IN1
addr_b[1] => Mux8.IN1
addr_b[1] => Mux9.IN1
addr_b[1] => Mux10.IN1
addr_b[1] => Mux11.IN1
addr_b[1] => Mux12.IN1
addr_b[1] => Mux13.IN1
addr_b[1] => Mux14.IN1
addr_b[1] => Mux15.IN1
addr_b[2] => Decoder1.IN0
addr_b[2] => Mux8.IN0
addr_b[2] => Mux9.IN0
addr_b[2] => Mux10.IN0
addr_b[2] => Mux11.IN0
addr_b[2] => Mux12.IN0
addr_b[2] => Mux13.IN0
addr_b[2] => Mux14.IN0
addr_b[2] => Mux15.IN0
data_a[0] => ram.DATAB
data_a[0] => ram.DATAB
data_a[0] => ram.DATAB
data_a[0] => ram.DATAB
data_a[0] => ram.DATAB
data_a[0] => ram.DATAB
data_a[0] => ram.DATAB
data_a[0] => ram.DATAB
data_a[1] => ram.DATAB
data_a[1] => ram.DATAB
data_a[1] => ram.DATAB
data_a[1] => ram.DATAB
data_a[1] => ram.DATAB
data_a[1] => ram.DATAB
data_a[1] => ram.DATAB
data_a[1] => ram.DATAB
data_a[2] => ram.DATAB
data_a[2] => ram.DATAB
data_a[2] => ram.DATAB
data_a[2] => ram.DATAB
data_a[2] => ram.DATAB
data_a[2] => ram.DATAB
data_a[2] => ram.DATAB
data_a[2] => ram.DATAB
data_a[3] => ram.DATAB
data_a[3] => ram.DATAB
data_a[3] => ram.DATAB
data_a[3] => ram.DATAB
data_a[3] => ram.DATAB
data_a[3] => ram.DATAB
data_a[3] => ram.DATAB
data_a[3] => ram.DATAB
data_a[4] => ram.DATAB
data_a[4] => ram.DATAB
data_a[4] => ram.DATAB
data_a[4] => ram.DATAB
data_a[4] => ram.DATAB
data_a[4] => ram.DATAB
data_a[4] => ram.DATAB
data_a[4] => ram.DATAB
data_a[5] => ram.DATAB
data_a[5] => ram.DATAB
data_a[5] => ram.DATAB
data_a[5] => ram.DATAB
data_a[5] => ram.DATAB
data_a[5] => ram.DATAB
data_a[5] => ram.DATAB
data_a[5] => ram.DATAB
data_a[6] => ram.DATAB
data_a[6] => ram.DATAB
data_a[6] => ram.DATAB
data_a[6] => ram.DATAB
data_a[6] => ram.DATAB
data_a[6] => ram.DATAB
data_a[6] => ram.DATAB
data_a[6] => ram.DATAB
data_a[7] => ram.DATAB
data_a[7] => ram.DATAB
data_a[7] => ram.DATAB
data_a[7] => ram.DATAB
data_a[7] => ram.DATAB
data_a[7] => ram.DATAB
data_a[7] => ram.DATAB
data_a[7] => ram.DATAB
data_b[0] => ram.DATAB
data_b[0] => ram.DATAB
data_b[0] => ram.DATAB
data_b[0] => ram.DATAB
data_b[0] => ram.DATAB
data_b[0] => ram.DATAB
data_b[0] => ram.DATAB
data_b[0] => ram.DATAB
data_b[1] => ram.DATAB
data_b[1] => ram.DATAB
data_b[1] => ram.DATAB
data_b[1] => ram.DATAB
data_b[1] => ram.DATAB
data_b[1] => ram.DATAB
data_b[1] => ram.DATAB
data_b[1] => ram.DATAB
data_b[2] => ram.DATAB
data_b[2] => ram.DATAB
data_b[2] => ram.DATAB
data_b[2] => ram.DATAB
data_b[2] => ram.DATAB
data_b[2] => ram.DATAB
data_b[2] => ram.DATAB
data_b[2] => ram.DATAB
data_b[3] => ram.DATAB
data_b[3] => ram.DATAB
data_b[3] => ram.DATAB
data_b[3] => ram.DATAB
data_b[3] => ram.DATAB
data_b[3] => ram.DATAB
data_b[3] => ram.DATAB
data_b[3] => ram.DATAB
data_b[4] => ram.DATAB
data_b[4] => ram.DATAB
data_b[4] => ram.DATAB
data_b[4] => ram.DATAB
data_b[4] => ram.DATAB
data_b[4] => ram.DATAB
data_b[4] => ram.DATAB
data_b[4] => ram.DATAB
data_b[5] => ram.DATAB
data_b[5] => ram.DATAB
data_b[5] => ram.DATAB
data_b[5] => ram.DATAB
data_b[5] => ram.DATAB
data_b[5] => ram.DATAB
data_b[5] => ram.DATAB
data_b[5] => ram.DATAB
data_b[6] => ram.DATAB
data_b[6] => ram.DATAB
data_b[6] => ram.DATAB
data_b[6] => ram.DATAB
data_b[6] => ram.DATAB
data_b[6] => ram.DATAB
data_b[6] => ram.DATAB
data_b[6] => ram.DATAB
data_b[7] => ram.DATAB
data_b[7] => ram.DATAB
data_b[7] => ram.DATAB
data_b[7] => ram.DATAB
data_b[7] => ram.DATAB
data_b[7] => ram.DATAB
data_b[7] => ram.DATAB
data_b[7] => ram.DATAB
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


