vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/dualPort_ramSR/dualPort_ramSR.v
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/dualPort_ramSR/Waveform.vwf
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/dualPort_ramSR/db/dualPort_ramSR.cbx.xml
design_name = dualPort_ramSR
instance = comp, \ram[2][0] , ram[2][0], dualPort_ramSR, 1
instance = comp, \ram[5][1] , ram[5][1], dualPort_ramSR, 1
instance = comp, \ram[5][3] , ram[5][3], dualPort_ramSR, 1
instance = comp, \ram[3][3] , ram[3][3], dualPort_ramSR, 1
instance = comp, \ram[3][4] , ram[3][4], dualPort_ramSR, 1
instance = comp, \ram[2][5] , ram[2][5], dualPort_ramSR, 1
instance = comp, \ram~17 , ram~17, dualPort_ramSR, 1
instance = comp, \ram~28 , ram~28, dualPort_ramSR, 1
instance = comp, \ram~44 , ram~44, dualPort_ramSR, 1
instance = comp, \ram~51 , ram~51, dualPort_ramSR, 1
instance = comp, \ram~59 , ram~59, dualPort_ramSR, 1
instance = comp, \ram~64 , ram~64, dualPort_ramSR, 1
instance = comp, \q_a[0]~output , q_a[0]~output, dualPort_ramSR, 1
instance = comp, \q_a[1]~output , q_a[1]~output, dualPort_ramSR, 1
instance = comp, \q_a[2]~output , q_a[2]~output, dualPort_ramSR, 1
instance = comp, \q_a[3]~output , q_a[3]~output, dualPort_ramSR, 1
instance = comp, \q_a[4]~output , q_a[4]~output, dualPort_ramSR, 1
instance = comp, \q_a[5]~output , q_a[5]~output, dualPort_ramSR, 1
instance = comp, \q_a[6]~output , q_a[6]~output, dualPort_ramSR, 1
instance = comp, \q_a[7]~output , q_a[7]~output, dualPort_ramSR, 1
instance = comp, \q_b[0]~output , q_b[0]~output, dualPort_ramSR, 1
instance = comp, \q_b[1]~output , q_b[1]~output, dualPort_ramSR, 1
instance = comp, \q_b[2]~output , q_b[2]~output, dualPort_ramSR, 1
instance = comp, \q_b[3]~output , q_b[3]~output, dualPort_ramSR, 1
instance = comp, \q_b[4]~output , q_b[4]~output, dualPort_ramSR, 1
instance = comp, \q_b[5]~output , q_b[5]~output, dualPort_ramSR, 1
instance = comp, \q_b[6]~output , q_b[6]~output, dualPort_ramSR, 1
instance = comp, \q_b[7]~output , q_b[7]~output, dualPort_ramSR, 1
instance = comp, \clk~input , clk~input, dualPort_ramSR, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, dualPort_ramSR, 1
instance = comp, \addr_a[2]~input , addr_a[2]~input, dualPort_ramSR, 1
instance = comp, \addr_a[1]~input , addr_a[1]~input, dualPort_ramSR, 1
instance = comp, \we_pb~input , we_pb~input, dualPort_ramSR, 1
instance = comp, \ce~input , ce~input, dualPort_ramSR, 1
instance = comp, \ram[1][0]~0 , ram[1][0]~0, dualPort_ramSR, 1
instance = comp, \addr_b[1]~input , addr_b[1]~input, dualPort_ramSR, 1
instance = comp, \ram[3][0]~25 , ram[3][0]~25, dualPort_ramSR, 1
instance = comp, \data_b[0]~input , data_b[0]~input, dualPort_ramSR, 1
instance = comp, \ram~26 , ram~26, dualPort_ramSR, 1
instance = comp, \ram[3][0]~27 , ram[3][0]~27, dualPort_ramSR, 1
instance = comp, \ram[3][0] , ram[3][0], dualPort_ramSR, 1
instance = comp, \data_a[0]~input , data_a[0]~input, dualPort_ramSR, 1
instance = comp, \ram[0][0]~5 , ram[0][0]~5, dualPort_ramSR, 1
instance = comp, \addr_b[2]~input , addr_b[2]~input, dualPort_ramSR, 1
instance = comp, \ram[0][0]~22 , ram[0][0]~22, dualPort_ramSR, 1
instance = comp, \ram~23 , ram~23, dualPort_ramSR, 1
instance = comp, \ram[0][0]~24 , ram[0][0]~24, dualPort_ramSR, 1
instance = comp, \ram[0][0] , ram[0][0], dualPort_ramSR, 1
instance = comp, \ram[1][0]~19 , ram[1][0]~19, dualPort_ramSR, 1
instance = comp, \ram~20 , ram~20, dualPort_ramSR, 1
instance = comp, \ram[1][0]~21 , ram[1][0]~21, dualPort_ramSR, 1
instance = comp, \ram[1][0] , ram[1][0], dualPort_ramSR, 1
instance = comp, \Mux7~2 , Mux7~2, dualPort_ramSR, 1
instance = comp, \Mux7~3 , Mux7~3, dualPort_ramSR, 1
instance = comp, \ram~2 , ram~2, dualPort_ramSR, 1
instance = comp, \we_pa~input , we_pa~input, dualPort_ramSR, 1
instance = comp, \addr_a[0]~input , addr_a[0]~input, dualPort_ramSR, 1
instance = comp, \ram[1][0]~3 , ram[1][0]~3, dualPort_ramSR, 1
instance = comp, \ram[5][0]~1 , ram[5][0]~1, dualPort_ramSR, 1
instance = comp, \ram[5][0]~4 , ram[5][0]~4, dualPort_ramSR, 1
instance = comp, \ram[5][0] , ram[5][0], dualPort_ramSR, 1
instance = comp, \ram[6][0]~6 , ram[6][0]~6, dualPort_ramSR, 1
instance = comp, \ram~7 , ram~7, dualPort_ramSR, 1
instance = comp, \ram[0][0]~8 , ram[0][0]~8, dualPort_ramSR, 1
instance = comp, \ram[6][0]~9 , ram[6][0]~9, dualPort_ramSR, 1
instance = comp, \ram[6][0] , ram[6][0], dualPort_ramSR, 1
instance = comp, \ram~11 , ram~11, dualPort_ramSR, 1
instance = comp, \ram[4][0]~10 , ram[4][0]~10, dualPort_ramSR, 1
instance = comp, \ram[4][0]~12 , ram[4][0]~12, dualPort_ramSR, 1
instance = comp, \ram[4][0] , ram[4][0], dualPort_ramSR, 1
instance = comp, \Mux7~0 , Mux7~0, dualPort_ramSR, 1
instance = comp, \ram~14 , ram~14, dualPort_ramSR, 1
instance = comp, \ram[7][0]~13 , ram[7][0]~13, dualPort_ramSR, 1
instance = comp, \ram[7][0]~15 , ram[7][0]~15, dualPort_ramSR, 1
instance = comp, \ram[7][0] , ram[7][0], dualPort_ramSR, 1
instance = comp, \Mux7~1 , Mux7~1, dualPort_ramSR, 1
instance = comp, \Mux7~4 , Mux7~4, dualPort_ramSR, 1
instance = comp, \q_a[0]~reg0 , q_a[0]~reg0, dualPort_ramSR, 1
instance = comp, \data_a[1]~input , data_a[1]~input, dualPort_ramSR, 1
instance = comp, \data_b[1]~input , data_b[1]~input, dualPort_ramSR, 1
instance = comp, \ram~32 , ram~32, dualPort_ramSR, 1
instance = comp, \ram[2][0]~16 , ram[2][0]~16, dualPort_ramSR, 1
instance = comp, \ram[2][0]~18 , ram[2][0]~18, dualPort_ramSR, 1
instance = comp, \ram[2][1] , ram[2][1], dualPort_ramSR, 1
instance = comp, \ram~35 , ram~35, dualPort_ramSR, 1
instance = comp, \ram[3][1] , ram[3][1], dualPort_ramSR, 1
instance = comp, \ram~33 , ram~33, dualPort_ramSR, 1
instance = comp, \ram[1][1] , ram[1][1], dualPort_ramSR, 1
instance = comp, \ram~34 , ram~34, dualPort_ramSR, 1
instance = comp, \ram[0][1] , ram[0][1], dualPort_ramSR, 1
instance = comp, \Mux6~2 , Mux6~2, dualPort_ramSR, 1
instance = comp, \Mux6~3 , Mux6~3, dualPort_ramSR, 1
instance = comp, \ram~31 , ram~31, dualPort_ramSR, 1
instance = comp, \ram[7][1] , ram[7][1], dualPort_ramSR, 1
instance = comp, \ram~30 , ram~30, dualPort_ramSR, 1
instance = comp, \ram[4][1] , ram[4][1], dualPort_ramSR, 1
instance = comp, \ram~29 , ram~29, dualPort_ramSR, 1
instance = comp, \ram[6][1] , ram[6][1], dualPort_ramSR, 1
instance = comp, \Mux6~0 , Mux6~0, dualPort_ramSR, 1
instance = comp, \Mux6~1 , Mux6~1, dualPort_ramSR, 1
instance = comp, \Mux6~4 , Mux6~4, dualPort_ramSR, 1
instance = comp, \q_a[1]~reg0 , q_a[1]~reg0, dualPort_ramSR, 1
instance = comp, \data_a[2]~input , data_a[2]~input, dualPort_ramSR, 1
instance = comp, \data_b[2]~input , data_b[2]~input, dualPort_ramSR, 1
instance = comp, \ram~39 , ram~39, dualPort_ramSR, 1
instance = comp, \ram[7][2] , ram[7][2], dualPort_ramSR, 1
instance = comp, \ram~38 , ram~38, dualPort_ramSR, 1
instance = comp, \ram[4][2] , ram[4][2], dualPort_ramSR, 1
instance = comp, \ram~37 , ram~37, dualPort_ramSR, 1
instance = comp, \ram[6][2] , ram[6][2], dualPort_ramSR, 1
instance = comp, \Mux5~0 , Mux5~0, dualPort_ramSR, 1
instance = comp, \ram~36 , ram~36, dualPort_ramSR, 1
instance = comp, \ram[5][2] , ram[5][2], dualPort_ramSR, 1
instance = comp, \Mux5~1 , Mux5~1, dualPort_ramSR, 1
instance = comp, \ram~43 , ram~43, dualPort_ramSR, 1
instance = comp, \ram[3][2] , ram[3][2], dualPort_ramSR, 1
instance = comp, \ram~40 , ram~40, dualPort_ramSR, 1
instance = comp, \ram[2][2] , ram[2][2], dualPort_ramSR, 1
instance = comp, \ram~42 , ram~42, dualPort_ramSR, 1
instance = comp, \ram[0][2] , ram[0][2], dualPort_ramSR, 1
instance = comp, \ram~41 , ram~41, dualPort_ramSR, 1
instance = comp, \ram[1][2]~feeder , ram[1][2]~feeder, dualPort_ramSR, 1
instance = comp, \ram[1][2] , ram[1][2], dualPort_ramSR, 1
instance = comp, \Mux5~2 , Mux5~2, dualPort_ramSR, 1
instance = comp, \Mux5~3 , Mux5~3, dualPort_ramSR, 1
instance = comp, \Mux5~4 , Mux5~4, dualPort_ramSR, 1
instance = comp, \q_a[2]~reg0 , q_a[2]~reg0, dualPort_ramSR, 1
instance = comp, \data_b[3]~input , data_b[3]~input, dualPort_ramSR, 1
instance = comp, \data_a[3]~input , data_a[3]~input, dualPort_ramSR, 1
instance = comp, \ram~48 , ram~48, dualPort_ramSR, 1
instance = comp, \ram[2][3] , ram[2][3], dualPort_ramSR, 1
instance = comp, \ram~50 , ram~50, dualPort_ramSR, 1
instance = comp, \ram[0][3] , ram[0][3], dualPort_ramSR, 1
instance = comp, \ram~49 , ram~49, dualPort_ramSR, 1
instance = comp, \ram[1][3] , ram[1][3], dualPort_ramSR, 1
instance = comp, \Mux4~2 , Mux4~2, dualPort_ramSR, 1
instance = comp, \Mux4~3 , Mux4~3, dualPort_ramSR, 1
instance = comp, \ram~47 , ram~47, dualPort_ramSR, 1
instance = comp, \ram[7][3] , ram[7][3], dualPort_ramSR, 1
instance = comp, \ram~45 , ram~45, dualPort_ramSR, 1
instance = comp, \ram[6][3] , ram[6][3], dualPort_ramSR, 1
instance = comp, \ram~46 , ram~46, dualPort_ramSR, 1
instance = comp, \ram[4][3] , ram[4][3], dualPort_ramSR, 1
instance = comp, \Mux4~0 , Mux4~0, dualPort_ramSR, 1
instance = comp, \Mux4~1 , Mux4~1, dualPort_ramSR, 1
instance = comp, \Mux4~4 , Mux4~4, dualPort_ramSR, 1
instance = comp, \q_a[3]~reg0 , q_a[3]~reg0, dualPort_ramSR, 1
instance = comp, \data_a[4]~input , data_a[4]~input, dualPort_ramSR, 1
instance = comp, \data_b[4]~input , data_b[4]~input, dualPort_ramSR, 1
instance = comp, \ram~53 , ram~53, dualPort_ramSR, 1
instance = comp, \ram[6][4] , ram[6][4], dualPort_ramSR, 1
instance = comp, \Mux3~0 , Mux3~0, dualPort_ramSR, 1
instance = comp, \ram~55 , ram~55, dualPort_ramSR, 1
instance = comp, \ram[7][4] , ram[7][4], dualPort_ramSR, 1
instance = comp, \Mux3~1 , Mux3~1, dualPort_ramSR, 1
instance = comp, \ram~56 , ram~56, dualPort_ramSR, 1
instance = comp, \ram[2][4] , ram[2][4], dualPort_ramSR, 1
instance = comp, \ram~58 , ram~58, dualPort_ramSR, 1
instance = comp, \ram[0][4] , ram[0][4], dualPort_ramSR, 1
instance = comp, \ram~57 , ram~57, dualPort_ramSR, 1
instance = comp, \ram[1][4] , ram[1][4], dualPort_ramSR, 1
instance = comp, \Mux3~2 , Mux3~2, dualPort_ramSR, 1
instance = comp, \Mux3~3 , Mux3~3, dualPort_ramSR, 1
instance = comp, \Mux3~4 , Mux3~4, dualPort_ramSR, 1
instance = comp, \q_a[4]~reg0 , q_a[4]~reg0, dualPort_ramSR, 1
instance = comp, \data_b[5]~input , data_b[5]~input, dualPort_ramSR, 1
instance = comp, \data_a[5]~input , data_a[5]~input, dualPort_ramSR, 1
instance = comp, \ram~61 , ram~61, dualPort_ramSR, 1
instance = comp, \ram[6][5]~feeder , ram[6][5]~feeder, dualPort_ramSR, 1
instance = comp, \ram[6][5] , ram[6][5], dualPort_ramSR, 1
instance = comp, \ram~62 , ram~62, dualPort_ramSR, 1
instance = comp, \ram[4][5] , ram[4][5], dualPort_ramSR, 1
instance = comp, \Mux2~0 , Mux2~0, dualPort_ramSR, 1
instance = comp, \ram~63 , ram~63, dualPort_ramSR, 1
instance = comp, \ram[7][5] , ram[7][5], dualPort_ramSR, 1
instance = comp, \Mux2~1 , Mux2~1, dualPort_ramSR, 1
instance = comp, \ram~67 , ram~67, dualPort_ramSR, 1
instance = comp, \ram[3][5] , ram[3][5], dualPort_ramSR, 1
instance = comp, \ram~65 , ram~65, dualPort_ramSR, 1
instance = comp, \ram[1][5] , ram[1][5], dualPort_ramSR, 1
instance = comp, \ram~66 , ram~66, dualPort_ramSR, 1
instance = comp, \ram[0][5]~feeder , ram[0][5]~feeder, dualPort_ramSR, 1
instance = comp, \ram[0][5] , ram[0][5], dualPort_ramSR, 1
instance = comp, \Mux2~2 , Mux2~2, dualPort_ramSR, 1
instance = comp, \Mux2~3 , Mux2~3, dualPort_ramSR, 1
instance = comp, \Mux2~4 , Mux2~4, dualPort_ramSR, 1
instance = comp, \q_a[5]~reg0 , q_a[5]~reg0, dualPort_ramSR, 1
instance = comp, \data_b[6]~input , data_b[6]~input, dualPort_ramSR, 1
instance = comp, \data_a[6]~input , data_a[6]~input, dualPort_ramSR, 1
instance = comp, \ram~75 , ram~75, dualPort_ramSR, 1
instance = comp, \ram[3][6] , ram[3][6], dualPort_ramSR, 1
instance = comp, \ram~72 , ram~72, dualPort_ramSR, 1
instance = comp, \ram[2][6] , ram[2][6], dualPort_ramSR, 1
instance = comp, \ram~74 , ram~74, dualPort_ramSR, 1
instance = comp, \ram[0][6] , ram[0][6], dualPort_ramSR, 1
instance = comp, \ram~73 , ram~73, dualPort_ramSR, 1
instance = comp, \ram[1][6] , ram[1][6], dualPort_ramSR, 1
instance = comp, \Mux1~2 , Mux1~2, dualPort_ramSR, 1
instance = comp, \Mux1~3 , Mux1~3, dualPort_ramSR, 1
instance = comp, \ram~71 , ram~71, dualPort_ramSR, 1
instance = comp, \ram[7][6] , ram[7][6], dualPort_ramSR, 1
instance = comp, \ram~68 , ram~68, dualPort_ramSR, 1
instance = comp, \ram[5][6] , ram[5][6], dualPort_ramSR, 1
instance = comp, \ram~70 , ram~70, dualPort_ramSR, 1
instance = comp, \ram[4][6] , ram[4][6], dualPort_ramSR, 1
instance = comp, \ram~69 , ram~69, dualPort_ramSR, 1
instance = comp, \ram[6][6] , ram[6][6], dualPort_ramSR, 1
instance = comp, \Mux1~0 , Mux1~0, dualPort_ramSR, 1
instance = comp, \Mux1~1 , Mux1~1, dualPort_ramSR, 1
instance = comp, \Mux1~4 , Mux1~4, dualPort_ramSR, 1
instance = comp, \q_a[6]~reg0 , q_a[6]~reg0, dualPort_ramSR, 1
instance = comp, \data_b[7]~input , data_b[7]~input, dualPort_ramSR, 1
instance = comp, \data_a[7]~input , data_a[7]~input, dualPort_ramSR, 1
instance = comp, \ram~76 , ram~76, dualPort_ramSR, 1
instance = comp, \ram[5][7] , ram[5][7], dualPort_ramSR, 1
instance = comp, \ram~77 , ram~77, dualPort_ramSR, 1
instance = comp, \ram[6][7] , ram[6][7], dualPort_ramSR, 1
instance = comp, \ram~78 , ram~78, dualPort_ramSR, 1
instance = comp, \ram[4][7] , ram[4][7], dualPort_ramSR, 1
instance = comp, \Mux0~0 , Mux0~0, dualPort_ramSR, 1
instance = comp, \Mux0~1 , Mux0~1, dualPort_ramSR, 1
instance = comp, \ram~83 , ram~83, dualPort_ramSR, 1
instance = comp, \ram[3][7] , ram[3][7], dualPort_ramSR, 1
instance = comp, \ram~80 , ram~80, dualPort_ramSR, 1
instance = comp, \ram[2][7] , ram[2][7], dualPort_ramSR, 1
instance = comp, \ram~81 , ram~81, dualPort_ramSR, 1
instance = comp, \ram[1][7] , ram[1][7], dualPort_ramSR, 1
instance = comp, \ram~82 , ram~82, dualPort_ramSR, 1
instance = comp, \ram[0][7] , ram[0][7], dualPort_ramSR, 1
instance = comp, \Mux0~2 , Mux0~2, dualPort_ramSR, 1
instance = comp, \Mux0~3 , Mux0~3, dualPort_ramSR, 1
instance = comp, \Mux0~4 , Mux0~4, dualPort_ramSR, 1
instance = comp, \q_a[7]~reg0 , q_a[7]~reg0, dualPort_ramSR, 1
instance = comp, \addr_b[0]~input , addr_b[0]~input, dualPort_ramSR, 1
instance = comp, \Mux15~2 , Mux15~2, dualPort_ramSR, 1
instance = comp, \Mux15~3 , Mux15~3, dualPort_ramSR, 1
instance = comp, \Mux15~0 , Mux15~0, dualPort_ramSR, 1
instance = comp, \Mux15~1 , Mux15~1, dualPort_ramSR, 1
instance = comp, \Mux15~4 , Mux15~4, dualPort_ramSR, 1
instance = comp, \q_b[0]~reg0 , q_b[0]~reg0, dualPort_ramSR, 1
instance = comp, \Mux14~2 , Mux14~2, dualPort_ramSR, 1
instance = comp, \Mux14~3 , Mux14~3, dualPort_ramSR, 1
instance = comp, \Mux14~0 , Mux14~0, dualPort_ramSR, 1
instance = comp, \Mux14~1 , Mux14~1, dualPort_ramSR, 1
instance = comp, \Mux14~4 , Mux14~4, dualPort_ramSR, 1
instance = comp, \q_b[1]~reg0 , q_b[1]~reg0, dualPort_ramSR, 1
instance = comp, \Mux13~0 , Mux13~0, dualPort_ramSR, 1
instance = comp, \Mux13~1 , Mux13~1, dualPort_ramSR, 1
instance = comp, \Mux13~2 , Mux13~2, dualPort_ramSR, 1
instance = comp, \Mux13~3 , Mux13~3, dualPort_ramSR, 1
instance = comp, \Mux13~4 , Mux13~4, dualPort_ramSR, 1
instance = comp, \q_b[2]~reg0 , q_b[2]~reg0, dualPort_ramSR, 1
instance = comp, \Mux12~0 , Mux12~0, dualPort_ramSR, 1
instance = comp, \Mux12~1 , Mux12~1, dualPort_ramSR, 1
instance = comp, \Mux12~2 , Mux12~2, dualPort_ramSR, 1
instance = comp, \Mux12~3 , Mux12~3, dualPort_ramSR, 1
instance = comp, \Mux12~4 , Mux12~4, dualPort_ramSR, 1
instance = comp, \q_b[3]~reg0 , q_b[3]~reg0, dualPort_ramSR, 1
instance = comp, \Mux11~2 , Mux11~2, dualPort_ramSR, 1
instance = comp, \Mux11~3 , Mux11~3, dualPort_ramSR, 1
instance = comp, \ram~52 , ram~52, dualPort_ramSR, 1
instance = comp, \ram[5][4] , ram[5][4], dualPort_ramSR, 1
instance = comp, \ram~54 , ram~54, dualPort_ramSR, 1
instance = comp, \ram[4][4] , ram[4][4], dualPort_ramSR, 1
instance = comp, \Mux11~0 , Mux11~0, dualPort_ramSR, 1
instance = comp, \Mux11~1 , Mux11~1, dualPort_ramSR, 1
instance = comp, \Mux11~4 , Mux11~4, dualPort_ramSR, 1
instance = comp, \q_b[4]~reg0 , q_b[4]~reg0, dualPort_ramSR, 1
instance = comp, \Mux10~2 , Mux10~2, dualPort_ramSR, 1
instance = comp, \Mux10~3 , Mux10~3, dualPort_ramSR, 1
instance = comp, \ram~60 , ram~60, dualPort_ramSR, 1
instance = comp, \ram[5][5] , ram[5][5], dualPort_ramSR, 1
instance = comp, \Mux10~0 , Mux10~0, dualPort_ramSR, 1
instance = comp, \Mux10~1 , Mux10~1, dualPort_ramSR, 1
instance = comp, \Mux10~4 , Mux10~4, dualPort_ramSR, 1
instance = comp, \q_b[5]~reg0 , q_b[5]~reg0, dualPort_ramSR, 1
instance = comp, \Mux9~0 , Mux9~0, dualPort_ramSR, 1
instance = comp, \Mux9~1 , Mux9~1, dualPort_ramSR, 1
instance = comp, \Mux9~2 , Mux9~2, dualPort_ramSR, 1
instance = comp, \Mux9~3 , Mux9~3, dualPort_ramSR, 1
instance = comp, \Mux9~4 , Mux9~4, dualPort_ramSR, 1
instance = comp, \q_b[6]~reg0 , q_b[6]~reg0, dualPort_ramSR, 1
instance = comp, \Mux8~2 , Mux8~2, dualPort_ramSR, 1
instance = comp, \Mux8~3 , Mux8~3, dualPort_ramSR, 1
instance = comp, \Mux8~0 , Mux8~0, dualPort_ramSR, 1
instance = comp, \ram~79 , ram~79, dualPort_ramSR, 1
instance = comp, \ram[7][7] , ram[7][7], dualPort_ramSR, 1
instance = comp, \Mux8~1 , Mux8~1, dualPort_ramSR, 1
instance = comp, \Mux8~4 , Mux8~4, dualPort_ramSR, 1
instance = comp, \q_b[7]~reg0 , q_b[7]~reg0, dualPort_ramSR, 1
