// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/20/2021 20:54:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pEncoder4to2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pEncoder4to2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] in;
// wires                                               
wire [1:0] out;

// assign statements (if any)                          
pEncoder4to2 i1 (
// port map - connection between master ports and signals/registers   
	.in(in),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b1;
	in[3] = #40000 1'b0;
	in[3] = #90000 1'bX;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b1;
	in[2] = #40000 1'b0;
	in[2] = #40000 1'b1;
	in[2] = #50000 1'bX;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b1;
	in[1] = #40000 1'b0;
	in[1] = #40000 1'b1;
	in[1] = #50000 1'bX;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b1;
	in[0] = #130000 1'bX;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

