// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/28/2021 20:45:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    trueDualPort
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module trueDualPort_vlg_sample_tst(
	clk,
	din_a,
	din_b,
	r_addr_a,
	r_addr_b,
	w_addr_a,
	w_addr_b,
	we,
	sampler_tx
);
input  clk;
input [7:0] din_a;
input [7:0] din_b;
input [2:0] r_addr_a;
input [2:0] r_addr_b;
input [2:0] w_addr_a;
input [2:0] w_addr_b;
input  we;
output sampler_tx;

reg sample;
time current_time;
always @(clk or din_a or din_b or r_addr_a or r_addr_b or w_addr_a or w_addr_b or we)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module trueDualPort_vlg_check_tst (
	dout_a,
	dout_b,
	sampler_rx
);
input [7:0] dout_a;
input [7:0] dout_b;
input sampler_rx;

reg [7:0] dout_a_expected;
reg [7:0] dout_b_expected;

reg [7:0] dout_a_prev;
reg [7:0] dout_b_prev;

reg [7:0] dout_a_expected_prev;
reg [7:0] dout_b_expected_prev;

reg [7:0] last_dout_a_exp;
reg [7:0] last_dout_b_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	dout_a_prev = dout_a;
	dout_b_prev = dout_b;
end

// update expected /o prevs

always @(trigger)
begin
	dout_a_expected_prev = dout_a_expected;
	dout_b_expected_prev = dout_b_expected;
end


// expected dout_a[ 7 ]
initial
begin
	dout_a_expected[7] = 1'bX;
end 
// expected dout_a[ 6 ]
initial
begin
	dout_a_expected[6] = 1'bX;
end 
// expected dout_a[ 5 ]
initial
begin
	dout_a_expected[5] = 1'bX;
end 
// expected dout_a[ 4 ]
initial
begin
	dout_a_expected[4] = 1'bX;
end 
// expected dout_a[ 3 ]
initial
begin
	dout_a_expected[3] = 1'bX;
end 
// expected dout_a[ 2 ]
initial
begin
	dout_a_expected[2] = 1'bX;
end 
// expected dout_a[ 1 ]
initial
begin
	dout_a_expected[1] = 1'bX;
end 
// expected dout_a[ 0 ]
initial
begin
	dout_a_expected[0] = 1'bX;
end 
// expected dout_b[ 7 ]
initial
begin
	dout_b_expected[7] = 1'bX;
end 
// expected dout_b[ 6 ]
initial
begin
	dout_b_expected[6] = 1'bX;
end 
// expected dout_b[ 5 ]
initial
begin
	dout_b_expected[5] = 1'bX;
end 
// expected dout_b[ 4 ]
initial
begin
	dout_b_expected[4] = 1'bX;
end 
// expected dout_b[ 3 ]
initial
begin
	dout_b_expected[3] = 1'bX;
end 
// expected dout_b[ 2 ]
initial
begin
	dout_b_expected[2] = 1'bX;
end 
// expected dout_b[ 1 ]
initial
begin
	dout_b_expected[1] = 1'bX;
end 
// expected dout_b[ 0 ]
initial
begin
	dout_b_expected[0] = 1'bX;
end 
// generate trigger
always @(dout_a_expected or dout_a or dout_b_expected or dout_b)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dout_a = %b | expected dout_b = %b | ",dout_a_expected_prev,dout_b_expected_prev);
	$display("| real dout_a = %b | real dout_b = %b | ",dout_a_prev,dout_b_prev);
`endif
	if (
		( dout_a_expected_prev[0] !== 1'bx ) && ( dout_a_prev[0] !== dout_a_expected_prev[0] )
		&& ((dout_a_expected_prev[0] !== last_dout_a_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_a[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_a_expected_prev);
		$display ("     Real value = %b", dout_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_a_exp[0] = dout_a_expected_prev[0];
	end
	if (
		( dout_a_expected_prev[1] !== 1'bx ) && ( dout_a_prev[1] !== dout_a_expected_prev[1] )
		&& ((dout_a_expected_prev[1] !== last_dout_a_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_a[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_a_expected_prev);
		$display ("     Real value = %b", dout_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_a_exp[1] = dout_a_expected_prev[1];
	end
	if (
		( dout_a_expected_prev[2] !== 1'bx ) && ( dout_a_prev[2] !== dout_a_expected_prev[2] )
		&& ((dout_a_expected_prev[2] !== last_dout_a_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_a[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_a_expected_prev);
		$display ("     Real value = %b", dout_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_a_exp[2] = dout_a_expected_prev[2];
	end
	if (
		( dout_a_expected_prev[3] !== 1'bx ) && ( dout_a_prev[3] !== dout_a_expected_prev[3] )
		&& ((dout_a_expected_prev[3] !== last_dout_a_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_a[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_a_expected_prev);
		$display ("     Real value = %b", dout_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_a_exp[3] = dout_a_expected_prev[3];
	end
	if (
		( dout_a_expected_prev[4] !== 1'bx ) && ( dout_a_prev[4] !== dout_a_expected_prev[4] )
		&& ((dout_a_expected_prev[4] !== last_dout_a_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_a[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_a_expected_prev);
		$display ("     Real value = %b", dout_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_a_exp[4] = dout_a_expected_prev[4];
	end
	if (
		( dout_a_expected_prev[5] !== 1'bx ) && ( dout_a_prev[5] !== dout_a_expected_prev[5] )
		&& ((dout_a_expected_prev[5] !== last_dout_a_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_a[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_a_expected_prev);
		$display ("     Real value = %b", dout_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_a_exp[5] = dout_a_expected_prev[5];
	end
	if (
		( dout_a_expected_prev[6] !== 1'bx ) && ( dout_a_prev[6] !== dout_a_expected_prev[6] )
		&& ((dout_a_expected_prev[6] !== last_dout_a_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_a[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_a_expected_prev);
		$display ("     Real value = %b", dout_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_a_exp[6] = dout_a_expected_prev[6];
	end
	if (
		( dout_a_expected_prev[7] !== 1'bx ) && ( dout_a_prev[7] !== dout_a_expected_prev[7] )
		&& ((dout_a_expected_prev[7] !== last_dout_a_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_a[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_a_expected_prev);
		$display ("     Real value = %b", dout_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_a_exp[7] = dout_a_expected_prev[7];
	end
	if (
		( dout_b_expected_prev[0] !== 1'bx ) && ( dout_b_prev[0] !== dout_b_expected_prev[0] )
		&& ((dout_b_expected_prev[0] !== last_dout_b_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_b[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_b_expected_prev);
		$display ("     Real value = %b", dout_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dout_b_exp[0] = dout_b_expected_prev[0];
	end
	if (
		( dout_b_expected_prev[1] !== 1'bx ) && ( dout_b_prev[1] !== dout_b_expected_prev[1] )
		&& ((dout_b_expected_prev[1] !== last_dout_b_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_b[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_b_expected_prev);
		$display ("     Real value = %b", dout_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dout_b_exp[1] = dout_b_expected_prev[1];
	end
	if (
		( dout_b_expected_prev[2] !== 1'bx ) && ( dout_b_prev[2] !== dout_b_expected_prev[2] )
		&& ((dout_b_expected_prev[2] !== last_dout_b_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_b[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_b_expected_prev);
		$display ("     Real value = %b", dout_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dout_b_exp[2] = dout_b_expected_prev[2];
	end
	if (
		( dout_b_expected_prev[3] !== 1'bx ) && ( dout_b_prev[3] !== dout_b_expected_prev[3] )
		&& ((dout_b_expected_prev[3] !== last_dout_b_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_b[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_b_expected_prev);
		$display ("     Real value = %b", dout_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dout_b_exp[3] = dout_b_expected_prev[3];
	end
	if (
		( dout_b_expected_prev[4] !== 1'bx ) && ( dout_b_prev[4] !== dout_b_expected_prev[4] )
		&& ((dout_b_expected_prev[4] !== last_dout_b_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_b[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_b_expected_prev);
		$display ("     Real value = %b", dout_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dout_b_exp[4] = dout_b_expected_prev[4];
	end
	if (
		( dout_b_expected_prev[5] !== 1'bx ) && ( dout_b_prev[5] !== dout_b_expected_prev[5] )
		&& ((dout_b_expected_prev[5] !== last_dout_b_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_b[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_b_expected_prev);
		$display ("     Real value = %b", dout_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dout_b_exp[5] = dout_b_expected_prev[5];
	end
	if (
		( dout_b_expected_prev[6] !== 1'bx ) && ( dout_b_prev[6] !== dout_b_expected_prev[6] )
		&& ((dout_b_expected_prev[6] !== last_dout_b_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_b[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_b_expected_prev);
		$display ("     Real value = %b", dout_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dout_b_exp[6] = dout_b_expected_prev[6];
	end
	if (
		( dout_b_expected_prev[7] !== 1'bx ) && ( dout_b_prev[7] !== dout_b_expected_prev[7] )
		&& ((dout_b_expected_prev[7] !== last_dout_b_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout_b[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_b_expected_prev);
		$display ("     Real value = %b", dout_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dout_b_exp[7] = dout_b_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module trueDualPort_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] din_a;
reg [7:0] din_b;
reg [2:0] r_addr_a;
reg [2:0] r_addr_b;
reg [2:0] w_addr_a;
reg [2:0] w_addr_b;
reg we;
// wires                                               
wire [7:0] dout_a;
wire [7:0] dout_b;

wire sampler;                             

// assign statements (if any)                          
trueDualPort i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.din_a(din_a),
	.din_b(din_b),
	.dout_a(dout_a),
	.dout_b(dout_b),
	.r_addr_a(r_addr_a),
	.r_addr_b(r_addr_b),
	.w_addr_a(w_addr_a),
	.w_addr_b(w_addr_b),
	.we(we)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// din_a[ 7 ]
initial
begin
	din_a[7] = 1'b0;
end 
// din_a[ 6 ]
initial
begin
	din_a[6] = 1'b0;
end 
// din_a[ 5 ]
initial
begin
	din_a[5] = 1'b0;
	din_a[5] = #160000 1'b1;
	din_a[5] = #10000 1'b0;
end 
// din_a[ 4 ]
initial
begin
	din_a[4] = 1'b0;
	din_a[4] = #160000 1'b1;
	din_a[4] = #10000 1'b0;
end 
// din_a[ 3 ]
initial
begin
	din_a[3] = 1'b0;
	din_a[3] = #140000 1'b1;
	din_a[3] = #10000 1'b0;
end 
// din_a[ 2 ]
initial
begin
	din_a[2] = 1'b0;
	din_a[2] = #130000 1'b1;
	din_a[2] = #10000 1'b0;
	din_a[2] = #10000 1'b1;
	din_a[2] = #20000 1'b0;
end 
// din_a[ 1 ]
initial
begin
	din_a[1] = 1'b0;
	din_a[1] = #140000 1'b1;
	din_a[1] = #20000 1'b0;
end 
// din_a[ 0 ]
initial
begin
	din_a[0] = 1'b0;
	din_a[0] = #130000 1'b1;
	din_a[0] = #10000 1'b0;
	din_a[0] = #10000 1'b1;
	din_a[0] = #20000 1'b0;
end 
// w_addr_a[ 2 ]
initial
begin
	w_addr_a[2] = 1'b0;
end 
// w_addr_a[ 1 ]
initial
begin
	w_addr_a[1] = 1'b0;
	w_addr_a[1] = #150000 1'b1;
	w_addr_a[1] = #20000 1'b0;
end 
// w_addr_a[ 0 ]
initial
begin
	w_addr_a[0] = 1'b0;
	w_addr_a[0] = #140000 1'b1;
	w_addr_a[0] = #10000 1'b0;
	w_addr_a[0] = #10000 1'b1;
	w_addr_a[0] = #10000 1'b0;
end 

// we
initial
begin
	we = 1'b0;
	we = #120000 1'b1;
	we = #50000 1'b0;
end 
// r_addr_a[ 2 ]
initial
begin
	r_addr_a[2] = 1'b0;
end 
// r_addr_a[ 1 ]
initial
begin
	r_addr_a[1] = 1'b0;
	r_addr_a[1] = #210000 1'b1;
	r_addr_a[1] = #20000 1'b0;
end 
// r_addr_a[ 0 ]
initial
begin
	r_addr_a[0] = 1'b0;
	r_addr_a[0] = #200000 1'b1;
	r_addr_a[0] = #10000 1'b0;
	r_addr_a[0] = #10000 1'b1;
	r_addr_a[0] = #10000 1'b0;
end 
// din_b[ 7 ]
initial
begin
	din_b[7] = 1'b0;
end 
// din_b[ 6 ]
initial
begin
	din_b[6] = 1'b0;
end 
// din_b[ 5 ]
initial
begin
	din_b[5] = 1'b0;
end 
// din_b[ 4 ]
initial
begin
	din_b[4] = 1'b0;
end 
// din_b[ 3 ]
initial
begin
	din_b[3] = 1'b0;
end 
// din_b[ 2 ]
initial
begin
	din_b[2] = 1'b0;
end 
// din_b[ 1 ]
initial
begin
	din_b[1] = 1'b0;
end 
// din_b[ 0 ]
initial
begin
	din_b[0] = 1'b0;
end 
// w_addr_b[ 2 ]
initial
begin
	w_addr_b[2] = 1'b0;
	w_addr_b[2] = #120000 1'b1;
	w_addr_b[2] = #60000 1'b0;
end 
// w_addr_b[ 1 ]
initial
begin
	w_addr_b[1] = 1'b0;
	w_addr_b[1] = #120000 1'b1;
	w_addr_b[1] = #60000 1'b0;
end 
// w_addr_b[ 0 ]
initial
begin
	w_addr_b[0] = 1'b0;
	w_addr_b[0] = #120000 1'b1;
	w_addr_b[0] = #60000 1'b0;
end 
// r_addr_b[ 2 ]
initial
begin
	r_addr_b[2] = 1'b0;
end 
// r_addr_b[ 1 ]
initial
begin
	r_addr_b[1] = 1'b0;
end 
// r_addr_b[ 0 ]
initial
begin
	r_addr_b[0] = 1'b0;
end 

trueDualPort_vlg_sample_tst tb_sample (
	.clk(clk),
	.din_a(din_a),
	.din_b(din_b),
	.r_addr_a(r_addr_a),
	.r_addr_b(r_addr_b),
	.w_addr_a(w_addr_a),
	.w_addr_b(w_addr_b),
	.we(we),
	.sampler_tx(sampler)
);

trueDualPort_vlg_check_tst tb_out(
	.dout_a(dout_a),
	.dout_b(dout_b),
	.sampler_rx(sampler)
);
endmodule

