// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/24/2021 21:15:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    parity
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module parity_vlg_sample_tst(
	in,
	sampler_tx
);
input [7:0] in;
output sampler_tx;

reg sample;
time current_time;
always @(in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module parity_vlg_check_tst (
	parityOut,
	sampler_rx
);
input  parityOut;
input sampler_rx;

reg  parityOut_expected;

reg  parityOut_prev;

reg  parityOut_expected_prev;

reg  last_parityOut_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	parityOut_prev = parityOut;
end

// update expected /o prevs

always @(trigger)
begin
	parityOut_expected_prev = parityOut_expected;
end



// expected parityOut
initial
begin
	parityOut_expected = 1'bX;
end 
// generate trigger
always @(parityOut_expected or parityOut)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected parityOut = %b | ",parityOut_expected_prev);
	$display("| real parityOut = %b | ",parityOut_prev);
`endif
	if (
		( parityOut_expected_prev !== 1'bx ) && ( parityOut_prev !== parityOut_expected_prev )
		&& ((parityOut_expected_prev !== last_parityOut_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port parityOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", parityOut_expected_prev);
		$display ("     Real value = %b", parityOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_parityOut_exp = parityOut_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module parity_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] in;
// wires                                               
wire parityOut;

wire sampler;                             

// assign statements (if any)                          
parity i1 (
// port map - connection between master ports and signals/registers   
	.in(in),
	.parityOut(parityOut)
);
// in[ 7 ]
initial
begin
	in[7] = 1'b0;
	in[7] = #80000 1'b1;
	in[7] = #260000 1'b0;
	in[7] = #40000 1'b1;
	in[7] = #240000 1'b0;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b0;
	in[6] = #380000 1'b1;
	in[6] = #240000 1'b0;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b0;
	in[5] = #380000 1'b1;
	in[5] = #240000 1'b0;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b0;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b0;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b0;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b0;
	in[0] = #80000 1'b1;
	in[0] = #260000 1'b0;
end 

parity_vlg_sample_tst tb_sample (
	.in(in),
	.sampler_tx(sampler)
);

parity_vlg_check_tst tb_out(
	.parityOut(parityOut),
	.sampler_rx(sampler)
);
endmodule

