m255
K3
13
cModel Technology
Z0 dC:\Users\aaron\Desktop\git_verilogProjects\WorkSpace\modM_counter\simulation\qsim
vmodM_counter
Z1 IIEEJ6C?@e>?X?865=di<J1
Z2 Vgc`1lF7C;19>6>80Tn?gT2
Z3 dC:\Users\aaron\Desktop\git_verilogProjects\WorkSpace\modM_counter\simulation\qsim
Z4 w1622441086
Z5 8modM_counter.vo
Z6 FmodM_counter.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|modM_counter.vo|
Z9 o-work work -O0
Z10 nmod@m_counter
!i10b 1
Z11 !s100 mT2]K^jA6=jC[TZaV[OOP3
!s85 0
Z12 !s108 1622441087.600000
Z13 !s107 modM_counter.vo|
!s101 -O0
vmodM_counter_vlg_check_tst
!i10b 1
!s100 =]jP=gZV>m4f6[M[Z7FRF1
IJhJ23FoeK^D`bzQJV<d<e3
VgLOS=hC8LLKD4_TDA7Nh]3
R3
Z14 w1622441083
Z15 8modM_counter.vt
Z16 FmodM_counter.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1622441087.737000
Z18 !s107 modM_counter.vt|
Z19 !s90 -work|work|modM_counter.vt|
!s101 -O0
R9
Z20 nmod@m_counter_vlg_check_tst
vmodM_counter_vlg_sample_tst
!i10b 1
Z21 !s100 bE0[IMO8:Cg]87o:58j@e1
Z22 I1nO7IA>OW0`>anf3=K5f91
Z23 VlLOW2Om@=a>5acOikZ;]E3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z24 nmod@m_counter_vlg_sample_tst
vmodM_counter_vlg_vec_tst
!i10b 1
!s100 O50=@K5llzZU?clkMz9@g3
IfR8KzFl2Tj1HOYc=0YaKd1
Z25 VjnhcGZmoKHaICRm=VGk[D1
R3
R14
R15
R16
Z26 L0 209
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z27 nmod@m_counter_vlg_vec_tst
