m255
K3
13
cModel Technology
Z0 dC:\Users\aaron\Desktop\git_verilogProjects\WorkSpace\modM_counter\simulation\qsim
vmodM_counter
Z1 !s100 mT2]K^jA6=jC[TZaV[OOP3
Z2 IIEEJ6C?@e>?X?865=di<J1
Z3 Vgc`1lF7C;19>6>80Tn?gT2
Z4 dC:\Users\aaron\Desktop\git_verilogProjects\WorkSpace\modM_counter\simulation\qsim
Z5 w1622745298
Z6 8modM_counter.vo
Z7 FmodM_counter.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|modM_counter.vo|
Z10 o-work work -O0
Z11 nmod@m_counter
!i10b 1
!s85 0
Z12 !s108 1622745301.534000
Z13 !s107 modM_counter.vo|
!s101 -O0
vmodM_counter_vlg_check_tst
!i10b 1
Z14 !s100 =]jP=gZV>m4f6[M[Z7FRF1
Z15 IJhJ23FoeK^D`bzQJV<d<e3
Z16 VgLOS=hC8LLKD4_TDA7Nh]3
R4
Z17 w1622745295
Z18 8modM_counter.vt
Z19 FmodM_counter.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1622745301.666000
Z21 !s107 modM_counter.vt|
Z22 !s90 -work|work|modM_counter.vt|
!s101 -O0
R10
Z23 nmod@m_counter_vlg_check_tst
vmodM_counter_vlg_sample_tst
!i10b 1
Z24 !s100 bE0[IMO8:Cg]87o:58j@e1
Z25 I1nO7IA>OW0`>anf3=K5f91
Z26 VlLOW2Om@=a>5acOikZ;]E3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 nmod@m_counter_vlg_sample_tst
vmodM_counter_vlg_vec_tst
!i10b 1
Z28 !s100 O50=@K5llzZU?clkMz9@g3
Z29 IfR8KzFl2Tj1HOYc=0YaKd1
Z30 VjnhcGZmoKHaICRm=VGk[D1
R4
R17
R18
R19
Z31 L0 209
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 nmod@m_counter_vlg_vec_tst
