vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/1_register/register.v
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/1_register/register_Waveform.vwf
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/1_register/db/register.cbx.xml
design_name = register
instance = comp, \clk~I , clk, register, 1
instance = comp, \clk~clkctrl , clk~clkctrl, register, 1
instance = comp, \inReg[0]~I , inReg[0], register, 1
instance = comp, \reset~I , reset, register, 1
instance = comp, \reset~clkctrl , reset~clkctrl, register, 1
instance = comp, \outReg[0]~reg0 , outReg[0]~reg0, register, 1
instance = comp, \inReg[1]~I , inReg[1], register, 1
instance = comp, \outReg[1]~reg0 , outReg[1]~reg0, register, 1
instance = comp, \inReg[2]~I , inReg[2], register, 1
instance = comp, \outReg[2]~reg0feeder , outReg[2]~reg0feeder, register, 1
instance = comp, \outReg[2]~reg0 , outReg[2]~reg0, register, 1
instance = comp, \inReg[3]~I , inReg[3], register, 1
instance = comp, \outReg[3]~reg0feeder , outReg[3]~reg0feeder, register, 1
instance = comp, \outReg[3]~reg0 , outReg[3]~reg0, register, 1
instance = comp, \inReg[4]~I , inReg[4], register, 1
instance = comp, \outReg[4]~reg0feeder , outReg[4]~reg0feeder, register, 1
instance = comp, \outReg[4]~reg0 , outReg[4]~reg0, register, 1
instance = comp, \inReg[5]~I , inReg[5], register, 1
instance = comp, \outReg[5]~reg0 , outReg[5]~reg0, register, 1
instance = comp, \inReg[6]~I , inReg[6], register, 1
instance = comp, \outReg[6]~reg0feeder , outReg[6]~reg0feeder, register, 1
instance = comp, \outReg[6]~reg0 , outReg[6]~reg0, register, 1
instance = comp, \inReg[7]~I , inReg[7], register, 1
instance = comp, \outReg[7]~reg0feeder , outReg[7]~reg0feeder, register, 1
instance = comp, \outReg[7]~reg0 , outReg[7]~reg0, register, 1
instance = comp, \outReg[0]~I , outReg[0], register, 1
instance = comp, \outReg[1]~I , outReg[1], register, 1
instance = comp, \outReg[2]~I , outReg[2], register, 1
instance = comp, \outReg[3]~I , outReg[3], register, 1
instance = comp, \outReg[4]~I , outReg[4], register, 1
instance = comp, \outReg[5]~I , outReg[5], register, 1
instance = comp, \outReg[6]~I , outReg[6], register, 1
instance = comp, \outReg[7]~I , outReg[7], register, 1
