|swapper
clk => smallest[0]~reg0.CLK
clk => smallest[1]~reg0.CLK
clk => smallest[2]~reg0.CLK
clk => smallest[3]~reg0.CLK
clk => smallest[4]~reg0.CLK
clk => smallest[5]~reg0.CLK
clk => smallest[6]~reg0.CLK
clk => smallest[7]~reg0.CLK
clk => largest[0]~reg0.CLK
clk => largest[1]~reg0.CLK
clk => largest[2]~reg0.CLK
clk => largest[3]~reg0.CLK
clk => largest[4]~reg0.CLK
clk => largest[5]~reg0.CLK
clk => largest[6]~reg0.CLK
clk => largest[7]~reg0.CLK
rst => smallest[0]~reg0.ACLR
rst => smallest[1]~reg0.ACLR
rst => smallest[2]~reg0.ACLR
rst => smallest[3]~reg0.ACLR
rst => smallest[4]~reg0.ACLR
rst => smallest[5]~reg0.ACLR
rst => smallest[6]~reg0.ACLR
rst => smallest[7]~reg0.ACLR
rst => largest[0]~reg0.ACLR
rst => largest[1]~reg0.ACLR
rst => largest[2]~reg0.ACLR
rst => largest[3]~reg0.ACLR
rst => largest[4]~reg0.ACLR
rst => largest[5]~reg0.ACLR
rst => largest[6]~reg0.ACLR
rst => largest[7]~reg0.ACLR
a[0] => LessThan0.IN8
a[0] => largest.DATAB
a[0] => smallest.DATAA
a[1] => LessThan0.IN7
a[1] => largest.DATAB
a[1] => smallest.DATAA
a[2] => LessThan0.IN6
a[2] => largest.DATAB
a[2] => smallest.DATAA
a[3] => LessThan0.IN5
a[3] => largest.DATAB
a[3] => smallest.DATAA
a[4] => LessThan0.IN4
a[4] => largest.DATAB
a[4] => smallest.DATAA
a[5] => LessThan0.IN3
a[5] => largest.DATAB
a[5] => smallest.DATAA
a[6] => LessThan0.IN2
a[6] => largest.DATAB
a[6] => smallest.DATAA
a[7] => LessThan0.IN1
a[7] => largest.DATAB
a[7] => smallest.DATAA
b[0] => LessThan0.IN16
b[0] => largest.DATAA
b[0] => smallest.DATAB
b[1] => LessThan0.IN15
b[1] => largest.DATAA
b[1] => smallest.DATAB
b[2] => LessThan0.IN14
b[2] => largest.DATAA
b[2] => smallest.DATAB
b[3] => LessThan0.IN13
b[3] => largest.DATAA
b[3] => smallest.DATAB
b[4] => LessThan0.IN12
b[4] => largest.DATAA
b[4] => smallest.DATAB
b[5] => LessThan0.IN11
b[5] => largest.DATAA
b[5] => smallest.DATAB
b[6] => LessThan0.IN10
b[6] => largest.DATAA
b[6] => smallest.DATAB
b[7] => LessThan0.IN9
b[7] => largest.DATAA
b[7] => smallest.DATAB
largest[0] <= largest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
largest[1] <= largest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
largest[2] <= largest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
largest[3] <= largest[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
largest[4] <= largest[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
largest[5] <= largest[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
largest[6] <= largest[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
largest[7] <= largest[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smallest[0] <= smallest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smallest[1] <= smallest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smallest[2] <= smallest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smallest[3] <= smallest[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smallest[4] <= smallest[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smallest[5] <= smallest[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smallest[6] <= smallest[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smallest[7] <= smallest[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


