|register
clk => outReg[0]~reg0.CLK
clk => outReg[1]~reg0.CLK
clk => outReg[2]~reg0.CLK
clk => outReg[3]~reg0.CLK
clk => outReg[4]~reg0.CLK
clk => outReg[5]~reg0.CLK
clk => outReg[6]~reg0.CLK
clk => outReg[7]~reg0.CLK
reset => outReg[0]~reg0.ACLR
reset => outReg[1]~reg0.ACLR
reset => outReg[2]~reg0.ACLR
reset => outReg[3]~reg0.ACLR
reset => outReg[4]~reg0.ACLR
reset => outReg[5]~reg0.ACLR
reset => outReg[6]~reg0.ACLR
reset => outReg[7]~reg0.ACLR
inReg[0] => outReg[0]~reg0.DATAIN
inReg[1] => outReg[1]~reg0.DATAIN
inReg[2] => outReg[2]~reg0.DATAIN
inReg[3] => outReg[3]~reg0.DATAIN
inReg[4] => outReg[4]~reg0.DATAIN
inReg[5] => outReg[5]~reg0.DATAIN
inReg[6] => outReg[6]~reg0.DATAIN
inReg[7] => outReg[7]~reg0.DATAIN
outReg[0] <= outReg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg[1] <= outReg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg[2] <= outReg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg[3] <= outReg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg[4] <= outReg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg[5] <= outReg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg[6] <= outReg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outReg[7] <= outReg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


