m255
K3
13
cModel Technology
Z0 dC:\Users\aaron\Desktop\git_verilogProjects\1_register\simulation\qsim
vregister
Z1 !s100 @c@Ub7KcI1B8c]kZaAzL^1
Z2 I^oQ0M`<`RFc]i3?S`gn0i1
Z3 V6;5oYjN9RDmUOPEF`4O_O0
Z4 dC:\Users\aaron\Desktop\git_verilogProjects\1_register\simulation\qsim
Z5 w1622335630
Z6 8register.vo
Z7 Fregister.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|register.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1622335632.305000
Z12 !s107 register.vo|
!s101 -O0
vregister_vlg_check_tst
!i10b 1
Z13 !s100 IOXXDXYV_ke0e]Wi8N3@<2
Z14 IcNkNM;=4nbQQ9=bEi1c`]1
Z15 V6nokkVeo70ZAlDmoQE]=i1
R4
Z16 w1622335625
Z17 8register.vt
Z18 Fregister.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1622335632.409000
Z20 !s107 register.vt|
Z21 !s90 -work|work|register.vt|
!s101 -O0
R10
vregister_vlg_sample_tst
!i10b 1
Z22 !s100 `2mf@2VN4z@bCZ8U0AM353
Z23 IDm7V9]YQaAY?IfKKHj`Jk2
Z24 VlKm3HEaVM83=C72mQScM^3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vregister_vlg_vec_tst
!i10b 1
Z25 !s100 F>oX;4jEmgJblVI`__ab^1
Z26 I8I8B=?9MXNVdo3;ln[`1j0
Z27 VmlG;W`SmYJVn=G0i=G=<R1
R4
R16
R17
R18
Z28 L0 281
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
