vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/modN_counter/modN_counter.v
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/modN_counter/Waveform.vwf
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/modN_counter/Waveform1.vwf
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/modN_counter/db/modN_counter.cbx.xml
design_name = modN_counter
instance = comp, \clk~I , clk, modN_counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, modN_counter, 1
instance = comp, \en~I , en, modN_counter, 1
instance = comp, \out[0]~0 , out[0]~0, modN_counter, 1
instance = comp, \reset~I , reset, modN_counter, 1
instance = comp, \reset~clkctrl , reset~clkctrl, modN_counter, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, modN_counter, 1
instance = comp, \out[1]~1 , out[1]~1, modN_counter, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, modN_counter, 1
instance = comp, \out[2]~2 , out[2]~2, modN_counter, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, modN_counter, 1
instance = comp, \always0~0 , always0~0, modN_counter, 1
instance = comp, \done~0 , done~0, modN_counter, 1
instance = comp, \done~reg0 , done~reg0, modN_counter, 1
instance = comp, \out[0]~I , out[0], modN_counter, 1
instance = comp, \out[1]~I , out[1], modN_counter, 1
instance = comp, \out[2]~I , out[2], modN_counter, 1
instance = comp, \done~I , done, modN_counter, 1
