vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/modN_counter/modN_counter.v
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/modN_counter/Waveform.vwf
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/modN_counter/db/modN_counter.cbx.xml
design_name = modN_counter
instance = comp, \Add0~5 , Add0~5, modN_counter, 1
instance = comp, \Add0~9 , Add0~9, modN_counter, 1
instance = comp, \clk~I , clk, modN_counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, modN_counter, 1
instance = comp, \en~I , en, modN_counter, 1
instance = comp, \Add0~0 , Add0~0, modN_counter, 1
instance = comp, \out[1]~2 , out[1]~2, modN_counter, 1
instance = comp, \Add0~2 , Add0~2, modN_counter, 1
instance = comp, \out[1]~3 , out[1]~3, modN_counter, 1
instance = comp, \reset~I , reset, modN_counter, 1
instance = comp, \reset~clkctrl , reset~clkctrl, modN_counter, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, modN_counter, 1
instance = comp, \out[0]~0 , out[0]~0, modN_counter, 1
instance = comp, \out[0]~1 , out[0]~1, modN_counter, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, modN_counter, 1
instance = comp, \out[4]~6 , out[4]~6, modN_counter, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, modN_counter, 1
instance = comp, \Add0~7 , Add0~7, modN_counter, 1
instance = comp, \Add0~11 , Add0~11, modN_counter, 1
instance = comp, \out[5]~7 , out[5]~7, modN_counter, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, modN_counter, 1
instance = comp, \always0~0 , always0~0, modN_counter, 1
instance = comp, \Add0~4 , Add0~4, modN_counter, 1
instance = comp, \out[2]~4 , out[2]~4, modN_counter, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, modN_counter, 1
instance = comp, \out[3]~5 , out[3]~5, modN_counter, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, modN_counter, 1
instance = comp, \always0~1 , always0~1, modN_counter, 1
instance = comp, \done~0 , done~0, modN_counter, 1
instance = comp, \done~reg0 , done~reg0, modN_counter, 1
instance = comp, \out[0]~I , out[0], modN_counter, 1
instance = comp, \out[1]~I , out[1], modN_counter, 1
instance = comp, \out[2]~I , out[2], modN_counter, 1
instance = comp, \out[3]~I , out[3], modN_counter, 1
instance = comp, \out[4]~I , out[4], modN_counter, 1
instance = comp, \out[5]~I , out[5], modN_counter, 1
instance = comp, \done~I , done, modN_counter, 1
