// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/07/2021 14:55:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    dualPort_ramSR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dualPort_ramSR_vlg_sample_tst(
	addr_a,
	ce_pa,
	clk,
	data_a,
	we_pa,
	sampler_tx
);
input [2:0] addr_a;
input  ce_pa;
input  clk;
input [7:0] data_a;
input  we_pa;
output sampler_tx;

reg sample;
time current_time;
always @(addr_a or ce_pa or clk or data_a or we_pa)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module dualPort_ramSR_vlg_check_tst (
	q_a,
	sampler_rx
);
input [7:0] q_a;
input sampler_rx;

reg [7:0] q_a_expected;

reg [7:0] q_a_prev;

reg [7:0] q_a_expected_prev;

reg [7:0] last_q_a_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_a_prev = q_a;
end

// update expected /o prevs

always @(trigger)
begin
	q_a_expected_prev = q_a_expected;
end


// expected q_a[ 7 ]
initial
begin
	q_a_expected[7] = 1'b0;
end 
// expected q_a[ 6 ]
initial
begin
	q_a_expected[6] = 1'b0;
end 
// expected q_a[ 5 ]
initial
begin
	q_a_expected[5] = 1'b0;
end 
// expected q_a[ 4 ]
initial
begin
	q_a_expected[4] = 1'b0;
end 
// expected q_a[ 3 ]
initial
begin
	q_a_expected[3] = 1'b0;
end 
// expected q_a[ 2 ]
initial
begin
	q_a_expected[2] = 1'b0;
end 
// expected q_a[ 1 ]
initial
begin
	q_a_expected[1] = 1'b0;
end 
// expected q_a[ 0 ]
initial
begin
	q_a_expected[0] = 1'b0;
end 
// generate trigger
always @(q_a_expected or q_a)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q_a = %b | ",q_a_expected_prev);
	$display("| real q_a = %b | ",q_a_prev);
`endif
	if (
		( q_a_expected_prev[0] !== 1'bx ) && ( q_a_prev[0] !== q_a_expected_prev[0] )
		&& ((q_a_expected_prev[0] !== last_q_a_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_a[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_a_expected_prev);
		$display ("     Real value = %b", q_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_a_exp[0] = q_a_expected_prev[0];
	end
	if (
		( q_a_expected_prev[1] !== 1'bx ) && ( q_a_prev[1] !== q_a_expected_prev[1] )
		&& ((q_a_expected_prev[1] !== last_q_a_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_a[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_a_expected_prev);
		$display ("     Real value = %b", q_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_a_exp[1] = q_a_expected_prev[1];
	end
	if (
		( q_a_expected_prev[2] !== 1'bx ) && ( q_a_prev[2] !== q_a_expected_prev[2] )
		&& ((q_a_expected_prev[2] !== last_q_a_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_a[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_a_expected_prev);
		$display ("     Real value = %b", q_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_a_exp[2] = q_a_expected_prev[2];
	end
	if (
		( q_a_expected_prev[3] !== 1'bx ) && ( q_a_prev[3] !== q_a_expected_prev[3] )
		&& ((q_a_expected_prev[3] !== last_q_a_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_a[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_a_expected_prev);
		$display ("     Real value = %b", q_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_a_exp[3] = q_a_expected_prev[3];
	end
	if (
		( q_a_expected_prev[4] !== 1'bx ) && ( q_a_prev[4] !== q_a_expected_prev[4] )
		&& ((q_a_expected_prev[4] !== last_q_a_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_a[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_a_expected_prev);
		$display ("     Real value = %b", q_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_a_exp[4] = q_a_expected_prev[4];
	end
	if (
		( q_a_expected_prev[5] !== 1'bx ) && ( q_a_prev[5] !== q_a_expected_prev[5] )
		&& ((q_a_expected_prev[5] !== last_q_a_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_a[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_a_expected_prev);
		$display ("     Real value = %b", q_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_a_exp[5] = q_a_expected_prev[5];
	end
	if (
		( q_a_expected_prev[6] !== 1'bx ) && ( q_a_prev[6] !== q_a_expected_prev[6] )
		&& ((q_a_expected_prev[6] !== last_q_a_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_a[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_a_expected_prev);
		$display ("     Real value = %b", q_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_a_exp[6] = q_a_expected_prev[6];
	end
	if (
		( q_a_expected_prev[7] !== 1'bx ) && ( q_a_prev[7] !== q_a_expected_prev[7] )
		&& ((q_a_expected_prev[7] !== last_q_a_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_a[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_a_expected_prev);
		$display ("     Real value = %b", q_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_a_exp[7] = q_a_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module dualPort_ramSR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] addr_a;
reg ce_pa;
reg clk;
reg [7:0] data_a;
reg we_pa;
// wires                                               
wire [7:0] q_a;

wire sampler;                             

// assign statements (if any)                          
dualPort_ramSR i1 (
// port map - connection between master ports and signals/registers   
	.addr_a(addr_a),
	.ce_pa(ce_pa),
	.clk(clk),
	.data_a(data_a),
	.q_a(q_a),
	.we_pa(we_pa)
);

// we_pa
initial
begin
	we_pa = 1'b0;
	we_pa = #40000 1'b1;
	we_pa = #30000 1'b0;
end 

// ce_pa
initial
begin
	ce_pa = 1'b0;
	ce_pa = #40000 1'b1;
	ce_pa = #30000 1'b0;
end 
// addr_a[ 2 ]
initial
begin
	addr_a[2] = 1'b0;
	addr_a[2] = #40000 1'b1;
	addr_a[2] = #10000 1'b0;
	addr_a[2] = #40000 1'b1;
	addr_a[2] = #10000 1'b0;
end 
// addr_a[ 1 ]
initial
begin
	addr_a[1] = 1'b0;
	addr_a[1] = #50000 1'b1;
	addr_a[1] = #10000 1'b0;
	addr_a[1] = #40000 1'b1;
	addr_a[1] = #10000 1'b0;
end 
// addr_a[ 0 ]
initial
begin
	addr_a[0] = 1'b0;
	addr_a[0] = #40000 1'b1;
	addr_a[0] = #20000 1'b0;
	addr_a[0] = #30000 1'b1;
	addr_a[0] = #20000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// data_a[ 7 ]
initial
begin
	data_a[7] = 1'b0;
end 
// data_a[ 6 ]
initial
begin
	data_a[6] = 1'b0;
end 
// data_a[ 5 ]
initial
begin
	data_a[5] = 1'b0;
end 
// data_a[ 4 ]
initial
begin
	data_a[4] = 1'b0;
end 
// data_a[ 3 ]
initial
begin
	data_a[3] = 1'b0;
end 
// data_a[ 2 ]
initial
begin
	data_a[2] = 1'b0;
	data_a[2] = #40000 1'b1;
	data_a[2] = #10000 1'b0;
end 
// data_a[ 1 ]
initial
begin
	data_a[1] = 1'b0;
	data_a[1] = #50000 1'b1;
	data_a[1] = #10000 1'b0;
end 
// data_a[ 0 ]
initial
begin
	data_a[0] = 1'b0;
	data_a[0] = #60000 1'b1;
	data_a[0] = #10000 1'b0;
end 

dualPort_ramSR_vlg_sample_tst tb_sample (
	.addr_a(addr_a),
	.ce_pa(ce_pa),
	.clk(clk),
	.data_a(data_a),
	.we_pa(we_pa),
	.sampler_tx(sampler)
);

dualPort_ramSR_vlg_check_tst tb_out(
	.q_a(q_a),
	.sampler_rx(sampler)
);
endmodule

