// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "07/07/2021 14:55:25"

// 
// Device: Altera EP4CGX150CF23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dualPort_ramSR (
	clk,
	we_pa,
	ce_pa,
	addr_a,
	data_a,
	q_a);
input 	clk;
input 	we_pa;
input 	ce_pa;
input 	[2:0] addr_a;
input 	[7:0] data_a;
output 	[7:0] q_a;

// Design Ports Information
// q_a[0]	=>  Location: PIN_N17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[1]	=>  Location: PIN_R19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[2]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[3]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[4]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[5]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[6]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_a[7]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_a[0]	=>  Location: PIN_P20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_a[1]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_a[2]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_a[0]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// we_pa	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ce_pa	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_a[1]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_a[2]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_a[3]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_a[4]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_a[5]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_a[6]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_a[7]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ram~49_q ;
wire \ram~17_q ;
wire \ram~42_q ;
wire \ram~18_q ;
wire \ram~43_q ;
wire \ram~19_q ;
wire \ram~44_q ;
wire \ram~21_q ;
wire \ram~22_q ;
wire \ram~23_q ;
wire \ce_pa~input_o ;
wire \ram~42feeder_combout ;
wire \ram~18feeder_combout ;
wire \ram~21feeder_combout ;
wire \ram~23feeder_combout ;
wire \q_a[0]~output_o ;
wire \q_a[1]~output_o ;
wire \q_a[2]~output_o ;
wire \q_a[3]~output_o ;
wire \q_a[4]~output_o ;
wire \q_a[5]~output_o ;
wire \q_a[6]~output_o ;
wire \q_a[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \data_a[0]~input_o ;
wire \ram~121_combout ;
wire \addr_a[2]~input_o ;
wire \we_pa~input_o ;
wire \addr_a[0]~input_o ;
wire \ram~104_combout ;
wire \ram~113_combout ;
wire \ram~24_q ;
wire \ram~118_combout ;
wire \ram~106_combout ;
wire \ram~110_combout ;
wire \ram~16_q ;
wire \addr_a[1]~input_o ;
wire \ram~120_combout ;
wire \ram~112_combout ;
wire \ram~0_q ;
wire \ram~119_combout ;
wire \ram~111_combout ;
wire \ram~8_q ;
wire \ram~66_combout ;
wire \ram~67_combout ;
wire \ram~117_combout ;
wire \ram~56feeder_combout ;
wire \ram~109_combout ;
wire \ram~56_q ;
wire \ram~114_combout ;
wire \ram~105_combout ;
wire \ram~40_q ;
wire \ram~116_combout ;
wire \ram~108_combout ;
wire \ram~32_q ;
wire \ram~115_combout ;
wire \ram~107_combout ;
wire \ram~48_q ;
wire \ram~64_combout ;
wire \ram~65_combout ;
wire \ram~68_combout ;
wire \data_a[1]~input_o ;
wire \ram~25_q ;
wire \ram~1_q ;
wire \ram~9_q ;
wire \ram~71_combout ;
wire \ram~72_combout ;
wire \ram~41_q ;
wire \ram~57_q ;
wire \ram~33_q ;
wire \ram~69_combout ;
wire \ram~70_combout ;
wire \ram~73_combout ;
wire \data_a[2]~input_o ;
wire \ram~26_q ;
wire \ram~2_q ;
wire \ram~10_q ;
wire \ram~76_combout ;
wire \ram~77_combout ;
wire \ram~58_q ;
wire \ram~34_q ;
wire \ram~50feeder_combout ;
wire \ram~50_q ;
wire \ram~74_combout ;
wire \ram~75_combout ;
wire \ram~78_combout ;
wire \data_a[3]~input_o ;
wire \ram~27_q ;
wire \ram~3_q ;
wire \ram~11_q ;
wire \ram~81_combout ;
wire \ram~82_combout ;
wire \ram~59_q ;
wire \ram~35_q ;
wire \ram~51_q ;
wire \ram~79_combout ;
wire \ram~80_combout ;
wire \ram~83_combout ;
wire \data_a[4]~input_o ;
wire \ram~20_q ;
wire \ram~28_q ;
wire \ram~4_q ;
wire \ram~12_q ;
wire \ram~86_combout ;
wire \ram~87_combout ;
wire \ram~60_q ;
wire \ram~36_q ;
wire \ram~52_q ;
wire \ram~84_combout ;
wire \ram~85_combout ;
wire \ram~88_combout ;
wire \data_a[5]~input_o ;
wire \ram~29_q ;
wire \ram~5_q ;
wire \ram~13_q ;
wire \ram~91_combout ;
wire \ram~92_combout ;
wire \ram~45feeder_combout ;
wire \ram~45_q ;
wire \ram~61_q ;
wire \ram~37_q ;
wire \ram~53feeder_combout ;
wire \ram~53_q ;
wire \ram~89_combout ;
wire \ram~90_combout ;
wire \ram~93_combout ;
wire \data_a[6]~input_o ;
wire \ram~30_q ;
wire \ram~6_q ;
wire \ram~14_q ;
wire \ram~96_combout ;
wire \ram~97_combout ;
wire \ram~46feeder_combout ;
wire \ram~46_q ;
wire \ram~62_q ;
wire \ram~54_q ;
wire \ram~38_q ;
wire \ram~94_combout ;
wire \ram~95_combout ;
wire \ram~98_combout ;
wire \data_a[7]~input_o ;
wire \ram~47feeder_combout ;
wire \ram~47_q ;
wire \ram~63_q ;
wire \ram~39_q ;
wire \ram~55feeder_combout ;
wire \ram~55_q ;
wire \ram~99_combout ;
wire \ram~100_combout ;
wire \ram~31_q ;
wire \ram~7_q ;
wire \ram~15_q ;
wire \ram~101_combout ;
wire \ram~102_combout ;
wire \ram~103_combout ;
wire [7:0] q_a_temp;


// Location: FF_X113_Y27_N27
dffeas \ram~49 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~107_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~49_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~49 .is_wysiwyg = "true";
defparam \ram~49 .power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y27_N21
dffeas \ram~17 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~110_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~17_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~17 .is_wysiwyg = "true";
defparam \ram~17 .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y27_N1
dffeas \ram~42 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~42feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram~105_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~42_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~42 .is_wysiwyg = "true";
defparam \ram~42 .power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y27_N31
dffeas \ram~18 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~18feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram~110_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~18_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~18 .is_wysiwyg = "true";
defparam \ram~18 .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y27_N9
dffeas \ram~43 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~105_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~43_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~43 .is_wysiwyg = "true";
defparam \ram~43 .power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y27_N1
dffeas \ram~19 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~110_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~19_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~19 .is_wysiwyg = "true";
defparam \ram~19 .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y27_N13
dffeas \ram~44 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~105_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~44_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~44 .is_wysiwyg = "true";
defparam \ram~44 .power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y27_N5
dffeas \ram~21 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~21feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram~110_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~21_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~21 .is_wysiwyg = "true";
defparam \ram~21 .power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y27_N27
dffeas \ram~22 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~110_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~22_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~22 .is_wysiwyg = "true";
defparam \ram~22 .power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y27_N29
dffeas \ram~23 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~23feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram~110_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~23_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~23 .is_wysiwyg = "true";
defparam \ram~23 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y21_N8
cycloneiv_io_ibuf \ce_pa~input (
	.i(ce_pa),
	.ibar(gnd),
	.o(\ce_pa~input_o ));
// synopsys translate_off
defparam \ce_pa~input .bus_hold = "false";
defparam \ce_pa~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N0
cycloneiv_lcell_comb \ram~42feeder (
// Equation(s):
// \ram~42feeder_combout  = \data_a[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_a[2]~input_o ),
	.cin(gnd),
	.combout(\ram~42feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ram~42feeder .lut_mask = 16'hFF00;
defparam \ram~42feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y27_N30
cycloneiv_lcell_comb \ram~18feeder (
// Equation(s):
// \ram~18feeder_combout  = \data_a[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_a[2]~input_o ),
	.cin(gnd),
	.combout(\ram~18feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ram~18feeder .lut_mask = 16'hFF00;
defparam \ram~18feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y27_N4
cycloneiv_lcell_comb \ram~21feeder (
// Equation(s):
// \ram~21feeder_combout  = \data_a[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_a[5]~input_o ),
	.cin(gnd),
	.combout(\ram~21feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ram~21feeder .lut_mask = 16'hFF00;
defparam \ram~21feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y27_N28
cycloneiv_lcell_comb \ram~23feeder (
// Equation(s):
// \ram~23feeder_combout  = \data_a[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_a[7]~input_o ),
	.cin(gnd),
	.combout(\ram~23feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ram~23feeder .lut_mask = 16'hFF00;
defparam \ram~23feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X117_Y35_N9
cycloneiv_io_obuf \q_a[0]~output (
	.i(q_a_temp[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_a[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_a[0]~output .bus_hold = "false";
defparam \q_a[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y21_N2
cycloneiv_io_obuf \q_a[1]~output (
	.i(q_a_temp[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_a[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_a[1]~output .bus_hold = "false";
defparam \q_a[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y34_N9
cycloneiv_io_obuf \q_a[2]~output (
	.i(q_a_temp[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_a[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_a[2]~output .bus_hold = "false";
defparam \q_a[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y19_N9
cycloneiv_io_obuf \q_a[3]~output (
	.i(q_a_temp[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_a[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_a[3]~output .bus_hold = "false";
defparam \q_a[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y36_N9
cycloneiv_io_obuf \q_a[4]~output (
	.i(q_a_temp[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_a[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_a[4]~output .bus_hold = "false";
defparam \q_a[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y19_N2
cycloneiv_io_obuf \q_a[5]~output (
	.i(q_a_temp[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_a[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_a[5]~output .bus_hold = "false";
defparam \q_a[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y17_N9
cycloneiv_io_obuf \q_a[6]~output (
	.i(q_a_temp[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_a[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_a[6]~output .bus_hold = "false";
defparam \q_a[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y35_N2
cycloneiv_io_obuf \q_a[7]~output (
	.i(q_a_temp[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_a[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_a[7]~output .bus_hold = "false";
defparam \q_a[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X117_Y27_N1
cycloneiv_io_ibuf \data_a[0]~input (
	.i(data_a[0]),
	.ibar(gnd),
	.o(\data_a[0]~input_o ));
// synopsys translate_off
defparam \data_a[0]~input .bus_hold = "false";
defparam \data_a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X115_Y27_N6
cycloneiv_lcell_comb \ram~121 (
// Equation(s):
// \ram~121_combout  = !\data_a[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_a[0]~input_o ),
	.cin(gnd),
	.combout(\ram~121_combout ),
	.cout());
// synopsys translate_off
defparam \ram~121 .lut_mask = 16'h00FF;
defparam \ram~121 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y36_N1
cycloneiv_io_ibuf \addr_a[2]~input (
	.i(addr_a[2]),
	.ibar(gnd),
	.o(\addr_a[2]~input_o ));
// synopsys translate_off
defparam \addr_a[2]~input .bus_hold = "false";
defparam \addr_a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y34_N1
cycloneiv_io_ibuf \we_pa~input (
	.i(we_pa),
	.ibar(gnd),
	.o(\we_pa~input_o ));
// synopsys translate_off
defparam \we_pa~input .bus_hold = "false";
defparam \we_pa~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y28_N8
cycloneiv_io_ibuf \addr_a[0]~input (
	.i(addr_a[0]),
	.ibar(gnd),
	.o(\addr_a[0]~input_o ));
// synopsys translate_off
defparam \addr_a[0]~input .bus_hold = "false";
defparam \addr_a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y27_N18
cycloneiv_lcell_comb \ram~104 (
// Equation(s):
// \ram~104_combout  = (\ce_pa~input_o  & (\we_pa~input_o  & \addr_a[0]~input_o ))

	.dataa(\ce_pa~input_o ),
	.datab(gnd),
	.datac(\we_pa~input_o ),
	.datad(\addr_a[0]~input_o ),
	.cin(gnd),
	.combout(\ram~104_combout ),
	.cout());
// synopsys translate_off
defparam \ram~104 .lut_mask = 16'hA000;
defparam \ram~104 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y27_N22
cycloneiv_lcell_comb \ram~113 (
// Equation(s):
// \ram~113_combout  = (\addr_a[1]~input_o  & (!\addr_a[2]~input_o  & \ram~104_combout ))

	.dataa(\addr_a[1]~input_o ),
	.datab(gnd),
	.datac(\addr_a[2]~input_o ),
	.datad(\ram~104_combout ),
	.cin(gnd),
	.combout(\ram~113_combout ),
	.cout());
// synopsys translate_off
defparam \ram~113 .lut_mask = 16'h0A00;
defparam \ram~113 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X115_Y27_N7
dffeas \ram~24 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~121_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram~113_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~24_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~24 .is_wysiwyg = "true";
defparam \ram~24 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N24
cycloneiv_lcell_comb \ram~118 (
// Equation(s):
// \ram~118_combout  = !\data_a[0]~input_o 

	.dataa(gnd),
	.datab(\data_a[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\ram~118_combout ),
	.cout());
// synopsys translate_off
defparam \ram~118 .lut_mask = 16'h3333;
defparam \ram~118 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y27_N16
cycloneiv_lcell_comb \ram~106 (
// Equation(s):
// \ram~106_combout  = (\ce_pa~input_o  & (\we_pa~input_o  & !\addr_a[0]~input_o ))

	.dataa(\ce_pa~input_o ),
	.datab(gnd),
	.datac(\we_pa~input_o ),
	.datad(\addr_a[0]~input_o ),
	.cin(gnd),
	.combout(\ram~106_combout ),
	.cout());
// synopsys translate_off
defparam \ram~106 .lut_mask = 16'h00A0;
defparam \ram~106 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y27_N8
cycloneiv_lcell_comb \ram~110 (
// Equation(s):
// \ram~110_combout  = (\addr_a[1]~input_o  & (!\addr_a[2]~input_o  & \ram~106_combout ))

	.dataa(\addr_a[1]~input_o ),
	.datab(gnd),
	.datac(\addr_a[2]~input_o ),
	.datad(\ram~106_combout ),
	.cin(gnd),
	.combout(\ram~110_combout ),
	.cout());
// synopsys translate_off
defparam \ram~110 .lut_mask = 16'h0A00;
defparam \ram~110 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y27_N15
dffeas \ram~16 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ram~118_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~110_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~16_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~16 .is_wysiwyg = "true";
defparam \ram~16 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y24_N8
cycloneiv_io_ibuf \addr_a[1]~input (
	.i(addr_a[1]),
	.ibar(gnd),
	.o(\addr_a[1]~input_o ));
// synopsys translate_off
defparam \addr_a[1]~input .bus_hold = "false";
defparam \addr_a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y27_N4
cycloneiv_lcell_comb \ram~120 (
// Equation(s):
// \ram~120_combout  = !\data_a[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_a[0]~input_o ),
	.cin(gnd),
	.combout(\ram~120_combout ),
	.cout());
// synopsys translate_off
defparam \ram~120 .lut_mask = 16'h00FF;
defparam \ram~120 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y27_N2
cycloneiv_lcell_comb \ram~112 (
// Equation(s):
// \ram~112_combout  = (!\addr_a[2]~input_o  & (\ram~106_combout  & !\addr_a[1]~input_o ))

	.dataa(\addr_a[2]~input_o ),
	.datab(\ram~106_combout ),
	.datac(gnd),
	.datad(\addr_a[1]~input_o ),
	.cin(gnd),
	.combout(\ram~112_combout ),
	.cout());
// synopsys translate_off
defparam \ram~112 .lut_mask = 16'h0044;
defparam \ram~112 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y27_N15
dffeas \ram~0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ram~120_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~112_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~0 .is_wysiwyg = "true";
defparam \ram~0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y27_N0
cycloneiv_lcell_comb \ram~119 (
// Equation(s):
// \ram~119_combout  = !\data_a[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_a[0]~input_o ),
	.cin(gnd),
	.combout(\ram~119_combout ),
	.cout());
// synopsys translate_off
defparam \ram~119 .lut_mask = 16'h00FF;
defparam \ram~119 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y27_N6
cycloneiv_lcell_comb \ram~111 (
// Equation(s):
// \ram~111_combout  = (\ram~104_combout  & (!\addr_a[2]~input_o  & !\addr_a[1]~input_o ))

	.dataa(gnd),
	.datab(\ram~104_combout ),
	.datac(\addr_a[2]~input_o ),
	.datad(\addr_a[1]~input_o ),
	.cin(gnd),
	.combout(\ram~111_combout ),
	.cout());
// synopsys translate_off
defparam \ram~111 .lut_mask = 16'h000C;
defparam \ram~111 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y27_N1
dffeas \ram~8 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~119_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram~111_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~8_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~8 .is_wysiwyg = "true";
defparam \ram~8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y27_N14
cycloneiv_lcell_comb \ram~66 (
// Equation(s):
// \ram~66_combout  = (\addr_a[0]~input_o  & ((\addr_a[1]~input_o ) # ((!\ram~8_q )))) # (!\addr_a[0]~input_o  & (!\addr_a[1]~input_o  & (!\ram~0_q )))

	.dataa(\addr_a[0]~input_o ),
	.datab(\addr_a[1]~input_o ),
	.datac(\ram~0_q ),
	.datad(\ram~8_q ),
	.cin(gnd),
	.combout(\ram~66_combout ),
	.cout());
// synopsys translate_off
defparam \ram~66 .lut_mask = 16'h89AB;
defparam \ram~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y27_N14
cycloneiv_lcell_comb \ram~67 (
// Equation(s):
// \ram~67_combout  = (\addr_a[1]~input_o  & ((\ram~66_combout  & (!\ram~24_q )) # (!\ram~66_combout  & ((!\ram~16_q ))))) # (!\addr_a[1]~input_o  & (((\ram~66_combout ))))

	.dataa(\addr_a[1]~input_o ),
	.datab(\ram~24_q ),
	.datac(\ram~16_q ),
	.datad(\ram~66_combout ),
	.cin(gnd),
	.combout(\ram~67_combout ),
	.cout());
// synopsys translate_off
defparam \ram~67 .lut_mask = 16'h770A;
defparam \ram~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N6
cycloneiv_lcell_comb \ram~117 (
// Equation(s):
// \ram~117_combout  = !\data_a[0]~input_o 

	.dataa(gnd),
	.datab(\data_a[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\ram~117_combout ),
	.cout());
// synopsys translate_off
defparam \ram~117 .lut_mask = 16'h3333;
defparam \ram~117 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N26
cycloneiv_lcell_comb \ram~56feeder (
// Equation(s):
// \ram~56feeder_combout  = \ram~117_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ram~117_combout ),
	.cin(gnd),
	.combout(\ram~56feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ram~56feeder .lut_mask = 16'hFF00;
defparam \ram~56feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y27_N22
cycloneiv_lcell_comb \ram~109 (
// Equation(s):
// \ram~109_combout  = (\ram~104_combout  & (\addr_a[2]~input_o  & \addr_a[1]~input_o ))

	.dataa(gnd),
	.datab(\ram~104_combout ),
	.datac(\addr_a[2]~input_o ),
	.datad(\addr_a[1]~input_o ),
	.cin(gnd),
	.combout(\ram~109_combout ),
	.cout());
// synopsys translate_off
defparam \ram~109 .lut_mask = 16'hC000;
defparam \ram~109 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y27_N27
dffeas \ram~56 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~56feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram~109_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~56_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~56 .is_wysiwyg = "true";
defparam \ram~56 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N10
cycloneiv_lcell_comb \ram~114 (
// Equation(s):
// \ram~114_combout  = !\data_a[0]~input_o 

	.dataa(gnd),
	.datab(\data_a[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\ram~114_combout ),
	.cout());
// synopsys translate_off
defparam \ram~114 .lut_mask = 16'h3333;
defparam \ram~114 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y27_N26
cycloneiv_lcell_comb \ram~105 (
// Equation(s):
// \ram~105_combout  = (\addr_a[2]~input_o  & (\ram~104_combout  & !\addr_a[1]~input_o ))

	.dataa(\addr_a[2]~input_o ),
	.datab(\ram~104_combout ),
	.datac(gnd),
	.datad(\addr_a[1]~input_o ),
	.cin(gnd),
	.combout(\ram~105_combout ),
	.cout());
// synopsys translate_off
defparam \ram~105 .lut_mask = 16'h0088;
defparam \ram~105 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y27_N17
dffeas \ram~40 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ram~114_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~105_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~40_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~40 .is_wysiwyg = "true";
defparam \ram~40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N12
cycloneiv_lcell_comb \ram~116 (
// Equation(s):
// \ram~116_combout  = !\data_a[0]~input_o 

	.dataa(gnd),
	.datab(\data_a[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\ram~116_combout ),
	.cout());
// synopsys translate_off
defparam \ram~116 .lut_mask = 16'h3333;
defparam \ram~116 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y27_N24
cycloneiv_lcell_comb \ram~108 (
// Equation(s):
// \ram~108_combout  = (!\addr_a[1]~input_o  & (\addr_a[2]~input_o  & \ram~106_combout ))

	.dataa(\addr_a[1]~input_o ),
	.datab(gnd),
	.datac(\addr_a[2]~input_o ),
	.datad(\ram~106_combout ),
	.cin(gnd),
	.combout(\ram~108_combout ),
	.cout());
// synopsys translate_off
defparam \ram~108 .lut_mask = 16'h5000;
defparam \ram~108 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y27_N5
dffeas \ram~32 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ram~116_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~108_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~32_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~32 .is_wysiwyg = "true";
defparam \ram~32 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N22
cycloneiv_lcell_comb \ram~115 (
// Equation(s):
// \ram~115_combout  = !\data_a[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\data_a[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ram~115_combout ),
	.cout());
// synopsys translate_off
defparam \ram~115 .lut_mask = 16'h0F0F;
defparam \ram~115 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y27_N10
cycloneiv_lcell_comb \ram~107 (
// Equation(s):
// \ram~107_combout  = (\addr_a[1]~input_o  & (\addr_a[2]~input_o  & \ram~106_combout ))

	.dataa(\addr_a[1]~input_o ),
	.datab(gnd),
	.datac(\addr_a[2]~input_o ),
	.datad(\ram~106_combout ),
	.cin(gnd),
	.combout(\ram~107_combout ),
	.cout());
// synopsys translate_off
defparam \ram~107 .lut_mask = 16'hA000;
defparam \ram~107 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y27_N23
dffeas \ram~48 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~115_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram~107_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~48_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~48 .is_wysiwyg = "true";
defparam \ram~48 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N4
cycloneiv_lcell_comb \ram~64 (
// Equation(s):
// \ram~64_combout  = (\addr_a[1]~input_o  & ((\addr_a[0]~input_o ) # ((!\ram~48_q )))) # (!\addr_a[1]~input_o  & (!\addr_a[0]~input_o  & (!\ram~32_q )))

	.dataa(\addr_a[1]~input_o ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~32_q ),
	.datad(\ram~48_q ),
	.cin(gnd),
	.combout(\ram~64_combout ),
	.cout());
// synopsys translate_off
defparam \ram~64 .lut_mask = 16'h89AB;
defparam \ram~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N16
cycloneiv_lcell_comb \ram~65 (
// Equation(s):
// \ram~65_combout  = (\addr_a[0]~input_o  & ((\ram~64_combout  & (!\ram~56_q )) # (!\ram~64_combout  & ((!\ram~40_q ))))) # (!\addr_a[0]~input_o  & (((\ram~64_combout ))))

	.dataa(\addr_a[0]~input_o ),
	.datab(\ram~56_q ),
	.datac(\ram~40_q ),
	.datad(\ram~64_combout ),
	.cin(gnd),
	.combout(\ram~65_combout ),
	.cout());
// synopsys translate_off
defparam \ram~65 .lut_mask = 16'h770A;
defparam \ram~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y27_N12
cycloneiv_lcell_comb \ram~68 (
// Equation(s):
// \ram~68_combout  = (\addr_a[2]~input_o  & ((\ram~65_combout ))) # (!\addr_a[2]~input_o  & (\ram~67_combout ))

	.dataa(\addr_a[2]~input_o ),
	.datab(gnd),
	.datac(\ram~67_combout ),
	.datad(\ram~65_combout ),
	.cin(gnd),
	.combout(\ram~68_combout ),
	.cout());
// synopsys translate_off
defparam \ram~68 .lut_mask = 16'hFA50;
defparam \ram~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y27_N13
dffeas \q_a_temp[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_a_temp[0]),
	.prn(vcc));
// synopsys translate_off
defparam \q_a_temp[0] .is_wysiwyg = "true";
defparam \q_a_temp[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y22_N8
cycloneiv_io_ibuf \data_a[1]~input (
	.i(data_a[1]),
	.ibar(gnd),
	.o(\data_a[1]~input_o ));
// synopsys translate_off
defparam \data_a[1]~input .bus_hold = "false";
defparam \data_a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X115_Y27_N9
dffeas \ram~25 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~113_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~25_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~25 .is_wysiwyg = "true";
defparam \ram~25 .power_up = "low";
// synopsys translate_on

// Location: FF_X116_Y27_N27
dffeas \ram~1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~112_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~1 .is_wysiwyg = "true";
defparam \ram~1 .power_up = "low";
// synopsys translate_on

// Location: FF_X116_Y27_N29
dffeas \ram~9 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~111_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~9_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~9 .is_wysiwyg = "true";
defparam \ram~9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y27_N26
cycloneiv_lcell_comb \ram~71 (
// Equation(s):
// \ram~71_combout  = (\addr_a[1]~input_o  & (\addr_a[0]~input_o )) # (!\addr_a[1]~input_o  & ((\addr_a[0]~input_o  & ((\ram~9_q ))) # (!\addr_a[0]~input_o  & (\ram~1_q ))))

	.dataa(\addr_a[1]~input_o ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~1_q ),
	.datad(\ram~9_q ),
	.cin(gnd),
	.combout(\ram~71_combout ),
	.cout());
// synopsys translate_off
defparam \ram~71 .lut_mask = 16'hDC98;
defparam \ram~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y27_N8
cycloneiv_lcell_comb \ram~72 (
// Equation(s):
// \ram~72_combout  = (\addr_a[1]~input_o  & ((\ram~71_combout  & ((\ram~25_q ))) # (!\ram~71_combout  & (\ram~17_q )))) # (!\addr_a[1]~input_o  & (((\ram~71_combout ))))

	.dataa(\ram~17_q ),
	.datab(\addr_a[1]~input_o ),
	.datac(\ram~25_q ),
	.datad(\ram~71_combout ),
	.cin(gnd),
	.combout(\ram~72_combout ),
	.cout());
// synopsys translate_off
defparam \ram~72 .lut_mask = 16'hF388;
defparam \ram~72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y27_N25
dffeas \ram~41 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~105_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~41_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~41 .is_wysiwyg = "true";
defparam \ram~41 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y27_N23
dffeas \ram~57 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~109_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~57_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~57 .is_wysiwyg = "true";
defparam \ram~57 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y27_N13
dffeas \ram~33 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~108_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~33_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~33 .is_wysiwyg = "true";
defparam \ram~33 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N12
cycloneiv_lcell_comb \ram~69 (
// Equation(s):
// \ram~69_combout  = (\addr_a[0]~input_o  & (((\addr_a[1]~input_o )))) # (!\addr_a[0]~input_o  & ((\addr_a[1]~input_o  & (\ram~49_q )) # (!\addr_a[1]~input_o  & ((\ram~33_q )))))

	.dataa(\ram~49_q ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~33_q ),
	.datad(\addr_a[1]~input_o ),
	.cin(gnd),
	.combout(\ram~69_combout ),
	.cout());
// synopsys translate_off
defparam \ram~69 .lut_mask = 16'hEE30;
defparam \ram~69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N22
cycloneiv_lcell_comb \ram~70 (
// Equation(s):
// \ram~70_combout  = (\addr_a[0]~input_o  & ((\ram~69_combout  & ((\ram~57_q ))) # (!\ram~69_combout  & (\ram~41_q )))) # (!\addr_a[0]~input_o  & (((\ram~69_combout ))))

	.dataa(\addr_a[0]~input_o ),
	.datab(\ram~41_q ),
	.datac(\ram~57_q ),
	.datad(\ram~69_combout ),
	.cin(gnd),
	.combout(\ram~70_combout ),
	.cout());
// synopsys translate_off
defparam \ram~70 .lut_mask = 16'hF588;
defparam \ram~70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y27_N16
cycloneiv_lcell_comb \ram~73 (
// Equation(s):
// \ram~73_combout  = (\addr_a[2]~input_o  & ((\ram~70_combout ))) # (!\addr_a[2]~input_o  & (\ram~72_combout ))

	.dataa(\addr_a[2]~input_o ),
	.datab(gnd),
	.datac(\ram~72_combout ),
	.datad(\ram~70_combout ),
	.cin(gnd),
	.combout(\ram~73_combout ),
	.cout());
// synopsys translate_off
defparam \ram~73 .lut_mask = 16'hFA50;
defparam \ram~73 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X115_Y27_N17
dffeas \q_a_temp[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_a_temp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \q_a_temp[1] .is_wysiwyg = "true";
defparam \q_a_temp[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y27_N8
cycloneiv_io_ibuf \data_a[2]~input (
	.i(data_a[2]),
	.ibar(gnd),
	.o(\data_a[2]~input_o ));
// synopsys translate_off
defparam \data_a[2]~input .bus_hold = "false";
defparam \data_a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X115_Y27_N31
dffeas \ram~26 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~113_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~26_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~26 .is_wysiwyg = "true";
defparam \ram~26 .power_up = "low";
// synopsys translate_on

// Location: FF_X116_Y27_N23
dffeas \ram~2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~112_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~2 .is_wysiwyg = "true";
defparam \ram~2 .power_up = "low";
// synopsys translate_on

// Location: FF_X116_Y27_N25
dffeas \ram~10 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~111_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~10_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~10 .is_wysiwyg = "true";
defparam \ram~10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y27_N22
cycloneiv_lcell_comb \ram~76 (
// Equation(s):
// \ram~76_combout  = (\addr_a[1]~input_o  & (\addr_a[0]~input_o )) # (!\addr_a[1]~input_o  & ((\addr_a[0]~input_o  & ((\ram~10_q ))) # (!\addr_a[0]~input_o  & (\ram~2_q ))))

	.dataa(\addr_a[1]~input_o ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~2_q ),
	.datad(\ram~10_q ),
	.cin(gnd),
	.combout(\ram~76_combout ),
	.cout());
// synopsys translate_off
defparam \ram~76 .lut_mask = 16'hDC98;
defparam \ram~76 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y27_N30
cycloneiv_lcell_comb \ram~77 (
// Equation(s):
// \ram~77_combout  = (\addr_a[1]~input_o  & ((\ram~76_combout  & ((\ram~26_q ))) # (!\ram~76_combout  & (\ram~18_q )))) # (!\addr_a[1]~input_o  & (((\ram~76_combout ))))

	.dataa(\ram~18_q ),
	.datab(\addr_a[1]~input_o ),
	.datac(\ram~26_q ),
	.datad(\ram~76_combout ),
	.cin(gnd),
	.combout(\ram~77_combout ),
	.cout());
// synopsys translate_off
defparam \ram~77 .lut_mask = 16'hF388;
defparam \ram~77 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y27_N11
dffeas \ram~58 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~109_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~58_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~58 .is_wysiwyg = "true";
defparam \ram~58 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y27_N9
dffeas \ram~34 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~108_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~34_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~34 .is_wysiwyg = "true";
defparam \ram~34 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N2
cycloneiv_lcell_comb \ram~50feeder (
// Equation(s):
// \ram~50feeder_combout  = \data_a[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_a[2]~input_o ),
	.cin(gnd),
	.combout(\ram~50feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ram~50feeder .lut_mask = 16'hFF00;
defparam \ram~50feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y27_N3
dffeas \ram~50 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~50feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram~107_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~50_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~50 .is_wysiwyg = "true";
defparam \ram~50 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N8
cycloneiv_lcell_comb \ram~74 (
// Equation(s):
// \ram~74_combout  = (\addr_a[1]~input_o  & ((\addr_a[0]~input_o ) # ((\ram~50_q )))) # (!\addr_a[1]~input_o  & (!\addr_a[0]~input_o  & (\ram~34_q )))

	.dataa(\addr_a[1]~input_o ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~34_q ),
	.datad(\ram~50_q ),
	.cin(gnd),
	.combout(\ram~74_combout ),
	.cout());
// synopsys translate_off
defparam \ram~74 .lut_mask = 16'hBA98;
defparam \ram~74 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N10
cycloneiv_lcell_comb \ram~75 (
// Equation(s):
// \ram~75_combout  = (\addr_a[0]~input_o  & ((\ram~74_combout  & ((\ram~58_q ))) # (!\ram~74_combout  & (\ram~42_q )))) # (!\addr_a[0]~input_o  & (((\ram~74_combout ))))

	.dataa(\ram~42_q ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~58_q ),
	.datad(\ram~74_combout ),
	.cin(gnd),
	.combout(\ram~75_combout ),
	.cout());
// synopsys translate_off
defparam \ram~75 .lut_mask = 16'hF388;
defparam \ram~75 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y27_N2
cycloneiv_lcell_comb \ram~78 (
// Equation(s):
// \ram~78_combout  = (\addr_a[2]~input_o  & ((\ram~75_combout ))) # (!\addr_a[2]~input_o  & (\ram~77_combout ))

	.dataa(\addr_a[2]~input_o ),
	.datab(gnd),
	.datac(\ram~77_combout ),
	.datad(\ram~75_combout ),
	.cin(gnd),
	.combout(\ram~78_combout ),
	.cout());
// synopsys translate_off
defparam \ram~78 .lut_mask = 16'hFA50;
defparam \ram~78 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X115_Y27_N3
dffeas \q_a_temp[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_a_temp[2]),
	.prn(vcc));
// synopsys translate_off
defparam \q_a_temp[2] .is_wysiwyg = "true";
defparam \q_a_temp[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y22_N1
cycloneiv_io_ibuf \data_a[3]~input (
	.i(data_a[3]),
	.ibar(gnd),
	.o(\data_a[3]~input_o ));
// synopsys translate_off
defparam \data_a[3]~input .bus_hold = "false";
defparam \data_a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X115_Y27_N5
dffeas \ram~27 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~113_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~27_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~27 .is_wysiwyg = "true";
defparam \ram~27 .power_up = "low";
// synopsys translate_on

// Location: FF_X116_Y27_N7
dffeas \ram~3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~112_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~3 .is_wysiwyg = "true";
defparam \ram~3 .power_up = "low";
// synopsys translate_on

// Location: FF_X116_Y27_N17
dffeas \ram~11 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~111_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~11_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~11 .is_wysiwyg = "true";
defparam \ram~11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y27_N6
cycloneiv_lcell_comb \ram~81 (
// Equation(s):
// \ram~81_combout  = (\addr_a[1]~input_o  & (\addr_a[0]~input_o )) # (!\addr_a[1]~input_o  & ((\addr_a[0]~input_o  & ((\ram~11_q ))) # (!\addr_a[0]~input_o  & (\ram~3_q ))))

	.dataa(\addr_a[1]~input_o ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~3_q ),
	.datad(\ram~11_q ),
	.cin(gnd),
	.combout(\ram~81_combout ),
	.cout());
// synopsys translate_off
defparam \ram~81 .lut_mask = 16'hDC98;
defparam \ram~81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y27_N4
cycloneiv_lcell_comb \ram~82 (
// Equation(s):
// \ram~82_combout  = (\addr_a[1]~input_o  & ((\ram~81_combout  & ((\ram~27_q ))) # (!\ram~81_combout  & (\ram~19_q )))) # (!\addr_a[1]~input_o  & (((\ram~81_combout ))))

	.dataa(\ram~19_q ),
	.datab(\addr_a[1]~input_o ),
	.datac(\ram~27_q ),
	.datad(\ram~81_combout ),
	.cin(gnd),
	.combout(\ram~82_combout ),
	.cout());
// synopsys translate_off
defparam \ram~82 .lut_mask = 16'hF388;
defparam \ram~82 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y27_N31
dffeas \ram~59 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~109_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~59_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~59 .is_wysiwyg = "true";
defparam \ram~59 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y27_N29
dffeas \ram~35 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~108_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~35_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~35 .is_wysiwyg = "true";
defparam \ram~35 .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y27_N19
dffeas \ram~51 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~107_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~51_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~51 .is_wysiwyg = "true";
defparam \ram~51 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N28
cycloneiv_lcell_comb \ram~79 (
// Equation(s):
// \ram~79_combout  = (\addr_a[1]~input_o  & ((\addr_a[0]~input_o ) # ((\ram~51_q )))) # (!\addr_a[1]~input_o  & (!\addr_a[0]~input_o  & (\ram~35_q )))

	.dataa(\addr_a[1]~input_o ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~35_q ),
	.datad(\ram~51_q ),
	.cin(gnd),
	.combout(\ram~79_combout ),
	.cout());
// synopsys translate_off
defparam \ram~79 .lut_mask = 16'hBA98;
defparam \ram~79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N30
cycloneiv_lcell_comb \ram~80 (
// Equation(s):
// \ram~80_combout  = (\addr_a[0]~input_o  & ((\ram~79_combout  & ((\ram~59_q ))) # (!\ram~79_combout  & (\ram~43_q )))) # (!\addr_a[0]~input_o  & (((\ram~79_combout ))))

	.dataa(\ram~43_q ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~59_q ),
	.datad(\ram~79_combout ),
	.cin(gnd),
	.combout(\ram~80_combout ),
	.cout());
// synopsys translate_off
defparam \ram~80 .lut_mask = 16'hF388;
defparam \ram~80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y27_N0
cycloneiv_lcell_comb \ram~83 (
// Equation(s):
// \ram~83_combout  = (\addr_a[2]~input_o  & ((\ram~80_combout ))) # (!\addr_a[2]~input_o  & (\ram~82_combout ))

	.dataa(\addr_a[2]~input_o ),
	.datab(gnd),
	.datac(\ram~82_combout ),
	.datad(\ram~80_combout ),
	.cin(gnd),
	.combout(\ram~83_combout ),
	.cout());
// synopsys translate_off
defparam \ram~83 .lut_mask = 16'hFA50;
defparam \ram~83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X115_Y27_N1
dffeas \q_a_temp[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_a_temp[3]),
	.prn(vcc));
// synopsys translate_off
defparam \q_a_temp[3] .is_wysiwyg = "true";
defparam \q_a_temp[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y32_N8
cycloneiv_io_ibuf \data_a[4]~input (
	.i(data_a[4]),
	.ibar(gnd),
	.o(\data_a[4]~input_o ));
// synopsys translate_off
defparam \data_a[4]~input .bus_hold = "false";
defparam \data_a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X112_Y27_N3
dffeas \ram~20 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~110_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~20_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~20 .is_wysiwyg = "true";
defparam \ram~20 .power_up = "low";
// synopsys translate_on

// Location: FF_X115_Y27_N15
dffeas \ram~28 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~113_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~28_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~28 .is_wysiwyg = "true";
defparam \ram~28 .power_up = "low";
// synopsys translate_on

// Location: FF_X116_Y27_N15
dffeas \ram~4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~112_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~4 .is_wysiwyg = "true";
defparam \ram~4 .power_up = "low";
// synopsys translate_on

// Location: FF_X116_Y27_N13
dffeas \ram~12 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~111_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~12_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~12 .is_wysiwyg = "true";
defparam \ram~12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y27_N14
cycloneiv_lcell_comb \ram~86 (
// Equation(s):
// \ram~86_combout  = (\addr_a[1]~input_o  & (\addr_a[0]~input_o )) # (!\addr_a[1]~input_o  & ((\addr_a[0]~input_o  & ((\ram~12_q ))) # (!\addr_a[0]~input_o  & (\ram~4_q ))))

	.dataa(\addr_a[1]~input_o ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~4_q ),
	.datad(\ram~12_q ),
	.cin(gnd),
	.combout(\ram~86_combout ),
	.cout());
// synopsys translate_off
defparam \ram~86 .lut_mask = 16'hDC98;
defparam \ram~86 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y27_N14
cycloneiv_lcell_comb \ram~87 (
// Equation(s):
// \ram~87_combout  = (\addr_a[1]~input_o  & ((\ram~86_combout  & ((\ram~28_q ))) # (!\ram~86_combout  & (\ram~20_q )))) # (!\addr_a[1]~input_o  & (((\ram~86_combout ))))

	.dataa(\addr_a[1]~input_o ),
	.datab(\ram~20_q ),
	.datac(\ram~28_q ),
	.datad(\ram~86_combout ),
	.cin(gnd),
	.combout(\ram~87_combout ),
	.cout());
// synopsys translate_off
defparam \ram~87 .lut_mask = 16'hF588;
defparam \ram~87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y27_N3
dffeas \ram~60 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~109_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~60_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~60 .is_wysiwyg = "true";
defparam \ram~60 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y27_N17
dffeas \ram~36 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~108_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~36_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~36 .is_wysiwyg = "true";
defparam \ram~36 .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y27_N11
dffeas \ram~52 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~107_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~52_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~52 .is_wysiwyg = "true";
defparam \ram~52 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N16
cycloneiv_lcell_comb \ram~84 (
// Equation(s):
// \ram~84_combout  = (\addr_a[1]~input_o  & ((\addr_a[0]~input_o ) # ((\ram~52_q )))) # (!\addr_a[1]~input_o  & (!\addr_a[0]~input_o  & (\ram~36_q )))

	.dataa(\addr_a[1]~input_o ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~36_q ),
	.datad(\ram~52_q ),
	.cin(gnd),
	.combout(\ram~84_combout ),
	.cout());
// synopsys translate_off
defparam \ram~84 .lut_mask = 16'hBA98;
defparam \ram~84 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N2
cycloneiv_lcell_comb \ram~85 (
// Equation(s):
// \ram~85_combout  = (\addr_a[0]~input_o  & ((\ram~84_combout  & ((\ram~60_q ))) # (!\ram~84_combout  & (\ram~44_q )))) # (!\addr_a[0]~input_o  & (((\ram~84_combout ))))

	.dataa(\ram~44_q ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~60_q ),
	.datad(\ram~84_combout ),
	.cin(gnd),
	.combout(\ram~85_combout ),
	.cout());
// synopsys translate_off
defparam \ram~85 .lut_mask = 16'hF388;
defparam \ram~85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y27_N10
cycloneiv_lcell_comb \ram~88 (
// Equation(s):
// \ram~88_combout  = (\addr_a[2]~input_o  & ((\ram~85_combout ))) # (!\addr_a[2]~input_o  & (\ram~87_combout ))

	.dataa(\addr_a[2]~input_o ),
	.datab(gnd),
	.datac(\ram~87_combout ),
	.datad(\ram~85_combout ),
	.cin(gnd),
	.combout(\ram~88_combout ),
	.cout());
// synopsys translate_off
defparam \ram~88 .lut_mask = 16'hFA50;
defparam \ram~88 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X115_Y27_N11
dffeas \q_a_temp[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_a_temp[4]),
	.prn(vcc));
// synopsys translate_off
defparam \q_a_temp[4] .is_wysiwyg = "true";
defparam \q_a_temp[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y33_N1
cycloneiv_io_ibuf \data_a[5]~input (
	.i(data_a[5]),
	.ibar(gnd),
	.o(\data_a[5]~input_o ));
// synopsys translate_off
defparam \data_a[5]~input .bus_hold = "false";
defparam \data_a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X115_Y27_N29
dffeas \ram~29 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~113_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~29_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~29 .is_wysiwyg = "true";
defparam \ram~29 .power_up = "low";
// synopsys translate_on

// Location: FF_X116_Y27_N3
dffeas \ram~5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~112_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~5 .is_wysiwyg = "true";
defparam \ram~5 .power_up = "low";
// synopsys translate_on

// Location: FF_X116_Y27_N9
dffeas \ram~13 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~111_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~13_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~13 .is_wysiwyg = "true";
defparam \ram~13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y27_N2
cycloneiv_lcell_comb \ram~91 (
// Equation(s):
// \ram~91_combout  = (\addr_a[1]~input_o  & (\addr_a[0]~input_o )) # (!\addr_a[1]~input_o  & ((\addr_a[0]~input_o  & ((\ram~13_q ))) # (!\addr_a[0]~input_o  & (\ram~5_q ))))

	.dataa(\addr_a[1]~input_o ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~5_q ),
	.datad(\ram~13_q ),
	.cin(gnd),
	.combout(\ram~91_combout ),
	.cout());
// synopsys translate_off
defparam \ram~91 .lut_mask = 16'hDC98;
defparam \ram~91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y27_N28
cycloneiv_lcell_comb \ram~92 (
// Equation(s):
// \ram~92_combout  = (\addr_a[1]~input_o  & ((\ram~91_combout  & ((\ram~29_q ))) # (!\ram~91_combout  & (\ram~21_q )))) # (!\addr_a[1]~input_o  & (((\ram~91_combout ))))

	.dataa(\ram~21_q ),
	.datab(\addr_a[1]~input_o ),
	.datac(\ram~29_q ),
	.datad(\ram~91_combout ),
	.cin(gnd),
	.combout(\ram~92_combout ),
	.cout());
// synopsys translate_off
defparam \ram~92 .lut_mask = 16'hF388;
defparam \ram~92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N28
cycloneiv_lcell_comb \ram~45feeder (
// Equation(s):
// \ram~45feeder_combout  = \data_a[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_a[5]~input_o ),
	.cin(gnd),
	.combout(\ram~45feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ram~45feeder .lut_mask = 16'hFF00;
defparam \ram~45feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y27_N29
dffeas \ram~45 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~45feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram~105_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~45_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~45 .is_wysiwyg = "true";
defparam \ram~45 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y27_N19
dffeas \ram~61 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~109_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~61_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~61 .is_wysiwyg = "true";
defparam \ram~61 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y27_N21
dffeas \ram~37 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~108_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~37_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~37 .is_wysiwyg = "true";
defparam \ram~37 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N30
cycloneiv_lcell_comb \ram~53feeder (
// Equation(s):
// \ram~53feeder_combout  = \data_a[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_a[5]~input_o ),
	.cin(gnd),
	.combout(\ram~53feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ram~53feeder .lut_mask = 16'hFF00;
defparam \ram~53feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y27_N31
dffeas \ram~53 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~53feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram~107_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~53_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~53 .is_wysiwyg = "true";
defparam \ram~53 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N20
cycloneiv_lcell_comb \ram~89 (
// Equation(s):
// \ram~89_combout  = (\addr_a[1]~input_o  & ((\addr_a[0]~input_o ) # ((\ram~53_q )))) # (!\addr_a[1]~input_o  & (!\addr_a[0]~input_o  & (\ram~37_q )))

	.dataa(\addr_a[1]~input_o ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~37_q ),
	.datad(\ram~53_q ),
	.cin(gnd),
	.combout(\ram~89_combout ),
	.cout());
// synopsys translate_off
defparam \ram~89 .lut_mask = 16'hBA98;
defparam \ram~89 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N18
cycloneiv_lcell_comb \ram~90 (
// Equation(s):
// \ram~90_combout  = (\addr_a[0]~input_o  & ((\ram~89_combout  & ((\ram~61_q ))) # (!\ram~89_combout  & (\ram~45_q )))) # (!\addr_a[0]~input_o  & (((\ram~89_combout ))))

	.dataa(\addr_a[0]~input_o ),
	.datab(\ram~45_q ),
	.datac(\ram~61_q ),
	.datad(\ram~89_combout ),
	.cin(gnd),
	.combout(\ram~90_combout ),
	.cout());
// synopsys translate_off
defparam \ram~90 .lut_mask = 16'hF588;
defparam \ram~90 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y27_N12
cycloneiv_lcell_comb \ram~93 (
// Equation(s):
// \ram~93_combout  = (\addr_a[2]~input_o  & ((\ram~90_combout ))) # (!\addr_a[2]~input_o  & (\ram~92_combout ))

	.dataa(\addr_a[2]~input_o ),
	.datab(\ram~92_combout ),
	.datac(gnd),
	.datad(\ram~90_combout ),
	.cin(gnd),
	.combout(\ram~93_combout ),
	.cout());
// synopsys translate_off
defparam \ram~93 .lut_mask = 16'hEE44;
defparam \ram~93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X115_Y27_N13
dffeas \q_a_temp[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_a_temp[5]),
	.prn(vcc));
// synopsys translate_off
defparam \q_a_temp[5] .is_wysiwyg = "true";
defparam \q_a_temp[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y31_N1
cycloneiv_io_ibuf \data_a[6]~input (
	.i(data_a[6]),
	.ibar(gnd),
	.o(\data_a[6]~input_o ));
// synopsys translate_off
defparam \data_a[6]~input .bus_hold = "false";
defparam \data_a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X115_Y27_N27
dffeas \ram~30 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~113_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~30_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~30 .is_wysiwyg = "true";
defparam \ram~30 .power_up = "low";
// synopsys translate_on

// Location: FF_X116_Y27_N31
dffeas \ram~6 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~112_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~6 .is_wysiwyg = "true";
defparam \ram~6 .power_up = "low";
// synopsys translate_on

// Location: FF_X116_Y27_N21
dffeas \ram~14 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~111_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~14_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~14 .is_wysiwyg = "true";
defparam \ram~14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y27_N30
cycloneiv_lcell_comb \ram~96 (
// Equation(s):
// \ram~96_combout  = (\addr_a[1]~input_o  & (\addr_a[0]~input_o )) # (!\addr_a[1]~input_o  & ((\addr_a[0]~input_o  & ((\ram~14_q ))) # (!\addr_a[0]~input_o  & (\ram~6_q ))))

	.dataa(\addr_a[1]~input_o ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~6_q ),
	.datad(\ram~14_q ),
	.cin(gnd),
	.combout(\ram~96_combout ),
	.cout());
// synopsys translate_off
defparam \ram~96 .lut_mask = 16'hDC98;
defparam \ram~96 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y27_N26
cycloneiv_lcell_comb \ram~97 (
// Equation(s):
// \ram~97_combout  = (\addr_a[1]~input_o  & ((\ram~96_combout  & ((\ram~30_q ))) # (!\ram~96_combout  & (\ram~22_q )))) # (!\addr_a[1]~input_o  & (((\ram~96_combout ))))

	.dataa(\ram~22_q ),
	.datab(\addr_a[1]~input_o ),
	.datac(\ram~30_q ),
	.datad(\ram~96_combout ),
	.cin(gnd),
	.combout(\ram~97_combout ),
	.cout());
// synopsys translate_off
defparam \ram~97 .lut_mask = 16'hF388;
defparam \ram~97 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N20
cycloneiv_lcell_comb \ram~46feeder (
// Equation(s):
// \ram~46feeder_combout  = \data_a[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_a[6]~input_o ),
	.cin(gnd),
	.combout(\ram~46feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ram~46feeder .lut_mask = 16'hFF00;
defparam \ram~46feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y27_N21
dffeas \ram~46 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~46feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram~105_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~46_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~46 .is_wysiwyg = "true";
defparam \ram~46 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y27_N15
dffeas \ram~62 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~109_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~62_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~62 .is_wysiwyg = "true";
defparam \ram~62 .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y27_N7
dffeas \ram~54 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~107_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~54_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~54 .is_wysiwyg = "true";
defparam \ram~54 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y27_N25
dffeas \ram~38 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~108_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~38_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~38 .is_wysiwyg = "true";
defparam \ram~38 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N24
cycloneiv_lcell_comb \ram~94 (
// Equation(s):
// \ram~94_combout  = (\addr_a[1]~input_o  & ((\ram~54_q ) # ((\addr_a[0]~input_o )))) # (!\addr_a[1]~input_o  & (((\ram~38_q  & !\addr_a[0]~input_o ))))

	.dataa(\addr_a[1]~input_o ),
	.datab(\ram~54_q ),
	.datac(\ram~38_q ),
	.datad(\addr_a[0]~input_o ),
	.cin(gnd),
	.combout(\ram~94_combout ),
	.cout());
// synopsys translate_off
defparam \ram~94 .lut_mask = 16'hAAD8;
defparam \ram~94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N14
cycloneiv_lcell_comb \ram~95 (
// Equation(s):
// \ram~95_combout  = (\addr_a[0]~input_o  & ((\ram~94_combout  & ((\ram~62_q ))) # (!\ram~94_combout  & (\ram~46_q )))) # (!\addr_a[0]~input_o  & (((\ram~94_combout ))))

	.dataa(\addr_a[0]~input_o ),
	.datab(\ram~46_q ),
	.datac(\ram~62_q ),
	.datad(\ram~94_combout ),
	.cin(gnd),
	.combout(\ram~95_combout ),
	.cout());
// synopsys translate_off
defparam \ram~95 .lut_mask = 16'hF588;
defparam \ram~95 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y27_N18
cycloneiv_lcell_comb \ram~98 (
// Equation(s):
// \ram~98_combout  = (\addr_a[2]~input_o  & ((\ram~95_combout ))) # (!\addr_a[2]~input_o  & (\ram~97_combout ))

	.dataa(\addr_a[2]~input_o ),
	.datab(gnd),
	.datac(\ram~97_combout ),
	.datad(\ram~95_combout ),
	.cin(gnd),
	.combout(\ram~98_combout ),
	.cout());
// synopsys translate_off
defparam \ram~98 .lut_mask = 16'hFA50;
defparam \ram~98 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X115_Y27_N19
dffeas \q_a_temp[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~98_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_a_temp[6]),
	.prn(vcc));
// synopsys translate_off
defparam \q_a_temp[6] .is_wysiwyg = "true";
defparam \q_a_temp[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y24_N1
cycloneiv_io_ibuf \data_a[7]~input (
	.i(data_a[7]),
	.ibar(gnd),
	.o(\data_a[7]~input_o ));
// synopsys translate_off
defparam \data_a[7]~input .bus_hold = "false";
defparam \data_a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N4
cycloneiv_lcell_comb \ram~47feeder (
// Equation(s):
// \ram~47feeder_combout  = \data_a[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_a[7]~input_o ),
	.cin(gnd),
	.combout(\ram~47feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ram~47feeder .lut_mask = 16'hFF00;
defparam \ram~47feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y27_N5
dffeas \ram~47 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~47feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram~105_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~47_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~47 .is_wysiwyg = "true";
defparam \ram~47 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y27_N7
dffeas \ram~63 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~109_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~63_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~63 .is_wysiwyg = "true";
defparam \ram~63 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y27_N1
dffeas \ram~39 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~108_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~39_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~39 .is_wysiwyg = "true";
defparam \ram~39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N14
cycloneiv_lcell_comb \ram~55feeder (
// Equation(s):
// \ram~55feeder_combout  = \data_a[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_a[7]~input_o ),
	.cin(gnd),
	.combout(\ram~55feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ram~55feeder .lut_mask = 16'hFF00;
defparam \ram~55feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y27_N15
dffeas \ram~55 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~55feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram~107_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~55_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~55 .is_wysiwyg = "true";
defparam \ram~55 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N0
cycloneiv_lcell_comb \ram~99 (
// Equation(s):
// \ram~99_combout  = (\addr_a[1]~input_o  & ((\addr_a[0]~input_o ) # ((\ram~55_q )))) # (!\addr_a[1]~input_o  & (!\addr_a[0]~input_o  & (\ram~39_q )))

	.dataa(\addr_a[1]~input_o ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~39_q ),
	.datad(\ram~55_q ),
	.cin(gnd),
	.combout(\ram~99_combout ),
	.cout());
// synopsys translate_off
defparam \ram~99 .lut_mask = 16'hBA98;
defparam \ram~99 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N6
cycloneiv_lcell_comb \ram~100 (
// Equation(s):
// \ram~100_combout  = (\addr_a[0]~input_o  & ((\ram~99_combout  & ((\ram~63_q ))) # (!\ram~99_combout  & (\ram~47_q )))) # (!\addr_a[0]~input_o  & (((\ram~99_combout ))))

	.dataa(\addr_a[0]~input_o ),
	.datab(\ram~47_q ),
	.datac(\ram~63_q ),
	.datad(\ram~99_combout ),
	.cin(gnd),
	.combout(\ram~100_combout ),
	.cout());
// synopsys translate_off
defparam \ram~100 .lut_mask = 16'hF588;
defparam \ram~100 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X115_Y27_N21
dffeas \ram~31 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~113_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~31_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~31 .is_wysiwyg = "true";
defparam \ram~31 .power_up = "low";
// synopsys translate_on

// Location: FF_X116_Y27_N19
dffeas \ram~7 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~112_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~7_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~7 .is_wysiwyg = "true";
defparam \ram~7 .power_up = "low";
// synopsys translate_on

// Location: FF_X116_Y27_N1
dffeas \ram~15 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_a[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ram~111_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram~15_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram~15 .is_wysiwyg = "true";
defparam \ram~15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y27_N18
cycloneiv_lcell_comb \ram~101 (
// Equation(s):
// \ram~101_combout  = (\addr_a[1]~input_o  & (\addr_a[0]~input_o )) # (!\addr_a[1]~input_o  & ((\addr_a[0]~input_o  & ((\ram~15_q ))) # (!\addr_a[0]~input_o  & (\ram~7_q ))))

	.dataa(\addr_a[1]~input_o ),
	.datab(\addr_a[0]~input_o ),
	.datac(\ram~7_q ),
	.datad(\ram~15_q ),
	.cin(gnd),
	.combout(\ram~101_combout ),
	.cout());
// synopsys translate_off
defparam \ram~101 .lut_mask = 16'hDC98;
defparam \ram~101 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y27_N20
cycloneiv_lcell_comb \ram~102 (
// Equation(s):
// \ram~102_combout  = (\addr_a[1]~input_o  & ((\ram~101_combout  & ((\ram~31_q ))) # (!\ram~101_combout  & (\ram~23_q )))) # (!\addr_a[1]~input_o  & (((\ram~101_combout ))))

	.dataa(\ram~23_q ),
	.datab(\addr_a[1]~input_o ),
	.datac(\ram~31_q ),
	.datad(\ram~101_combout ),
	.cin(gnd),
	.combout(\ram~102_combout ),
	.cout());
// synopsys translate_off
defparam \ram~102 .lut_mask = 16'hF388;
defparam \ram~102 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y27_N24
cycloneiv_lcell_comb \ram~103 (
// Equation(s):
// \ram~103_combout  = (\addr_a[2]~input_o  & (\ram~100_combout )) # (!\addr_a[2]~input_o  & ((\ram~102_combout )))

	.dataa(\addr_a[2]~input_o ),
	.datab(gnd),
	.datac(\ram~100_combout ),
	.datad(\ram~102_combout ),
	.cin(gnd),
	.combout(\ram~103_combout ),
	.cout());
// synopsys translate_off
defparam \ram~103 .lut_mask = 16'hF5A0;
defparam \ram~103 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X115_Y27_N25
dffeas \q_a_temp[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ram~103_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_a_temp[7]),
	.prn(vcc));
// synopsys translate_off
defparam \q_a_temp[7] .is_wysiwyg = "true";
defparam \q_a_temp[7] .power_up = "low";
// synopsys translate_on

assign q_a[0] = \q_a[0]~output_o ;

assign q_a[1] = \q_a[1]~output_o ;

assign q_a[2] = \q_a[2]~output_o ;

assign q_a[3] = \q_a[3]~output_o ;

assign q_a[4] = \q_a[4]~output_o ;

assign q_a[5] = \q_a[5]~output_o ;

assign q_a[6] = \q_a[6]~output_o ;

assign q_a[7] = \q_a[7]~output_o ;

endmodule
