vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/shift_R_register/shift_R_register.v
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/shift_R_register/Waveform.vwf
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/shift_R_register/db/shift_R_register.cbx.xml
design_name = shift_R_register
instance = comp, \clk~I , clk, shift_R_register, 1
instance = comp, \clk~clkctrl , clk~clkctrl, shift_R_register, 1
instance = comp, \din~I , din, shift_R_register, 1
instance = comp, \out[7]~reg0feeder , out[7]~reg0feeder, shift_R_register, 1
instance = comp, \reset~I , reset, shift_R_register, 1
instance = comp, \reset~clkctrl , reset~clkctrl, shift_R_register, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, shift_R_register, 1
instance = comp, \out[6]~reg0feeder , out[6]~reg0feeder, shift_R_register, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, shift_R_register, 1
instance = comp, \out[5]~reg0feeder , out[5]~reg0feeder, shift_R_register, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, shift_R_register, 1
instance = comp, \out[4]~reg0feeder , out[4]~reg0feeder, shift_R_register, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, shift_R_register, 1
instance = comp, \out[3]~reg0feeder , out[3]~reg0feeder, shift_R_register, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, shift_R_register, 1
instance = comp, \out[2]~reg0feeder , out[2]~reg0feeder, shift_R_register, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, shift_R_register, 1
instance = comp, \out[1]~reg0feeder , out[1]~reg0feeder, shift_R_register, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, shift_R_register, 1
instance = comp, \out[0]~reg0feeder , out[0]~reg0feeder, shift_R_register, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, shift_R_register, 1
instance = comp, \out[0]~I , out[0], shift_R_register, 1
instance = comp, \out[1]~I , out[1], shift_R_register, 1
instance = comp, \out[2]~I , out[2], shift_R_register, 1
instance = comp, \out[3]~I , out[3], shift_R_register, 1
instance = comp, \out[4]~I , out[4], shift_R_register, 1
instance = comp, \out[5]~I , out[5], shift_R_register, 1
instance = comp, \out[6]~I , out[6], shift_R_register, 1
instance = comp, \out[7]~I , out[7], shift_R_register, 1
