m255
K3
13
cModel Technology
Z0 dC:\Users\aaron\Desktop\git_verilogProjects\workSpace\simulation\qsim
vparity
Z1 Im=8LUobh_5AHSC:L=^2of1
Z2 VYi6SZ`R72zE:GKdc^OHGL1
Z3 dC:\Users\aaron\Desktop\git_verilogProjects\workSpace\simulation\qsim
Z4 w1627186516
Z5 8digitalCircuits.vo
Z6 FdigitalCircuits.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 7VfZb[QZ18mBQE>cI?CMV0
Z10 !s108 1627186519.263000
Z11 !s107 digitalCircuits.vo|
Z12 !s90 -work|work|digitalCircuits.vo|
!i10b 1
!s85 0
!s101 -O0
vparity_vlg_check_tst
Z13 I9AO^LglmSBTJ_^5Z[QfBV0
Z14 VXzk;L?makB0HddU^<V4<l2
R3
Z15 w1627186513
Z16 8digitalCircuits.vt
Z17 FdigitalCircuits.vt
L0 57
R7
r1
31
Z18 !s108 1627186519.397000
Z19 !s107 digitalCircuits.vt|
Z20 !s90 -work|work|digitalCircuits.vt|
R8
Z21 !s100 8a[POBf]11a>S5kTKlXZB3
!i10b 1
!s85 0
!s101 -O0
vparity_vlg_sample_tst
Z22 INoTn4FN73]CmnBbUkNB8U1
Z23 VR]LFI@Fg`2kdiVB@0;zcB1
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R8
Z24 !s100 a98[INCYoacf4k4VXT1Vd0
!i10b 1
!s85 0
!s101 -O0
vparity_vlg_vec_tst
Z25 I>iEg=P?:eQnedh1TOUj303
Z26 V0c>?0>f^fzPS3VA@K0h@g1
R3
R15
R16
R17
Z27 L0 152
R7
r1
31
R18
R19
R20
R8
Z28 !s100 Ca<E0NL^A4@TE8V]lM`4l1
!i10b 1
!s85 0
!s101 -O0
vramSinglePort
Z29 IPO8k=eA@gWh5eY@zjKT0X3
Z30 Vl@lj;RMfhNn9mfDO_>UXQ0
Z31 dC:\Users\aaron\Desktop\aaronMain\gitRepositories\git_verilogProjects\workSpace\simulation\qsim
Z32 w1627281193
R5
R6
L0 31
R7
r1
31
R12
R8
Z33 nram@single@port
Z34 !s100 1`6TWeigHmhC__g4>5eDj3
Z35 !s108 1627281194.551000
R11
!i10b 1
!s85 0
!s101 -O0
vramSinglePort_vlg_check_tst
Z36 !s100 <WnnMR?<K1Rh?e?4_k5e32
Z37 IOz`@l=GnA7SGA[b^OVa9h2
Z38 V8[z<JVocj=?n6PhOzNCKV2
R31
Z39 w1627281190
R16
R17
L0 63
R7
r1
31
Z40 !s108 1627281194.724000
R19
R20
R8
Z41 nram@single@port_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vramSinglePort_vlg_sample_tst
Z42 !s100 TNMnG:6fF2Pic<S2VM]?G3
Z43 I^EnLjO^9RZQ]iY7N7[SM61
Z44 VgUnM9A<QhXI<Ah<AcKSP32
R31
R39
R16
R17
L0 29
R7
r1
31
R40
R19
R20
R8
Z45 nram@single@port_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vramSinglePort_vlg_vec_tst
Z46 !s100 H]_FPb`dUo:zaQcZR9g^80
Z47 I:jibe0Amond>D00]3XQ_I2
Z48 V49N446lc3<`6@_XdNjf]e1
R31
R39
R16
R17
Z49 L0 283
R7
r1
31
R40
R19
R20
R8
Z50 nram@single@port_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vtrueDualPort
Z51 !s100 1[D7I:dW:[V@9dzzK;K]52
Z52 IJzQYfz<N3>C1]NA1ZdfRe0
Z53 VFEalKazUcBgg_Nn0Zc_]S0
R31
Z54 w1627530349
R5
R6
L0 31
R7
r1
31
R12
R8
Z55 ntrue@dual@port
!i10b 1
!s85 0
Z56 !s108 1627530350.417000
R11
!s101 -O0
vtrueDualPort_vlg_check_tst
!i10b 1
Z57 !s100 NKM;hGH>@DK=<QT_HNPOH2
Z58 I[5zJ=Lz3>Zah[99CP_dAo1
Z59 V008^Mah=2NhkL6aLa?^l:2
R31
Z60 w1627530346
R16
R17
L0 71
R7
r1
!s85 0
31
Z61 !s108 1627530350.504000
Z62 !s107 digitalCircuits.vt|
R20
!s101 -O0
R8
Z63 ntrue@dual@port_vlg_check_tst
vtrueDualPort_vlg_sample_tst
!i10b 1
Z64 !s100 OgdSX<KGLFzkj9kUZeIP01
Z65 IK_L5hff=BP_T;9]oQAfX91
Z66 VGRLe2o]lTa<S7G9]dF[3=0
R31
R60
R16
R17
L0 29
R7
r1
!s85 0
31
R61
R62
R20
!s101 -O0
R8
Z67 ntrue@dual@port_vlg_sample_tst
vtrueDualPort_vlg_vec_tst
!i10b 1
!s100 A7zn=m27P9ohjbdAT4JUN3
Ih3mDEI;mTc@MXHMl@OcTX3
Z68 VND4]LS14YO4GDPabYoL6h0
R31
R60
R16
R17
Z69 L0 443
R7
r1
!s85 0
31
R61
R62
R20
!s101 -O0
R8
Z70 ntrue@dual@port_vlg_vec_tst
