vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/modM_counter/modM_counter.v
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/modM_counter/Waveform.vwf
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/modM_counter/db/modM_counter.cbx.xml
design_name = modM_counter
instance = comp, \clk~I , clk, modM_counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, modM_counter, 1
instance = comp, \en~I , en, modM_counter, 1
instance = comp, \out[0]~0 , out[0]~0, modM_counter, 1
instance = comp, \reset~I , reset, modM_counter, 1
instance = comp, \reset~clkctrl , reset~clkctrl, modM_counter, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, modM_counter, 1
instance = comp, \out[1]~1 , out[1]~1, modM_counter, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, modM_counter, 1
instance = comp, \out[2]~2 , out[2]~2, modM_counter, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, modM_counter, 1
instance = comp, \out[3]~3 , out[3]~3, modM_counter, 1
instance = comp, \out[3]~4 , out[3]~4, modM_counter, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, modM_counter, 1
instance = comp, \out[0]~I , out[0], modM_counter, 1
instance = comp, \out[1]~I , out[1], modM_counter, 1
instance = comp, \out[2]~I , out[2], modM_counter, 1
instance = comp, \out[3]~I , out[3], modM_counter, 1
