vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/modM_counter/modM_counter.v
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/modM_counter/Waveform.vwf
source_file = 1, C:/Users/aaron/Desktop/git_verilogProjects/WorkSpace/modM_counter/db/modM_counter.cbx.xml
design_name = modM_counter
instance = comp, \clk~I , clk, modM_counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, modM_counter, 1
instance = comp, \en~I , en, modM_counter, 1
instance = comp, \outReg[0]~0 , outReg[0]~0, modM_counter, 1
instance = comp, \reset~I , reset, modM_counter, 1
instance = comp, \reset~clkctrl , reset~clkctrl, modM_counter, 1
instance = comp, \outReg[0]~reg0 , outReg[0]~reg0, modM_counter, 1
instance = comp, \outReg[1]~1 , outReg[1]~1, modM_counter, 1
instance = comp, \outReg[1]~reg0 , outReg[1]~reg0, modM_counter, 1
instance = comp, \outReg[2]~2 , outReg[2]~2, modM_counter, 1
instance = comp, \outReg[2]~reg0 , outReg[2]~reg0, modM_counter, 1
instance = comp, \outReg[3]~3 , outReg[3]~3, modM_counter, 1
instance = comp, \outReg[3]~4 , outReg[3]~4, modM_counter, 1
instance = comp, \outReg[3]~reg0 , outReg[3]~reg0, modM_counter, 1
instance = comp, \outReg[0]~I , outReg[0], modM_counter, 1
instance = comp, \outReg[1]~I , outReg[1], modM_counter, 1
instance = comp, \outReg[2]~I , outReg[2], modM_counter, 1
instance = comp, \outReg[3]~I , outReg[3], modM_counter, 1
