// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "05/30/2021 19:42:46"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modM_counter (
	clk,
	reset,
	en,
	outReg);
input 	clk;
input 	reset;
input 	en;
output 	[7:0] outReg;

// Design Ports Information
// outReg[0]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outReg[1]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outReg[2]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outReg[3]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outReg[4]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outReg[5]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outReg[6]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outReg[7]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// en	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("modM_counter_v_fast.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \en~combout ;
wire \outReg[0]~7_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \outReg[0]~reg0_regout ;
wire \outReg[1]~8_combout ;
wire \outReg[1]~reg0_regout ;
wire \outReg[1]~9 ;
wire \outReg[2]~10_combout ;
wire \outReg[2]~reg0_regout ;
wire \outReg[2]~11 ;
wire \outReg[3]~12_combout ;
wire \outReg[3]~reg0_regout ;
wire \outReg[3]~13 ;
wire \outReg[4]~14_combout ;
wire \outReg[4]~reg0_regout ;
wire \outReg[4]~15 ;
wire \outReg[5]~16_combout ;
wire \outReg[5]~reg0_regout ;
wire \outReg[5]~17 ;
wire \outReg[6]~18_combout ;
wire \outReg[6]~reg0_regout ;
wire \outReg[6]~19 ;
wire \outReg[7]~20_combout ;
wire \outReg[7]~reg0_regout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \en~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\en~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(en));
// synopsys translate_off
defparam \en~I .input_async_reset = "none";
defparam \en~I .input_power_up = "low";
defparam \en~I .input_register_mode = "none";
defparam \en~I .input_sync_reset = "none";
defparam \en~I .oe_async_reset = "none";
defparam \en~I .oe_power_up = "low";
defparam \en~I .oe_register_mode = "none";
defparam \en~I .oe_sync_reset = "none";
defparam \en~I .operation_mode = "input";
defparam \en~I .output_async_reset = "none";
defparam \en~I .output_power_up = "low";
defparam \en~I .output_register_mode = "none";
defparam \en~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \outReg[0]~7 (
// Equation(s):
// \outReg[0]~7_combout  = \outReg[0]~reg0_regout  $ (\en~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\outReg[0]~reg0_regout ),
	.datad(\en~combout ),
	.cin(gnd),
	.combout(\outReg[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \outReg[0]~7 .lut_mask = 16'h0FF0;
defparam \outReg[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y5_N29
cycloneii_lcell_ff \outReg[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\outReg[0]~7_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\outReg[0]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N6
cycloneii_lcell_comb \outReg[1]~8 (
// Equation(s):
// \outReg[1]~8_combout  = (\outReg[1]~reg0_regout  & (\outReg[0]~reg0_regout  $ (VCC))) # (!\outReg[1]~reg0_regout  & (\outReg[0]~reg0_regout  & VCC))
// \outReg[1]~9  = CARRY((\outReg[1]~reg0_regout  & \outReg[0]~reg0_regout ))

	.dataa(\outReg[1]~reg0_regout ),
	.datab(\outReg[0]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\outReg[1]~8_combout ),
	.cout(\outReg[1]~9 ));
// synopsys translate_off
defparam \outReg[1]~8 .lut_mask = 16'h6688;
defparam \outReg[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N7
cycloneii_lcell_ff \outReg[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\outReg[1]~8_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\outReg[1]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N8
cycloneii_lcell_comb \outReg[2]~10 (
// Equation(s):
// \outReg[2]~10_combout  = (\outReg[2]~reg0_regout  & (!\outReg[1]~9 )) # (!\outReg[2]~reg0_regout  & ((\outReg[1]~9 ) # (GND)))
// \outReg[2]~11  = CARRY((!\outReg[1]~9 ) # (!\outReg[2]~reg0_regout ))

	.dataa(vcc),
	.datab(\outReg[2]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\outReg[1]~9 ),
	.combout(\outReg[2]~10_combout ),
	.cout(\outReg[2]~11 ));
// synopsys translate_off
defparam \outReg[2]~10 .lut_mask = 16'h3C3F;
defparam \outReg[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N9
cycloneii_lcell_ff \outReg[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\outReg[2]~10_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\outReg[2]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N10
cycloneii_lcell_comb \outReg[3]~12 (
// Equation(s):
// \outReg[3]~12_combout  = (\outReg[3]~reg0_regout  & (\outReg[2]~11  $ (GND))) # (!\outReg[3]~reg0_regout  & (!\outReg[2]~11  & VCC))
// \outReg[3]~13  = CARRY((\outReg[3]~reg0_regout  & !\outReg[2]~11 ))

	.dataa(\outReg[3]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\outReg[2]~11 ),
	.combout(\outReg[3]~12_combout ),
	.cout(\outReg[3]~13 ));
// synopsys translate_off
defparam \outReg[3]~12 .lut_mask = 16'hA50A;
defparam \outReg[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N11
cycloneii_lcell_ff \outReg[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\outReg[3]~12_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\outReg[3]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \outReg[4]~14 (
// Equation(s):
// \outReg[4]~14_combout  = (\outReg[4]~reg0_regout  & (!\outReg[3]~13 )) # (!\outReg[4]~reg0_regout  & ((\outReg[3]~13 ) # (GND)))
// \outReg[4]~15  = CARRY((!\outReg[3]~13 ) # (!\outReg[4]~reg0_regout ))

	.dataa(\outReg[4]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\outReg[3]~13 ),
	.combout(\outReg[4]~14_combout ),
	.cout(\outReg[4]~15 ));
// synopsys translate_off
defparam \outReg[4]~14 .lut_mask = 16'h5A5F;
defparam \outReg[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N13
cycloneii_lcell_ff \outReg[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\outReg[4]~14_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\outReg[4]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N14
cycloneii_lcell_comb \outReg[5]~16 (
// Equation(s):
// \outReg[5]~16_combout  = (\outReg[5]~reg0_regout  & (\outReg[4]~15  $ (GND))) # (!\outReg[5]~reg0_regout  & (!\outReg[4]~15  & VCC))
// \outReg[5]~17  = CARRY((\outReg[5]~reg0_regout  & !\outReg[4]~15 ))

	.dataa(vcc),
	.datab(\outReg[5]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\outReg[4]~15 ),
	.combout(\outReg[5]~16_combout ),
	.cout(\outReg[5]~17 ));
// synopsys translate_off
defparam \outReg[5]~16 .lut_mask = 16'hC30C;
defparam \outReg[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N15
cycloneii_lcell_ff \outReg[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\outReg[5]~16_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\outReg[5]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N16
cycloneii_lcell_comb \outReg[6]~18 (
// Equation(s):
// \outReg[6]~18_combout  = (\outReg[6]~reg0_regout  & (!\outReg[5]~17 )) # (!\outReg[6]~reg0_regout  & ((\outReg[5]~17 ) # (GND)))
// \outReg[6]~19  = CARRY((!\outReg[5]~17 ) # (!\outReg[6]~reg0_regout ))

	.dataa(\outReg[6]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\outReg[5]~17 ),
	.combout(\outReg[6]~18_combout ),
	.cout(\outReg[6]~19 ));
// synopsys translate_off
defparam \outReg[6]~18 .lut_mask = 16'h5A5F;
defparam \outReg[6]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N17
cycloneii_lcell_ff \outReg[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\outReg[6]~18_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\outReg[6]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N18
cycloneii_lcell_comb \outReg[7]~20 (
// Equation(s):
// \outReg[7]~20_combout  = \outReg[6]~19  $ (!\outReg[7]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\outReg[7]~reg0_regout ),
	.cin(\outReg[6]~19 ),
	.combout(\outReg[7]~20_combout ),
	.cout());
// synopsys translate_off
defparam \outReg[7]~20 .lut_mask = 16'hF00F;
defparam \outReg[7]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N19
cycloneii_lcell_ff \outReg[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\outReg[7]~20_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\outReg[7]~reg0_regout ));

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outReg[0]~I (
	.datain(\outReg[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outReg[0]));
// synopsys translate_off
defparam \outReg[0]~I .input_async_reset = "none";
defparam \outReg[0]~I .input_power_up = "low";
defparam \outReg[0]~I .input_register_mode = "none";
defparam \outReg[0]~I .input_sync_reset = "none";
defparam \outReg[0]~I .oe_async_reset = "none";
defparam \outReg[0]~I .oe_power_up = "low";
defparam \outReg[0]~I .oe_register_mode = "none";
defparam \outReg[0]~I .oe_sync_reset = "none";
defparam \outReg[0]~I .operation_mode = "output";
defparam \outReg[0]~I .output_async_reset = "none";
defparam \outReg[0]~I .output_power_up = "low";
defparam \outReg[0]~I .output_register_mode = "none";
defparam \outReg[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outReg[1]~I (
	.datain(\outReg[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outReg[1]));
// synopsys translate_off
defparam \outReg[1]~I .input_async_reset = "none";
defparam \outReg[1]~I .input_power_up = "low";
defparam \outReg[1]~I .input_register_mode = "none";
defparam \outReg[1]~I .input_sync_reset = "none";
defparam \outReg[1]~I .oe_async_reset = "none";
defparam \outReg[1]~I .oe_power_up = "low";
defparam \outReg[1]~I .oe_register_mode = "none";
defparam \outReg[1]~I .oe_sync_reset = "none";
defparam \outReg[1]~I .operation_mode = "output";
defparam \outReg[1]~I .output_async_reset = "none";
defparam \outReg[1]~I .output_power_up = "low";
defparam \outReg[1]~I .output_register_mode = "none";
defparam \outReg[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outReg[2]~I (
	.datain(\outReg[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outReg[2]));
// synopsys translate_off
defparam \outReg[2]~I .input_async_reset = "none";
defparam \outReg[2]~I .input_power_up = "low";
defparam \outReg[2]~I .input_register_mode = "none";
defparam \outReg[2]~I .input_sync_reset = "none";
defparam \outReg[2]~I .oe_async_reset = "none";
defparam \outReg[2]~I .oe_power_up = "low";
defparam \outReg[2]~I .oe_register_mode = "none";
defparam \outReg[2]~I .oe_sync_reset = "none";
defparam \outReg[2]~I .operation_mode = "output";
defparam \outReg[2]~I .output_async_reset = "none";
defparam \outReg[2]~I .output_power_up = "low";
defparam \outReg[2]~I .output_register_mode = "none";
defparam \outReg[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outReg[3]~I (
	.datain(\outReg[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outReg[3]));
// synopsys translate_off
defparam \outReg[3]~I .input_async_reset = "none";
defparam \outReg[3]~I .input_power_up = "low";
defparam \outReg[3]~I .input_register_mode = "none";
defparam \outReg[3]~I .input_sync_reset = "none";
defparam \outReg[3]~I .oe_async_reset = "none";
defparam \outReg[3]~I .oe_power_up = "low";
defparam \outReg[3]~I .oe_register_mode = "none";
defparam \outReg[3]~I .oe_sync_reset = "none";
defparam \outReg[3]~I .operation_mode = "output";
defparam \outReg[3]~I .output_async_reset = "none";
defparam \outReg[3]~I .output_power_up = "low";
defparam \outReg[3]~I .output_register_mode = "none";
defparam \outReg[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outReg[4]~I (
	.datain(\outReg[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outReg[4]));
// synopsys translate_off
defparam \outReg[4]~I .input_async_reset = "none";
defparam \outReg[4]~I .input_power_up = "low";
defparam \outReg[4]~I .input_register_mode = "none";
defparam \outReg[4]~I .input_sync_reset = "none";
defparam \outReg[4]~I .oe_async_reset = "none";
defparam \outReg[4]~I .oe_power_up = "low";
defparam \outReg[4]~I .oe_register_mode = "none";
defparam \outReg[4]~I .oe_sync_reset = "none";
defparam \outReg[4]~I .operation_mode = "output";
defparam \outReg[4]~I .output_async_reset = "none";
defparam \outReg[4]~I .output_power_up = "low";
defparam \outReg[4]~I .output_register_mode = "none";
defparam \outReg[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outReg[5]~I (
	.datain(\outReg[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outReg[5]));
// synopsys translate_off
defparam \outReg[5]~I .input_async_reset = "none";
defparam \outReg[5]~I .input_power_up = "low";
defparam \outReg[5]~I .input_register_mode = "none";
defparam \outReg[5]~I .input_sync_reset = "none";
defparam \outReg[5]~I .oe_async_reset = "none";
defparam \outReg[5]~I .oe_power_up = "low";
defparam \outReg[5]~I .oe_register_mode = "none";
defparam \outReg[5]~I .oe_sync_reset = "none";
defparam \outReg[5]~I .operation_mode = "output";
defparam \outReg[5]~I .output_async_reset = "none";
defparam \outReg[5]~I .output_power_up = "low";
defparam \outReg[5]~I .output_register_mode = "none";
defparam \outReg[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outReg[6]~I (
	.datain(\outReg[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outReg[6]));
// synopsys translate_off
defparam \outReg[6]~I .input_async_reset = "none";
defparam \outReg[6]~I .input_power_up = "low";
defparam \outReg[6]~I .input_register_mode = "none";
defparam \outReg[6]~I .input_sync_reset = "none";
defparam \outReg[6]~I .oe_async_reset = "none";
defparam \outReg[6]~I .oe_power_up = "low";
defparam \outReg[6]~I .oe_register_mode = "none";
defparam \outReg[6]~I .oe_sync_reset = "none";
defparam \outReg[6]~I .operation_mode = "output";
defparam \outReg[6]~I .output_async_reset = "none";
defparam \outReg[6]~I .output_power_up = "low";
defparam \outReg[6]~I .output_register_mode = "none";
defparam \outReg[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outReg[7]~I (
	.datain(\outReg[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outReg[7]));
// synopsys translate_off
defparam \outReg[7]~I .input_async_reset = "none";
defparam \outReg[7]~I .input_power_up = "low";
defparam \outReg[7]~I .input_register_mode = "none";
defparam \outReg[7]~I .input_sync_reset = "none";
defparam \outReg[7]~I .oe_async_reset = "none";
defparam \outReg[7]~I .oe_power_up = "low";
defparam \outReg[7]~I .oe_register_mode = "none";
defparam \outReg[7]~I .oe_sync_reset = "none";
defparam \outReg[7]~I .operation_mode = "output";
defparam \outReg[7]~I .output_async_reset = "none";
defparam \outReg[7]~I .output_power_up = "low";
defparam \outReg[7]~I .output_register_mode = "none";
defparam \outReg[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
