// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/04/2021 18:02:25"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_R_register (
	clk,
	reset,
	din,
	out);
input 	clk;
input 	reset;
input 	din;
output 	[7:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[1]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[2]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[3]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[4]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[5]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[6]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[7]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// din	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \din~combout ;
wire \out[7]~reg0feeder_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \out[7]~reg0_regout ;
wire \out[6]~reg0feeder_combout ;
wire \out[6]~reg0_regout ;
wire \out[5]~reg0feeder_combout ;
wire \out[5]~reg0_regout ;
wire \out[4]~reg0feeder_combout ;
wire \out[4]~reg0_regout ;
wire \out[3]~reg0feeder_combout ;
wire \out[3]~reg0_regout ;
wire \out[2]~reg0feeder_combout ;
wire \out[2]~reg0_regout ;
wire \out[1]~reg0feeder_combout ;
wire \out[1]~reg0_regout ;
wire \out[0]~reg0feeder_combout ;
wire \out[0]~reg0_regout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \din~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\din~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(din));
// synopsys translate_off
defparam \din~I .input_async_reset = "none";
defparam \din~I .input_power_up = "low";
defparam \din~I .input_register_mode = "none";
defparam \din~I .input_sync_reset = "none";
defparam \din~I .oe_async_reset = "none";
defparam \din~I .oe_power_up = "low";
defparam \din~I .oe_register_mode = "none";
defparam \din~I .oe_sync_reset = "none";
defparam \din~I .operation_mode = "input";
defparam \din~I .output_async_reset = "none";
defparam \din~I .output_power_up = "low";
defparam \din~I .output_register_mode = "none";
defparam \din~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \out[7]~reg0feeder (
// Equation(s):
// \out[7]~reg0feeder_combout  = \din~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\din~combout ),
	.cin(gnd),
	.combout(\out[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y5_N27
cycloneii_lcell_ff \out[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\out[7]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\out[7]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \out[6]~reg0feeder (
// Equation(s):
// \out[6]~reg0feeder_combout  = \out[7]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\out[7]~reg0_regout ),
	.cin(gnd),
	.combout(\out[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N29
cycloneii_lcell_ff \out[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\out[6]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\out[6]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N10
cycloneii_lcell_comb \out[5]~reg0feeder (
// Equation(s):
// \out[5]~reg0feeder_combout  = \out[6]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\out[6]~reg0_regout ),
	.cin(gnd),
	.combout(\out[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N11
cycloneii_lcell_ff \out[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\out[5]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\out[5]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \out[4]~reg0feeder (
// Equation(s):
// \out[4]~reg0feeder_combout  = \out[5]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\out[5]~reg0_regout ),
	.cin(gnd),
	.combout(\out[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N13
cycloneii_lcell_ff \out[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\out[4]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\out[4]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N30
cycloneii_lcell_comb \out[3]~reg0feeder (
// Equation(s):
// \out[3]~reg0feeder_combout  = \out[4]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\out[4]~reg0_regout ),
	.cin(gnd),
	.combout(\out[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N31
cycloneii_lcell_ff \out[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\out[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\out[3]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \out[2]~reg0feeder (
// Equation(s):
// \out[2]~reg0feeder_combout  = \out[3]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\out[3]~reg0_regout ),
	.cin(gnd),
	.combout(\out[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N1
cycloneii_lcell_ff \out[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\out[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\out[2]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N6
cycloneii_lcell_comb \out[1]~reg0feeder (
// Equation(s):
// \out[1]~reg0feeder_combout  = \out[2]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\out[2]~reg0_regout ),
	.cin(gnd),
	.combout(\out[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N7
cycloneii_lcell_ff \out[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\out[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\out[1]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N20
cycloneii_lcell_comb \out[0]~reg0feeder (
// Equation(s):
// \out[0]~reg0feeder_combout  = \out[1]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\out[1]~reg0_regout ),
	.cin(gnd),
	.combout(\out[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N21
cycloneii_lcell_ff \out[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\out[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\out[0]~reg0_regout ));

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[0]~I (
	.datain(\out[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .input_async_reset = "none";
defparam \out[0]~I .input_power_up = "low";
defparam \out[0]~I .input_register_mode = "none";
defparam \out[0]~I .input_sync_reset = "none";
defparam \out[0]~I .oe_async_reset = "none";
defparam \out[0]~I .oe_power_up = "low";
defparam \out[0]~I .oe_register_mode = "none";
defparam \out[0]~I .oe_sync_reset = "none";
defparam \out[0]~I .operation_mode = "output";
defparam \out[0]~I .output_async_reset = "none";
defparam \out[0]~I .output_power_up = "low";
defparam \out[0]~I .output_register_mode = "none";
defparam \out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[1]~I (
	.datain(\out[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .input_async_reset = "none";
defparam \out[1]~I .input_power_up = "low";
defparam \out[1]~I .input_register_mode = "none";
defparam \out[1]~I .input_sync_reset = "none";
defparam \out[1]~I .oe_async_reset = "none";
defparam \out[1]~I .oe_power_up = "low";
defparam \out[1]~I .oe_register_mode = "none";
defparam \out[1]~I .oe_sync_reset = "none";
defparam \out[1]~I .operation_mode = "output";
defparam \out[1]~I .output_async_reset = "none";
defparam \out[1]~I .output_power_up = "low";
defparam \out[1]~I .output_register_mode = "none";
defparam \out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[2]~I (
	.datain(\out[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .input_async_reset = "none";
defparam \out[2]~I .input_power_up = "low";
defparam \out[2]~I .input_register_mode = "none";
defparam \out[2]~I .input_sync_reset = "none";
defparam \out[2]~I .oe_async_reset = "none";
defparam \out[2]~I .oe_power_up = "low";
defparam \out[2]~I .oe_register_mode = "none";
defparam \out[2]~I .oe_sync_reset = "none";
defparam \out[2]~I .operation_mode = "output";
defparam \out[2]~I .output_async_reset = "none";
defparam \out[2]~I .output_power_up = "low";
defparam \out[2]~I .output_register_mode = "none";
defparam \out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[3]~I (
	.datain(\out[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[3]));
// synopsys translate_off
defparam \out[3]~I .input_async_reset = "none";
defparam \out[3]~I .input_power_up = "low";
defparam \out[3]~I .input_register_mode = "none";
defparam \out[3]~I .input_sync_reset = "none";
defparam \out[3]~I .oe_async_reset = "none";
defparam \out[3]~I .oe_power_up = "low";
defparam \out[3]~I .oe_register_mode = "none";
defparam \out[3]~I .oe_sync_reset = "none";
defparam \out[3]~I .operation_mode = "output";
defparam \out[3]~I .output_async_reset = "none";
defparam \out[3]~I .output_power_up = "low";
defparam \out[3]~I .output_register_mode = "none";
defparam \out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[4]~I (
	.datain(\out[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[4]));
// synopsys translate_off
defparam \out[4]~I .input_async_reset = "none";
defparam \out[4]~I .input_power_up = "low";
defparam \out[4]~I .input_register_mode = "none";
defparam \out[4]~I .input_sync_reset = "none";
defparam \out[4]~I .oe_async_reset = "none";
defparam \out[4]~I .oe_power_up = "low";
defparam \out[4]~I .oe_register_mode = "none";
defparam \out[4]~I .oe_sync_reset = "none";
defparam \out[4]~I .operation_mode = "output";
defparam \out[4]~I .output_async_reset = "none";
defparam \out[4]~I .output_power_up = "low";
defparam \out[4]~I .output_register_mode = "none";
defparam \out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[5]~I (
	.datain(\out[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[5]));
// synopsys translate_off
defparam \out[5]~I .input_async_reset = "none";
defparam \out[5]~I .input_power_up = "low";
defparam \out[5]~I .input_register_mode = "none";
defparam \out[5]~I .input_sync_reset = "none";
defparam \out[5]~I .oe_async_reset = "none";
defparam \out[5]~I .oe_power_up = "low";
defparam \out[5]~I .oe_register_mode = "none";
defparam \out[5]~I .oe_sync_reset = "none";
defparam \out[5]~I .operation_mode = "output";
defparam \out[5]~I .output_async_reset = "none";
defparam \out[5]~I .output_power_up = "low";
defparam \out[5]~I .output_register_mode = "none";
defparam \out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[6]~I (
	.datain(\out[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[6]));
// synopsys translate_off
defparam \out[6]~I .input_async_reset = "none";
defparam \out[6]~I .input_power_up = "low";
defparam \out[6]~I .input_register_mode = "none";
defparam \out[6]~I .input_sync_reset = "none";
defparam \out[6]~I .oe_async_reset = "none";
defparam \out[6]~I .oe_power_up = "low";
defparam \out[6]~I .oe_register_mode = "none";
defparam \out[6]~I .oe_sync_reset = "none";
defparam \out[6]~I .operation_mode = "output";
defparam \out[6]~I .output_async_reset = "none";
defparam \out[6]~I .output_power_up = "low";
defparam \out[6]~I .output_register_mode = "none";
defparam \out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[7]~I (
	.datain(\out[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[7]));
// synopsys translate_off
defparam \out[7]~I .input_async_reset = "none";
defparam \out[7]~I .input_power_up = "low";
defparam \out[7]~I .input_register_mode = "none";
defparam \out[7]~I .input_sync_reset = "none";
defparam \out[7]~I .oe_async_reset = "none";
defparam \out[7]~I .oe_power_up = "low";
defparam \out[7]~I .oe_register_mode = "none";
defparam \out[7]~I .oe_sync_reset = "none";
defparam \out[7]~I .operation_mode = "output";
defparam \out[7]~I .output_async_reset = "none";
defparam \out[7]~I .output_power_up = "low";
defparam \out[7]~I .output_register_mode = "none";
defparam \out[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
