// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "05/29/2021 16:28:43"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module register (
	clk,
	reset,
	inReg,
	outReg);
input 	clk;
input 	reset;
input 	[7:0] inReg;
output 	[7:0] outReg;

// Design Ports Information
// outReg[0]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outReg[1]	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outReg[2]	=>  Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outReg[3]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outReg[4]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outReg[5]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outReg[6]	=>  Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outReg[7]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// inReg[0]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inReg[1]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inReg[2]	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inReg[3]	=>  Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inReg[4]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inReg[5]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inReg[6]	=>  Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inReg[7]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("register_v_fast.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \outReg[0]~reg0_regout ;
wire \outReg[1]~reg0_regout ;
wire \outReg[2]~reg0feeder_combout ;
wire \outReg[2]~reg0_regout ;
wire \outReg[3]~reg0feeder_combout ;
wire \outReg[3]~reg0_regout ;
wire \outReg[4]~reg0feeder_combout ;
wire \outReg[4]~reg0_regout ;
wire \outReg[5]~reg0_regout ;
wire \outReg[6]~reg0feeder_combout ;
wire \outReg[6]~reg0_regout ;
wire \outReg[7]~reg0feeder_combout ;
wire \outReg[7]~reg0_regout ;
wire [7:0] \inReg~combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inReg[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inReg~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inReg[0]));
// synopsys translate_off
defparam \inReg[0]~I .input_async_reset = "none";
defparam \inReg[0]~I .input_power_up = "low";
defparam \inReg[0]~I .input_register_mode = "none";
defparam \inReg[0]~I .input_sync_reset = "none";
defparam \inReg[0]~I .oe_async_reset = "none";
defparam \inReg[0]~I .oe_power_up = "low";
defparam \inReg[0]~I .oe_register_mode = "none";
defparam \inReg[0]~I .oe_sync_reset = "none";
defparam \inReg[0]~I .operation_mode = "input";
defparam \inReg[0]~I .output_async_reset = "none";
defparam \inReg[0]~I .output_power_up = "low";
defparam \inReg[0]~I .output_register_mode = "none";
defparam \inReg[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X12_Y5_N1
cycloneii_lcell_ff \outReg[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inReg~combout [0]),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\outReg[0]~reg0_regout ));

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inReg[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inReg~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inReg[1]));
// synopsys translate_off
defparam \inReg[1]~I .input_async_reset = "none";
defparam \inReg[1]~I .input_power_up = "low";
defparam \inReg[1]~I .input_register_mode = "none";
defparam \inReg[1]~I .input_sync_reset = "none";
defparam \inReg[1]~I .oe_async_reset = "none";
defparam \inReg[1]~I .oe_power_up = "low";
defparam \inReg[1]~I .oe_register_mode = "none";
defparam \inReg[1]~I .oe_sync_reset = "none";
defparam \inReg[1]~I .operation_mode = "input";
defparam \inReg[1]~I .output_async_reset = "none";
defparam \inReg[1]~I .output_power_up = "low";
defparam \inReg[1]~I .output_register_mode = "none";
defparam \inReg[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X4_Y13_N1
cycloneii_lcell_ff \outReg[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inReg~combout [1]),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\outReg[1]~reg0_regout ));

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inReg[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inReg~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inReg[2]));
// synopsys translate_off
defparam \inReg[2]~I .input_async_reset = "none";
defparam \inReg[2]~I .input_power_up = "low";
defparam \inReg[2]~I .input_register_mode = "none";
defparam \inReg[2]~I .input_sync_reset = "none";
defparam \inReg[2]~I .oe_async_reset = "none";
defparam \inReg[2]~I .oe_power_up = "low";
defparam \inReg[2]~I .oe_register_mode = "none";
defparam \inReg[2]~I .oe_sync_reset = "none";
defparam \inReg[2]~I .operation_mode = "input";
defparam \inReg[2]~I .output_async_reset = "none";
defparam \inReg[2]~I .output_power_up = "low";
defparam \inReg[2]~I .output_register_mode = "none";
defparam \inReg[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N0
cycloneii_lcell_comb \outReg[2]~reg0feeder (
// Equation(s):
// \outReg[2]~reg0feeder_combout  = \inReg~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inReg~combout [2]),
	.cin(gnd),
	.combout(\outReg[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \outReg[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \outReg[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N1
cycloneii_lcell_ff \outReg[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\outReg[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\outReg[2]~reg0_regout ));

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inReg[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inReg~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inReg[3]));
// synopsys translate_off
defparam \inReg[3]~I .input_async_reset = "none";
defparam \inReg[3]~I .input_power_up = "low";
defparam \inReg[3]~I .input_register_mode = "none";
defparam \inReg[3]~I .input_sync_reset = "none";
defparam \inReg[3]~I .oe_async_reset = "none";
defparam \inReg[3]~I .oe_power_up = "low";
defparam \inReg[3]~I .oe_register_mode = "none";
defparam \inReg[3]~I .oe_sync_reset = "none";
defparam \inReg[3]~I .operation_mode = "input";
defparam \inReg[3]~I .output_async_reset = "none";
defparam \inReg[3]~I .output_power_up = "low";
defparam \inReg[3]~I .output_register_mode = "none";
defparam \inReg[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y5_N8
cycloneii_lcell_comb \outReg[3]~reg0feeder (
// Equation(s):
// \outReg[3]~reg0feeder_combout  = \inReg~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inReg~combout [3]),
	.cin(gnd),
	.combout(\outReg[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \outReg[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \outReg[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y5_N9
cycloneii_lcell_ff \outReg[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\outReg[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\outReg[3]~reg0_regout ));

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inReg[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inReg~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inReg[4]));
// synopsys translate_off
defparam \inReg[4]~I .input_async_reset = "none";
defparam \inReg[4]~I .input_power_up = "low";
defparam \inReg[4]~I .input_register_mode = "none";
defparam \inReg[4]~I .input_sync_reset = "none";
defparam \inReg[4]~I .oe_async_reset = "none";
defparam \inReg[4]~I .oe_power_up = "low";
defparam \inReg[4]~I .oe_register_mode = "none";
defparam \inReg[4]~I .oe_sync_reset = "none";
defparam \inReg[4]~I .operation_mode = "input";
defparam \inReg[4]~I .output_async_reset = "none";
defparam \inReg[4]~I .output_power_up = "low";
defparam \inReg[4]~I .output_register_mode = "none";
defparam \inReg[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N16
cycloneii_lcell_comb \outReg[4]~reg0feeder (
// Equation(s):
// \outReg[4]~reg0feeder_combout  = \inReg~combout [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inReg~combout [4]),
	.cin(gnd),
	.combout(\outReg[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \outReg[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \outReg[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y1_N17
cycloneii_lcell_ff \outReg[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\outReg[4]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\outReg[4]~reg0_regout ));

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inReg[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inReg~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inReg[5]));
// synopsys translate_off
defparam \inReg[5]~I .input_async_reset = "none";
defparam \inReg[5]~I .input_power_up = "low";
defparam \inReg[5]~I .input_register_mode = "none";
defparam \inReg[5]~I .input_sync_reset = "none";
defparam \inReg[5]~I .oe_async_reset = "none";
defparam \inReg[5]~I .oe_power_up = "low";
defparam \inReg[5]~I .oe_register_mode = "none";
defparam \inReg[5]~I .oe_sync_reset = "none";
defparam \inReg[5]~I .operation_mode = "input";
defparam \inReg[5]~I .output_async_reset = "none";
defparam \inReg[5]~I .output_power_up = "low";
defparam \inReg[5]~I .output_register_mode = "none";
defparam \inReg[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X22_Y13_N1
cycloneii_lcell_ff \outReg[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inReg~combout [5]),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\outReg[5]~reg0_regout ));

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inReg[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inReg~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inReg[6]));
// synopsys translate_off
defparam \inReg[6]~I .input_async_reset = "none";
defparam \inReg[6]~I .input_power_up = "low";
defparam \inReg[6]~I .input_register_mode = "none";
defparam \inReg[6]~I .input_sync_reset = "none";
defparam \inReg[6]~I .oe_async_reset = "none";
defparam \inReg[6]~I .oe_power_up = "low";
defparam \inReg[6]~I .oe_register_mode = "none";
defparam \inReg[6]~I .oe_sync_reset = "none";
defparam \inReg[6]~I .operation_mode = "input";
defparam \inReg[6]~I .output_async_reset = "none";
defparam \inReg[6]~I .output_power_up = "low";
defparam \inReg[6]~I .output_register_mode = "none";
defparam \inReg[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y13_N16
cycloneii_lcell_comb \outReg[6]~reg0feeder (
// Equation(s):
// \outReg[6]~reg0feeder_combout  = \inReg~combout [6]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inReg~combout [6]),
	.cin(gnd),
	.combout(\outReg[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \outReg[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \outReg[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y13_N17
cycloneii_lcell_ff \outReg[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\outReg[6]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\outReg[6]~reg0_regout ));

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inReg[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inReg~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inReg[7]));
// synopsys translate_off
defparam \inReg[7]~I .input_async_reset = "none";
defparam \inReg[7]~I .input_power_up = "low";
defparam \inReg[7]~I .input_register_mode = "none";
defparam \inReg[7]~I .input_sync_reset = "none";
defparam \inReg[7]~I .oe_async_reset = "none";
defparam \inReg[7]~I .oe_power_up = "low";
defparam \inReg[7]~I .oe_register_mode = "none";
defparam \inReg[7]~I .oe_sync_reset = "none";
defparam \inReg[7]~I .operation_mode = "input";
defparam \inReg[7]~I .output_async_reset = "none";
defparam \inReg[7]~I .output_power_up = "low";
defparam \inReg[7]~I .output_register_mode = "none";
defparam \inReg[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N8
cycloneii_lcell_comb \outReg[7]~reg0feeder (
// Equation(s):
// \outReg[7]~reg0feeder_combout  = \inReg~combout [7]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inReg~combout [7]),
	.cin(gnd),
	.combout(\outReg[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \outReg[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \outReg[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y13_N9
cycloneii_lcell_ff \outReg[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\outReg[7]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\outReg[7]~reg0_regout ));

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outReg[0]~I (
	.datain(\outReg[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outReg[0]));
// synopsys translate_off
defparam \outReg[0]~I .input_async_reset = "none";
defparam \outReg[0]~I .input_power_up = "low";
defparam \outReg[0]~I .input_register_mode = "none";
defparam \outReg[0]~I .input_sync_reset = "none";
defparam \outReg[0]~I .oe_async_reset = "none";
defparam \outReg[0]~I .oe_power_up = "low";
defparam \outReg[0]~I .oe_register_mode = "none";
defparam \outReg[0]~I .oe_sync_reset = "none";
defparam \outReg[0]~I .operation_mode = "output";
defparam \outReg[0]~I .output_async_reset = "none";
defparam \outReg[0]~I .output_power_up = "low";
defparam \outReg[0]~I .output_register_mode = "none";
defparam \outReg[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outReg[1]~I (
	.datain(\outReg[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outReg[1]));
// synopsys translate_off
defparam \outReg[1]~I .input_async_reset = "none";
defparam \outReg[1]~I .input_power_up = "low";
defparam \outReg[1]~I .input_register_mode = "none";
defparam \outReg[1]~I .input_sync_reset = "none";
defparam \outReg[1]~I .oe_async_reset = "none";
defparam \outReg[1]~I .oe_power_up = "low";
defparam \outReg[1]~I .oe_register_mode = "none";
defparam \outReg[1]~I .oe_sync_reset = "none";
defparam \outReg[1]~I .operation_mode = "output";
defparam \outReg[1]~I .output_async_reset = "none";
defparam \outReg[1]~I .output_power_up = "low";
defparam \outReg[1]~I .output_register_mode = "none";
defparam \outReg[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outReg[2]~I (
	.datain(\outReg[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outReg[2]));
// synopsys translate_off
defparam \outReg[2]~I .input_async_reset = "none";
defparam \outReg[2]~I .input_power_up = "low";
defparam \outReg[2]~I .input_register_mode = "none";
defparam \outReg[2]~I .input_sync_reset = "none";
defparam \outReg[2]~I .oe_async_reset = "none";
defparam \outReg[2]~I .oe_power_up = "low";
defparam \outReg[2]~I .oe_register_mode = "none";
defparam \outReg[2]~I .oe_sync_reset = "none";
defparam \outReg[2]~I .operation_mode = "output";
defparam \outReg[2]~I .output_async_reset = "none";
defparam \outReg[2]~I .output_power_up = "low";
defparam \outReg[2]~I .output_register_mode = "none";
defparam \outReg[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outReg[3]~I (
	.datain(\outReg[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outReg[3]));
// synopsys translate_off
defparam \outReg[3]~I .input_async_reset = "none";
defparam \outReg[3]~I .input_power_up = "low";
defparam \outReg[3]~I .input_register_mode = "none";
defparam \outReg[3]~I .input_sync_reset = "none";
defparam \outReg[3]~I .oe_async_reset = "none";
defparam \outReg[3]~I .oe_power_up = "low";
defparam \outReg[3]~I .oe_register_mode = "none";
defparam \outReg[3]~I .oe_sync_reset = "none";
defparam \outReg[3]~I .operation_mode = "output";
defparam \outReg[3]~I .output_async_reset = "none";
defparam \outReg[3]~I .output_power_up = "low";
defparam \outReg[3]~I .output_register_mode = "none";
defparam \outReg[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outReg[4]~I (
	.datain(\outReg[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outReg[4]));
// synopsys translate_off
defparam \outReg[4]~I .input_async_reset = "none";
defparam \outReg[4]~I .input_power_up = "low";
defparam \outReg[4]~I .input_register_mode = "none";
defparam \outReg[4]~I .input_sync_reset = "none";
defparam \outReg[4]~I .oe_async_reset = "none";
defparam \outReg[4]~I .oe_power_up = "low";
defparam \outReg[4]~I .oe_register_mode = "none";
defparam \outReg[4]~I .oe_sync_reset = "none";
defparam \outReg[4]~I .operation_mode = "output";
defparam \outReg[4]~I .output_async_reset = "none";
defparam \outReg[4]~I .output_power_up = "low";
defparam \outReg[4]~I .output_register_mode = "none";
defparam \outReg[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outReg[5]~I (
	.datain(\outReg[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outReg[5]));
// synopsys translate_off
defparam \outReg[5]~I .input_async_reset = "none";
defparam \outReg[5]~I .input_power_up = "low";
defparam \outReg[5]~I .input_register_mode = "none";
defparam \outReg[5]~I .input_sync_reset = "none";
defparam \outReg[5]~I .oe_async_reset = "none";
defparam \outReg[5]~I .oe_power_up = "low";
defparam \outReg[5]~I .oe_register_mode = "none";
defparam \outReg[5]~I .oe_sync_reset = "none";
defparam \outReg[5]~I .operation_mode = "output";
defparam \outReg[5]~I .output_async_reset = "none";
defparam \outReg[5]~I .output_power_up = "low";
defparam \outReg[5]~I .output_register_mode = "none";
defparam \outReg[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outReg[6]~I (
	.datain(\outReg[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outReg[6]));
// synopsys translate_off
defparam \outReg[6]~I .input_async_reset = "none";
defparam \outReg[6]~I .input_power_up = "low";
defparam \outReg[6]~I .input_register_mode = "none";
defparam \outReg[6]~I .input_sync_reset = "none";
defparam \outReg[6]~I .oe_async_reset = "none";
defparam \outReg[6]~I .oe_power_up = "low";
defparam \outReg[6]~I .oe_register_mode = "none";
defparam \outReg[6]~I .oe_sync_reset = "none";
defparam \outReg[6]~I .operation_mode = "output";
defparam \outReg[6]~I .output_async_reset = "none";
defparam \outReg[6]~I .output_power_up = "low";
defparam \outReg[6]~I .output_register_mode = "none";
defparam \outReg[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outReg[7]~I (
	.datain(\outReg[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outReg[7]));
// synopsys translate_off
defparam \outReg[7]~I .input_async_reset = "none";
defparam \outReg[7]~I .input_power_up = "low";
defparam \outReg[7]~I .input_register_mode = "none";
defparam \outReg[7]~I .input_sync_reset = "none";
defparam \outReg[7]~I .oe_async_reset = "none";
defparam \outReg[7]~I .oe_power_up = "low";
defparam \outReg[7]~I .oe_register_mode = "none";
defparam \outReg[7]~I .oe_sync_reset = "none";
defparam \outReg[7]~I .operation_mode = "output";
defparam \outReg[7]~I .output_async_reset = "none";
defparam \outReg[7]~I .output_power_up = "low";
defparam \outReg[7]~I .output_register_mode = "none";
defparam \outReg[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
