// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/30/2021 19:53:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    modM_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module modM_counter_vlg_sample_tst(
	clk,
	en,
	reset,
	sampler_tx
);
input  clk;
input  en;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or en or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module modM_counter_vlg_check_tst (
	outReg,
	sampler_rx
);
input [3:0] outReg;
input sampler_rx;

reg [3:0] outReg_expected;

reg [3:0] outReg_prev;

reg [3:0] outReg_expected_prev;

reg [3:0] last_outReg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	outReg_prev = outReg;
end

// update expected /o prevs

always @(trigger)
begin
	outReg_expected_prev = outReg_expected;
end


// expected outReg[ 3 ]
initial
begin
	outReg_expected[3] = 1'bX;
end 
// expected outReg[ 2 ]
initial
begin
	outReg_expected[2] = 1'bX;
end 
// expected outReg[ 1 ]
initial
begin
	outReg_expected[1] = 1'bX;
end 
// expected outReg[ 0 ]
initial
begin
	outReg_expected[0] = 1'bX;
end 
// generate trigger
always @(outReg_expected or outReg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outReg = %b | ",outReg_expected_prev);
	$display("| real outReg = %b | ",outReg_prev);
`endif
	if (
		( outReg_expected_prev[0] !== 1'bx ) && ( outReg_prev[0] !== outReg_expected_prev[0] )
		&& ((outReg_expected_prev[0] !== last_outReg_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReg_expected_prev);
		$display ("     Real value = %b", outReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outReg_exp[0] = outReg_expected_prev[0];
	end
	if (
		( outReg_expected_prev[1] !== 1'bx ) && ( outReg_prev[1] !== outReg_expected_prev[1] )
		&& ((outReg_expected_prev[1] !== last_outReg_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReg_expected_prev);
		$display ("     Real value = %b", outReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outReg_exp[1] = outReg_expected_prev[1];
	end
	if (
		( outReg_expected_prev[2] !== 1'bx ) && ( outReg_prev[2] !== outReg_expected_prev[2] )
		&& ((outReg_expected_prev[2] !== last_outReg_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReg_expected_prev);
		$display ("     Real value = %b", outReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outReg_exp[2] = outReg_expected_prev[2];
	end
	if (
		( outReg_expected_prev[3] !== 1'bx ) && ( outReg_prev[3] !== outReg_expected_prev[3] )
		&& ((outReg_expected_prev[3] !== last_outReg_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outReg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outReg_expected_prev);
		$display ("     Real value = %b", outReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outReg_exp[3] = outReg_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module modM_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg en;
reg reset;
// wires                                               
wire [3:0] outReg;

wire sampler;                             

// assign statements (if any)                          
modM_counter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.en(en),
	.outReg(outReg),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// en
initial
begin
	en = 1'b0;
	en = #100000 1'b1;
	en = #700000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #130000 1'b1;
	reset = #640000 1'b0;
end 

modM_counter_vlg_sample_tst tb_sample (
	.clk(clk),
	.en(en),
	.reset(reset),
	.sampler_tx(sampler)
);

modM_counter_vlg_check_tst tb_out(
	.outReg(outReg),
	.sampler_rx(sampler)
);
endmodule

