// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "05/30/2021 17:13:57"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux2_to_1 (
	in0,
	in1,
	s,
	out);
input 	in0;
input 	in1;
input 	s;
output 	out;

// Design Ports Information
// out	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// in1	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in0	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \in1~combout ;
wire \in0~combout ;
wire \s~combout ;
wire \out~0_combout ;


// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1));
// synopsys translate_off
defparam \in1~I .input_async_reset = "none";
defparam \in1~I .input_power_up = "low";
defparam \in1~I .input_register_mode = "none";
defparam \in1~I .input_sync_reset = "none";
defparam \in1~I .oe_async_reset = "none";
defparam \in1~I .oe_power_up = "low";
defparam \in1~I .oe_register_mode = "none";
defparam \in1~I .oe_sync_reset = "none";
defparam \in1~I .operation_mode = "input";
defparam \in1~I .output_async_reset = "none";
defparam \in1~I .output_power_up = "low";
defparam \in1~I .output_register_mode = "none";
defparam \in1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in0));
// synopsys translate_off
defparam \in0~I .input_async_reset = "none";
defparam \in0~I .input_power_up = "low";
defparam \in0~I .input_register_mode = "none";
defparam \in0~I .input_sync_reset = "none";
defparam \in0~I .oe_async_reset = "none";
defparam \in0~I .oe_power_up = "low";
defparam \in0~I .oe_register_mode = "none";
defparam \in0~I .oe_sync_reset = "none";
defparam \in0~I .operation_mode = "input";
defparam \in0~I .output_async_reset = "none";
defparam \in0~I .output_power_up = "low";
defparam \in0~I .output_register_mode = "none";
defparam \in0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s));
// synopsys translate_off
defparam \s~I .input_async_reset = "none";
defparam \s~I .input_power_up = "low";
defparam \s~I .input_register_mode = "none";
defparam \s~I .input_sync_reset = "none";
defparam \s~I .oe_async_reset = "none";
defparam \s~I .oe_power_up = "low";
defparam \s~I .oe_register_mode = "none";
defparam \s~I .oe_sync_reset = "none";
defparam \s~I .operation_mode = "input";
defparam \s~I .output_async_reset = "none";
defparam \s~I .output_power_up = "low";
defparam \s~I .output_register_mode = "none";
defparam \s~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N24
cycloneii_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\s~combout  & (\in1~combout )) # (!\s~combout  & ((\in0~combout )))

	.dataa(\in1~combout ),
	.datab(vcc),
	.datac(\in0~combout ),
	.datad(\s~combout ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hAAF0;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out~I (
	.datain(\out~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out));
// synopsys translate_off
defparam \out~I .input_async_reset = "none";
defparam \out~I .input_power_up = "low";
defparam \out~I .input_register_mode = "none";
defparam \out~I .input_sync_reset = "none";
defparam \out~I .oe_async_reset = "none";
defparam \out~I .oe_power_up = "low";
defparam \out~I .oe_register_mode = "none";
defparam \out~I .oe_sync_reset = "none";
defparam \out~I .operation_mode = "output";
defparam \out~I .output_async_reset = "none";
defparam \out~I .output_power_up = "low";
defparam \out~I .output_register_mode = "none";
defparam \out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
