vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/decoder2to4.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/comparator.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/barrelShifter.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/ALU.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/parity.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/Waveform.vwf
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/ramSinglePort.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/ramSinglePort.vwf
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/db/digitalCircuits.cbx.xml
design_name = ramSinglePort
instance = comp, \ram~56 , ram~56, ramSinglePort, 1
instance = comp, \ram~24 , ram~24, ramSinglePort, 1
instance = comp, \ram~57 , ram~57, ramSinglePort, 1
instance = comp, \ram~58 , ram~58, ramSinglePort, 1
instance = comp, \ram~26 , ram~26, ramSinglePort, 1
instance = comp, \ram~27 , ram~27, ramSinglePort, 1
instance = comp, \ram~60 , ram~60, ramSinglePort, 1
instance = comp, \ram~28 , ram~28, ramSinglePort, 1
instance = comp, \ram~29 , ram~29, ramSinglePort, 1
instance = comp, \ram~54 , ram~54, ramSinglePort, 1
instance = comp, \ram~38 , ram~38, ramSinglePort, 1
instance = comp, \ram~94 , ram~94, ramSinglePort, 1
instance = comp, \ram~30 , ram~30, ramSinglePort, 1
instance = comp, \ram~63 , ram~63, ramSinglePort, 1
instance = comp, \ram~31 , ram~31, ramSinglePort, 1
instance = comp, \ram~57feeder , ram~57feeder, ramSinglePort, 1
instance = comp, \ram~26feeder , ram~26feeder, ramSinglePort, 1
instance = comp, \ram~58feeder , ram~58feeder, ramSinglePort, 1
instance = comp, \ram~27feeder , ram~27feeder, ramSinglePort, 1
instance = comp, \ram~28feeder , ram~28feeder, ramSinglePort, 1
instance = comp, \ram~60feeder , ram~60feeder, ramSinglePort, 1
instance = comp, \ram~54feeder , ram~54feeder, ramSinglePort, 1
instance = comp, \ram~30feeder , ram~30feeder, ramSinglePort, 1
instance = comp, \ram~31feeder , ram~31feeder, ramSinglePort, 1
instance = comp, \ram~63feeder , ram~63feeder, ramSinglePort, 1
instance = comp, \dout[0]~output , dout[0]~output, ramSinglePort, 1
instance = comp, \dout[1]~output , dout[1]~output, ramSinglePort, 1
instance = comp, \dout[2]~output , dout[2]~output, ramSinglePort, 1
instance = comp, \dout[3]~output , dout[3]~output, ramSinglePort, 1
instance = comp, \dout[4]~output , dout[4]~output, ramSinglePort, 1
instance = comp, \dout[5]~output , dout[5]~output, ramSinglePort, 1
instance = comp, \dout[6]~output , dout[6]~output, ramSinglePort, 1
instance = comp, \dout[7]~output , dout[7]~output, ramSinglePort, 1
instance = comp, \clk~input , clk~input, ramSinglePort, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ramSinglePort, 1
instance = comp, \addr[2]~input , addr[2]~input, ramSinglePort, 1
instance = comp, \addr[1]~input , addr[1]~input, ramSinglePort, 1
instance = comp, \din[0]~input , din[0]~input, ramSinglePort, 1
instance = comp, \we~input , we~input, ramSinglePort, 1
instance = comp, \ram~108 , ram~108, ramSinglePort, 1
instance = comp, \ram~16 , ram~16, ramSinglePort, 1
instance = comp, \addr[0]~input , addr[0]~input, ramSinglePort, 1
instance = comp, \ram~110 , ram~110, ramSinglePort, 1
instance = comp, \ram~0 , ram~0, ramSinglePort, 1
instance = comp, \ram~109 , ram~109, ramSinglePort, 1
instance = comp, \ram~8 , ram~8, ramSinglePort, 1
instance = comp, \ram~66 , ram~66, ramSinglePort, 1
instance = comp, \ram~67 , ram~67, ramSinglePort, 1
instance = comp, \ram~104 , ram~104, ramSinglePort, 1
instance = comp, \ram~40 , ram~40, ramSinglePort, 1
instance = comp, \ram~106 , ram~106, ramSinglePort, 1
instance = comp, \ram~32 , ram~32, ramSinglePort, 1
instance = comp, \ram~48feeder , ram~48feeder, ramSinglePort, 1
instance = comp, \ram~105 , ram~105, ramSinglePort, 1
instance = comp, \ram~48 , ram~48, ramSinglePort, 1
instance = comp, \ram~64 , ram~64, ramSinglePort, 1
instance = comp, \ram~65 , ram~65, ramSinglePort, 1
instance = comp, \ram~68 , ram~68, ramSinglePort, 1
instance = comp, \dout[0]~reg0 , dout[0]~reg0, ramSinglePort, 1
instance = comp, \din[1]~input , din[1]~input, ramSinglePort, 1
instance = comp, \ram~25feeder , ram~25feeder, ramSinglePort, 1
instance = comp, \ram~111 , ram~111, ramSinglePort, 1
instance = comp, \ram~25 , ram~25, ramSinglePort, 1
instance = comp, \ram~17 , ram~17, ramSinglePort, 1
instance = comp, \ram~9 , ram~9, ramSinglePort, 1
instance = comp, \ram~1 , ram~1, ramSinglePort, 1
instance = comp, \ram~71 , ram~71, ramSinglePort, 1
instance = comp, \ram~72 , ram~72, ramSinglePort, 1
instance = comp, \ram~41 , ram~41, ramSinglePort, 1
instance = comp, \ram~33 , ram~33, ramSinglePort, 1
instance = comp, \ram~49feeder , ram~49feeder, ramSinglePort, 1
instance = comp, \ram~49 , ram~49, ramSinglePort, 1
instance = comp, \ram~69 , ram~69, ramSinglePort, 1
instance = comp, \ram~70 , ram~70, ramSinglePort, 1
instance = comp, \ram~73 , ram~73, ramSinglePort, 1
instance = comp, \dout[1]~reg0 , dout[1]~reg0, ramSinglePort, 1
instance = comp, \din[2]~input , din[2]~input, ramSinglePort, 1
instance = comp, \ram~18 , ram~18, ramSinglePort, 1
instance = comp, \ram~2 , ram~2, ramSinglePort, 1
instance = comp, \ram~10feeder , ram~10feeder, ramSinglePort, 1
instance = comp, \ram~10 , ram~10, ramSinglePort, 1
instance = comp, \ram~76 , ram~76, ramSinglePort, 1
instance = comp, \ram~77 , ram~77, ramSinglePort, 1
instance = comp, \ram~42 , ram~42, ramSinglePort, 1
instance = comp, \ram~34 , ram~34, ramSinglePort, 1
instance = comp, \ram~50feeder , ram~50feeder, ramSinglePort, 1
instance = comp, \ram~50 , ram~50, ramSinglePort, 1
instance = comp, \ram~74 , ram~74, ramSinglePort, 1
instance = comp, \ram~75 , ram~75, ramSinglePort, 1
instance = comp, \ram~78 , ram~78, ramSinglePort, 1
instance = comp, \dout[2]~reg0 , dout[2]~reg0, ramSinglePort, 1
instance = comp, \din[3]~input , din[3]~input, ramSinglePort, 1
instance = comp, \ram~19 , ram~19, ramSinglePort, 1
instance = comp, \ram~3 , ram~3, ramSinglePort, 1
instance = comp, \ram~11feeder , ram~11feeder, ramSinglePort, 1
instance = comp, \ram~11 , ram~11, ramSinglePort, 1
instance = comp, \ram~81 , ram~81, ramSinglePort, 1
instance = comp, \ram~82 , ram~82, ramSinglePort, 1
instance = comp, \ram~59feeder , ram~59feeder, ramSinglePort, 1
instance = comp, \ram~107 , ram~107, ramSinglePort, 1
instance = comp, \ram~59 , ram~59, ramSinglePort, 1
instance = comp, \ram~43 , ram~43, ramSinglePort, 1
instance = comp, \ram~35 , ram~35, ramSinglePort, 1
instance = comp, \ram~51 , ram~51, ramSinglePort, 1
instance = comp, \ram~79 , ram~79, ramSinglePort, 1
instance = comp, \ram~80 , ram~80, ramSinglePort, 1
instance = comp, \ram~83 , ram~83, ramSinglePort, 1
instance = comp, \dout[3]~reg0 , dout[3]~reg0, ramSinglePort, 1
instance = comp, \din[4]~input , din[4]~input, ramSinglePort, 1
instance = comp, \ram~44 , ram~44, ramSinglePort, 1
instance = comp, \ram~36 , ram~36, ramSinglePort, 1
instance = comp, \ram~52 , ram~52, ramSinglePort, 1
instance = comp, \ram~84 , ram~84, ramSinglePort, 1
instance = comp, \ram~85 , ram~85, ramSinglePort, 1
instance = comp, \ram~20 , ram~20, ramSinglePort, 1
instance = comp, \ram~4 , ram~4, ramSinglePort, 1
instance = comp, \ram~12feeder , ram~12feeder, ramSinglePort, 1
instance = comp, \ram~12 , ram~12, ramSinglePort, 1
instance = comp, \ram~86 , ram~86, ramSinglePort, 1
instance = comp, \ram~87 , ram~87, ramSinglePort, 1
instance = comp, \ram~88 , ram~88, ramSinglePort, 1
instance = comp, \dout[4]~reg0 , dout[4]~reg0, ramSinglePort, 1
instance = comp, \din[5]~input , din[5]~input, ramSinglePort, 1
instance = comp, \ram~61 , ram~61, ramSinglePort, 1
instance = comp, \ram~45 , ram~45, ramSinglePort, 1
instance = comp, \ram~37 , ram~37, ramSinglePort, 1
instance = comp, \ram~53feeder , ram~53feeder, ramSinglePort, 1
instance = comp, \ram~53 , ram~53, ramSinglePort, 1
instance = comp, \ram~89 , ram~89, ramSinglePort, 1
instance = comp, \ram~90 , ram~90, ramSinglePort, 1
instance = comp, \ram~21 , ram~21, ramSinglePort, 1
instance = comp, \ram~5 , ram~5, ramSinglePort, 1
instance = comp, \ram~13feeder , ram~13feeder, ramSinglePort, 1
instance = comp, \ram~13 , ram~13, ramSinglePort, 1
instance = comp, \ram~91 , ram~91, ramSinglePort, 1
instance = comp, \ram~92 , ram~92, ramSinglePort, 1
instance = comp, \ram~93 , ram~93, ramSinglePort, 1
instance = comp, \dout[5]~reg0 , dout[5]~reg0, ramSinglePort, 1
instance = comp, \din[6]~input , din[6]~input, ramSinglePort, 1
instance = comp, \ram~46 , ram~46, ramSinglePort, 1
instance = comp, \ram~62 , ram~62, ramSinglePort, 1
instance = comp, \ram~95 , ram~95, ramSinglePort, 1
instance = comp, \ram~22 , ram~22, ramSinglePort, 1
instance = comp, \ram~6 , ram~6, ramSinglePort, 1
instance = comp, \ram~14 , ram~14, ramSinglePort, 1
instance = comp, \ram~96 , ram~96, ramSinglePort, 1
instance = comp, \ram~97 , ram~97, ramSinglePort, 1
instance = comp, \ram~98 , ram~98, ramSinglePort, 1
instance = comp, \dout[6]~reg0 , dout[6]~reg0, ramSinglePort, 1
instance = comp, \din[7]~input , din[7]~input, ramSinglePort, 1
instance = comp, \ram~23 , ram~23, ramSinglePort, 1
instance = comp, \ram~7 , ram~7, ramSinglePort, 1
instance = comp, \ram~15 , ram~15, ramSinglePort, 1
instance = comp, \ram~101 , ram~101, ramSinglePort, 1
instance = comp, \ram~102 , ram~102, ramSinglePort, 1
instance = comp, \ram~47 , ram~47, ramSinglePort, 1
instance = comp, \ram~39 , ram~39, ramSinglePort, 1
instance = comp, \ram~55feeder , ram~55feeder, ramSinglePort, 1
instance = comp, \ram~55 , ram~55, ramSinglePort, 1
instance = comp, \ram~99 , ram~99, ramSinglePort, 1
instance = comp, \ram~100 , ram~100, ramSinglePort, 1
instance = comp, \ram~103 , ram~103, ramSinglePort, 1
instance = comp, \dout[7]~reg0 , dout[7]~reg0, ramSinglePort, 1
