vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/trueDualPortRam.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/decoder2to4.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/comparator.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/barrelShifter.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/ALU.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/parity.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/Waveform.vwf
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/ramSinglePort.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/ramSinglePort.vwf
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/dualPortRam.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/trueDualPort.vwf
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/db/digitalCircuits.cbx.xml
design_name = trueDualPortRam
instance = comp, \ram~60 , ram~60, trueDualPortRam, 1
instance = comp, \ram~61 , ram~61, trueDualPortRam, 1
instance = comp, \ram~46 , ram~46, trueDualPortRam, 1
instance = comp, \ram~31 , ram~31, trueDualPortRam, 1
instance = comp, \ram~103 , ram~103, trueDualPortRam, 1
instance = comp, \ram~111 , ram~111, trueDualPortRam, 1
instance = comp, \ram~116 , ram~116, trueDualPortRam, 1
instance = comp, \ram~123 , ram~123, trueDualPortRam, 1
instance = comp, \rtl~6 , rtl~6, trueDualPortRam, 1
instance = comp, \w_addr_a[0]~input , w_addr_a[0]~input, trueDualPortRam, 1
instance = comp, \w_addr_b[0]~input , w_addr_b[0]~input, trueDualPortRam, 1
instance = comp, \dout_a[0]~output , dout_a[0]~output, trueDualPortRam, 1
instance = comp, \dout_a[1]~output , dout_a[1]~output, trueDualPortRam, 1
instance = comp, \dout_a[2]~output , dout_a[2]~output, trueDualPortRam, 1
instance = comp, \dout_a[3]~output , dout_a[3]~output, trueDualPortRam, 1
instance = comp, \dout_a[4]~output , dout_a[4]~output, trueDualPortRam, 1
instance = comp, \dout_a[5]~output , dout_a[5]~output, trueDualPortRam, 1
instance = comp, \dout_a[6]~output , dout_a[6]~output, trueDualPortRam, 1
instance = comp, \dout_a[7]~output , dout_a[7]~output, trueDualPortRam, 1
instance = comp, \dout_b[0]~output , dout_b[0]~output, trueDualPortRam, 1
instance = comp, \dout_b[1]~output , dout_b[1]~output, trueDualPortRam, 1
instance = comp, \dout_b[2]~output , dout_b[2]~output, trueDualPortRam, 1
instance = comp, \dout_b[3]~output , dout_b[3]~output, trueDualPortRam, 1
instance = comp, \dout_b[4]~output , dout_b[4]~output, trueDualPortRam, 1
instance = comp, \dout_b[5]~output , dout_b[5]~output, trueDualPortRam, 1
instance = comp, \dout_b[6]~output , dout_b[6]~output, trueDualPortRam, 1
instance = comp, \dout_b[7]~output , dout_b[7]~output, trueDualPortRam, 1
instance = comp, \clk~input , clk~input, trueDualPortRam, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, trueDualPortRam, 1
instance = comp, \we_a~input , we_a~input, trueDualPortRam, 1
instance = comp, \w_addr_a[2]~input , w_addr_a[2]~input, trueDualPortRam, 1
instance = comp, \w_addr_a[1]~input , w_addr_a[1]~input, trueDualPortRam, 1
instance = comp, \rtl~0 , rtl~0, trueDualPortRam, 1
instance = comp, \din_a[0]~input , din_a[0]~input, trueDualPortRam, 1
instance = comp, \ram~64 , ram~64, trueDualPortRam, 1
instance = comp, \din_b[0]~input , din_b[0]~input, trueDualPortRam, 1
instance = comp, \w_addr_b[2]~input , w_addr_b[2]~input, trueDualPortRam, 1
instance = comp, \we_b~input , we_b~input, trueDualPortRam, 1
instance = comp, \w_addr_b[1]~input , w_addr_b[1]~input, trueDualPortRam, 1
instance = comp, \rtl~1 , rtl~1, trueDualPortRam, 1
instance = comp, \ram~16 , ram~16, trueDualPortRam, 1
instance = comp, \ram~66 , ram~66, trueDualPortRam, 1
instance = comp, \rtl~5 , rtl~5, trueDualPortRam, 1
instance = comp, \ram~0 , ram~0, trueDualPortRam, 1
instance = comp, \r_addr_a[0]~input , r_addr_a[0]~input, trueDualPortRam, 1
instance = comp, \rtl~2 , rtl~2, trueDualPortRam, 1
instance = comp, \ram~65 , ram~65, trueDualPortRam, 1
instance = comp, \rtl~3 , rtl~3, trueDualPortRam, 1
instance = comp, \ram~8 , ram~8, trueDualPortRam, 1
instance = comp, \ram~130 , ram~130, trueDualPortRam, 1
instance = comp, \ram~67 , ram~67, trueDualPortRam, 1
instance = comp, \rtl~7 , rtl~7, trueDualPortRam, 1
instance = comp, \ram~24 , ram~24, trueDualPortRam, 1
instance = comp, \ram~131 , ram~131, trueDualPortRam, 1
instance = comp, \ram~68 , ram~68, trueDualPortRam, 1
instance = comp, \rtl~9 , rtl~9, trueDualPortRam, 1
instance = comp, \ram~40 , ram~40, trueDualPortRam, 1
instance = comp, \ram~69 , ram~69, trueDualPortRam, 1
instance = comp, \rtl~11 , rtl~11, trueDualPortRam, 1
instance = comp, \ram~48 , ram~48, trueDualPortRam, 1
instance = comp, \rtl~12 , rtl~12, trueDualPortRam, 1
instance = comp, \ram~70 , ram~70, trueDualPortRam, 1
instance = comp, \rtl~13 , rtl~13, trueDualPortRam, 1
instance = comp, \ram~32 , ram~32, trueDualPortRam, 1
instance = comp, \ram~128 , ram~128, trueDualPortRam, 1
instance = comp, \ram~129 , ram~129, trueDualPortRam, 1
instance = comp, \ram~132 , ram~132, trueDualPortRam, 1
instance = comp, \dout_a[0]~reg0 , dout_a[0]~reg0, trueDualPortRam, 1
instance = comp, \rtl~8 , rtl~8, trueDualPortRam, 1
instance = comp, \din_a[1]~input , din_a[1]~input, trueDualPortRam, 1
instance = comp, \ram~76 , ram~76, trueDualPortRam, 1
instance = comp, \din_b[1]~input , din_b[1]~input, trueDualPortRam, 1
instance = comp, \ram~41 , ram~41, trueDualPortRam, 1
instance = comp, \rtl~14 , rtl~14, trueDualPortRam, 1
instance = comp, \ram~79 , ram~79, trueDualPortRam, 1
instance = comp, \rtl~15 , rtl~15, trueDualPortRam, 1
instance = comp, \ram~57 , ram~57, trueDualPortRam, 1
instance = comp, \ram~78 , ram~78, trueDualPortRam, 1
instance = comp, \ram~33 , ram~33, trueDualPortRam, 1
instance = comp, \rtl~10 , rtl~10, trueDualPortRam, 1
instance = comp, \ram~77 , ram~77, trueDualPortRam, 1
instance = comp, \ram~49 , ram~49, trueDualPortRam, 1
instance = comp, \ram~133 , ram~133, trueDualPortRam, 1
instance = comp, \ram~134 , ram~134, trueDualPortRam, 1
instance = comp, \ram~75 , ram~75, trueDualPortRam, 1
instance = comp, \ram~25 , ram~25, trueDualPortRam, 1
instance = comp, \ram~72 , ram~72, trueDualPortRam, 1
instance = comp, \ram~17 , ram~17, trueDualPortRam, 1
instance = comp, \rtl~4 , rtl~4, trueDualPortRam, 1
instance = comp, \ram~74 , ram~74, trueDualPortRam, 1
instance = comp, \ram~1 , ram~1, trueDualPortRam, 1
instance = comp, \ram~73 , ram~73, trueDualPortRam, 1
instance = comp, \ram~9 , ram~9, trueDualPortRam, 1
instance = comp, \ram~135 , ram~135, trueDualPortRam, 1
instance = comp, \ram~136 , ram~136, trueDualPortRam, 1
instance = comp, \ram~137 , ram~137, trueDualPortRam, 1
instance = comp, \dout_a[1]~reg0 , dout_a[1]~reg0, trueDualPortRam, 1
instance = comp, \din_a[2]~input , din_a[2]~input, trueDualPortRam, 1
instance = comp, \ram~83 , ram~83, trueDualPortRam, 1
instance = comp, \din_b[2]~input , din_b[2]~input, trueDualPortRam, 1
instance = comp, \ram~26 , ram~26, trueDualPortRam, 1
instance = comp, \ram~80 , ram~80, trueDualPortRam, 1
instance = comp, \ram~18 , ram~18, trueDualPortRam, 1
instance = comp, \r_addr_a[1]~input , r_addr_a[1]~input, trueDualPortRam, 1
instance = comp, \ram~82 , ram~82, trueDualPortRam, 1
instance = comp, \ram~2 , ram~2, trueDualPortRam, 1
instance = comp, \ram~81 , ram~81, trueDualPortRam, 1
instance = comp, \ram~10 , ram~10, trueDualPortRam, 1
instance = comp, \ram~140 , ram~140, trueDualPortRam, 1
instance = comp, \ram~141 , ram~141, trueDualPortRam, 1
instance = comp, \ram~84 , ram~84, trueDualPortRam, 1
instance = comp, \ram~42 , ram~42, trueDualPortRam, 1
instance = comp, \ram~87 , ram~87, trueDualPortRam, 1
instance = comp, \ram~58 , ram~58, trueDualPortRam, 1
instance = comp, \ram~85 , ram~85, trueDualPortRam, 1
instance = comp, \ram~50 , ram~50, trueDualPortRam, 1
instance = comp, \ram~86 , ram~86, trueDualPortRam, 1
instance = comp, \ram~34 , ram~34, trueDualPortRam, 1
instance = comp, \ram~138 , ram~138, trueDualPortRam, 1
instance = comp, \ram~139 , ram~139, trueDualPortRam, 1
instance = comp, \ram~142 , ram~142, trueDualPortRam, 1
instance = comp, \dout_a[2]~reg0 , dout_a[2]~reg0, trueDualPortRam, 1
instance = comp, \din_a[3]~input , din_a[3]~input, trueDualPortRam, 1
instance = comp, \ram~95 , ram~95, trueDualPortRam, 1
instance = comp, \din_b[3]~input , din_b[3]~input, trueDualPortRam, 1
instance = comp, \ram~59 , ram~59, trueDualPortRam, 1
instance = comp, \ram~92 , ram~92, trueDualPortRam, 1
instance = comp, \ram~43 , ram~43, trueDualPortRam, 1
instance = comp, \ram~93 , ram~93, trueDualPortRam, 1
instance = comp, \ram~51 , ram~51, trueDualPortRam, 1
instance = comp, \ram~94 , ram~94, trueDualPortRam, 1
instance = comp, \ram~35 , ram~35, trueDualPortRam, 1
instance = comp, \ram~143 , ram~143, trueDualPortRam, 1
instance = comp, \ram~144 , ram~144, trueDualPortRam, 1
instance = comp, \ram~88 , ram~88, trueDualPortRam, 1
instance = comp, \ram~19 , ram~19, trueDualPortRam, 1
instance = comp, \ram~90 , ram~90, trueDualPortRam, 1
instance = comp, \ram~3 , ram~3, trueDualPortRam, 1
instance = comp, \ram~89 , ram~89, trueDualPortRam, 1
instance = comp, \ram~11 , ram~11, trueDualPortRam, 1
instance = comp, \ram~145 , ram~145, trueDualPortRam, 1
instance = comp, \ram~91 , ram~91, trueDualPortRam, 1
instance = comp, \ram~27 , ram~27, trueDualPortRam, 1
instance = comp, \ram~146 , ram~146, trueDualPortRam, 1
instance = comp, \ram~147 , ram~147, trueDualPortRam, 1
instance = comp, \dout_a[3]~reg0 , dout_a[3]~reg0, trueDualPortRam, 1
instance = comp, \r_addr_a[2]~input , r_addr_a[2]~input, trueDualPortRam, 1
instance = comp, \din_a[4]~input , din_a[4]~input, trueDualPortRam, 1
instance = comp, \ram~100 , ram~100, trueDualPortRam, 1
instance = comp, \din_b[4]~input , din_b[4]~input, trueDualPortRam, 1
instance = comp, \ram~44 , ram~44, trueDualPortRam, 1
instance = comp, \ram~101 , ram~101, trueDualPortRam, 1
instance = comp, \ram~52 , ram~52, trueDualPortRam, 1
instance = comp, \ram~102 , ram~102, trueDualPortRam, 1
instance = comp, \ram~36 , ram~36, trueDualPortRam, 1
instance = comp, \ram~148 , ram~148, trueDualPortRam, 1
instance = comp, \ram~149 , ram~149, trueDualPortRam, 1
instance = comp, \ram~99 , ram~99, trueDualPortRam, 1
instance = comp, \ram~28 , ram~28, trueDualPortRam, 1
instance = comp, \ram~96 , ram~96, trueDualPortRam, 1
instance = comp, \ram~20 , ram~20, trueDualPortRam, 1
instance = comp, \ram~98 , ram~98, trueDualPortRam, 1
instance = comp, \ram~4 , ram~4, trueDualPortRam, 1
instance = comp, \ram~97 , ram~97, trueDualPortRam, 1
instance = comp, \ram~12 , ram~12, trueDualPortRam, 1
instance = comp, \ram~150 , ram~150, trueDualPortRam, 1
instance = comp, \ram~151 , ram~151, trueDualPortRam, 1
instance = comp, \ram~152 , ram~152, trueDualPortRam, 1
instance = comp, \dout_a[4]~reg0 , dout_a[4]~reg0, trueDualPortRam, 1
instance = comp, \din_a[5]~input , din_a[5]~input, trueDualPortRam, 1
instance = comp, \ram~108 , ram~108, trueDualPortRam, 1
instance = comp, \din_b[5]~input , din_b[5]~input, trueDualPortRam, 1
instance = comp, \ram~45 , ram~45, trueDualPortRam, 1
instance = comp, \ram~110 , ram~110, trueDualPortRam, 1
instance = comp, \ram~37 , ram~37, trueDualPortRam, 1
instance = comp, \ram~109 , ram~109, trueDualPortRam, 1
instance = comp, \ram~53 , ram~53, trueDualPortRam, 1
instance = comp, \ram~153 , ram~153, trueDualPortRam, 1
instance = comp, \ram~154 , ram~154, trueDualPortRam, 1
instance = comp, \ram~107 , ram~107, trueDualPortRam, 1
instance = comp, \ram~29 , ram~29, trueDualPortRam, 1
instance = comp, \ram~104 , ram~104, trueDualPortRam, 1
instance = comp, \ram~21 , ram~21, trueDualPortRam, 1
instance = comp, \ram~105 , ram~105, trueDualPortRam, 1
instance = comp, \ram~13 , ram~13, trueDualPortRam, 1
instance = comp, \ram~106 , ram~106, trueDualPortRam, 1
instance = comp, \ram~5 , ram~5, trueDualPortRam, 1
instance = comp, \ram~155 , ram~155, trueDualPortRam, 1
instance = comp, \ram~156 , ram~156, trueDualPortRam, 1
instance = comp, \ram~157 , ram~157, trueDualPortRam, 1
instance = comp, \dout_a[5]~reg0 , dout_a[5]~reg0, trueDualPortRam, 1
instance = comp, \din_a[6]~input , din_a[6]~input, trueDualPortRam, 1
instance = comp, \ram~119 , ram~119, trueDualPortRam, 1
instance = comp, \din_b[6]~input , din_b[6]~input, trueDualPortRam, 1
instance = comp, \ram~62 , ram~62, trueDualPortRam, 1
instance = comp, \ram~118 , ram~118, trueDualPortRam, 1
instance = comp, \ram~38 , ram~38, trueDualPortRam, 1
instance = comp, \ram~117 , ram~117, trueDualPortRam, 1
instance = comp, \ram~54 , ram~54, trueDualPortRam, 1
instance = comp, \ram~158 , ram~158, trueDualPortRam, 1
instance = comp, \ram~159 , ram~159, trueDualPortRam, 1
instance = comp, \ram~115 , ram~115, trueDualPortRam, 1
instance = comp, \ram~30 , ram~30, trueDualPortRam, 1
instance = comp, \ram~112 , ram~112, trueDualPortRam, 1
instance = comp, \ram~22 , ram~22, trueDualPortRam, 1
instance = comp, \ram~114 , ram~114, trueDualPortRam, 1
instance = comp, \ram~6 , ram~6, trueDualPortRam, 1
instance = comp, \ram~113 , ram~113, trueDualPortRam, 1
instance = comp, \ram~14 , ram~14, trueDualPortRam, 1
instance = comp, \ram~160 , ram~160, trueDualPortRam, 1
instance = comp, \ram~161 , ram~161, trueDualPortRam, 1
instance = comp, \ram~162 , ram~162, trueDualPortRam, 1
instance = comp, \dout_a[6]~reg0 , dout_a[6]~reg0, trueDualPortRam, 1
instance = comp, \din_a[7]~input , din_a[7]~input, trueDualPortRam, 1
instance = comp, \ram~120 , ram~120, trueDualPortRam, 1
instance = comp, \din_b[7]~input , din_b[7]~input, trueDualPortRam, 1
instance = comp, \ram~23 , ram~23, trueDualPortRam, 1
instance = comp, \ram~122 , ram~122, trueDualPortRam, 1
instance = comp, \ram~7 , ram~7, trueDualPortRam, 1
instance = comp, \ram~121 , ram~121, trueDualPortRam, 1
instance = comp, \ram~15 , ram~15, trueDualPortRam, 1
instance = comp, \ram~165 , ram~165, trueDualPortRam, 1
instance = comp, \ram~166 , ram~166, trueDualPortRam, 1
instance = comp, \ram~124 , ram~124, trueDualPortRam, 1
instance = comp, \ram~47 , ram~47, trueDualPortRam, 1
instance = comp, \ram~127 , ram~127, trueDualPortRam, 1
instance = comp, \ram~63 , ram~63, trueDualPortRam, 1
instance = comp, \ram~125 , ram~125, trueDualPortRam, 1
instance = comp, \ram~55 , ram~55, trueDualPortRam, 1
instance = comp, \ram~126 , ram~126, trueDualPortRam, 1
instance = comp, \ram~39 , ram~39, trueDualPortRam, 1
instance = comp, \ram~163 , ram~163, trueDualPortRam, 1
instance = comp, \ram~164 , ram~164, trueDualPortRam, 1
instance = comp, \ram~167 , ram~167, trueDualPortRam, 1
instance = comp, \dout_a[7]~reg0 , dout_a[7]~reg0, trueDualPortRam, 1
instance = comp, \r_addr_b[0]~input , r_addr_b[0]~input, trueDualPortRam, 1
instance = comp, \ram~170 , ram~170, trueDualPortRam, 1
instance = comp, \ram~171 , ram~171, trueDualPortRam, 1
instance = comp, \ram~71 , ram~71, trueDualPortRam, 1
instance = comp, \ram~56 , ram~56, trueDualPortRam, 1
instance = comp, \ram~168 , ram~168, trueDualPortRam, 1
instance = comp, \ram~169 , ram~169, trueDualPortRam, 1
instance = comp, \ram~172 , ram~172, trueDualPortRam, 1
instance = comp, \dout_b[0]~reg0 , dout_b[0]~reg0, trueDualPortRam, 1
instance = comp, \ram~175 , ram~175, trueDualPortRam, 1
instance = comp, \ram~176 , ram~176, trueDualPortRam, 1
instance = comp, \ram~173 , ram~173, trueDualPortRam, 1
instance = comp, \ram~174 , ram~174, trueDualPortRam, 1
instance = comp, \ram~177 , ram~177, trueDualPortRam, 1
instance = comp, \dout_b[1]~reg0 , dout_b[1]~reg0, trueDualPortRam, 1
instance = comp, \r_addr_b[2]~input , r_addr_b[2]~input, trueDualPortRam, 1
instance = comp, \ram~180 , ram~180, trueDualPortRam, 1
instance = comp, \ram~181 , ram~181, trueDualPortRam, 1
instance = comp, \ram~178 , ram~178, trueDualPortRam, 1
instance = comp, \ram~179 , ram~179, trueDualPortRam, 1
instance = comp, \ram~182 , ram~182, trueDualPortRam, 1
instance = comp, \dout_b[2]~reg0 , dout_b[2]~reg0, trueDualPortRam, 1
instance = comp, \ram~185 , ram~185, trueDualPortRam, 1
instance = comp, \ram~186 , ram~186, trueDualPortRam, 1
instance = comp, \ram~183 , ram~183, trueDualPortRam, 1
instance = comp, \ram~184 , ram~184, trueDualPortRam, 1
instance = comp, \ram~187 , ram~187, trueDualPortRam, 1
instance = comp, \dout_b[3]~reg0 , dout_b[3]~reg0, trueDualPortRam, 1
instance = comp, \r_addr_b[1]~input , r_addr_b[1]~input, trueDualPortRam, 1
instance = comp, \ram~188 , ram~188, trueDualPortRam, 1
instance = comp, \ram~189 , ram~189, trueDualPortRam, 1
instance = comp, \ram~190 , ram~190, trueDualPortRam, 1
instance = comp, \ram~191 , ram~191, trueDualPortRam, 1
instance = comp, \ram~192 , ram~192, trueDualPortRam, 1
instance = comp, \dout_b[4]~reg0 , dout_b[4]~reg0, trueDualPortRam, 1
instance = comp, \ram~195 , ram~195, trueDualPortRam, 1
instance = comp, \ram~196 , ram~196, trueDualPortRam, 1
instance = comp, \ram~193 , ram~193, trueDualPortRam, 1
instance = comp, \ram~194 , ram~194, trueDualPortRam, 1
instance = comp, \ram~197 , ram~197, trueDualPortRam, 1
instance = comp, \dout_b[5]~reg0 , dout_b[5]~reg0, trueDualPortRam, 1
instance = comp, \ram~198 , ram~198, trueDualPortRam, 1
instance = comp, \ram~199 , ram~199, trueDualPortRam, 1
instance = comp, \ram~200 , ram~200, trueDualPortRam, 1
instance = comp, \ram~201 , ram~201, trueDualPortRam, 1
instance = comp, \ram~202 , ram~202, trueDualPortRam, 1
instance = comp, \dout_b[6]~reg0 , dout_b[6]~reg0, trueDualPortRam, 1
instance = comp, \ram~203 , ram~203, trueDualPortRam, 1
instance = comp, \ram~204 , ram~204, trueDualPortRam, 1
instance = comp, \ram~205 , ram~205, trueDualPortRam, 1
instance = comp, \ram~206 , ram~206, trueDualPortRam, 1
instance = comp, \ram~207 , ram~207, trueDualPortRam, 1
instance = comp, \dout_b[7]~reg0 , dout_b[7]~reg0, trueDualPortRam, 1
