vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/decoder2to4.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/comparator.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/barrelShifter.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/ALU.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/parity.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/Waveform.vwf
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/ramSinglePort.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/ramSinglePort.vwf
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/dualPortRam.v
source_file = 1, C:/Users/aaron/Desktop/aaronMain/gitRepositories/git_verilogProjects/workSpace/db/digitalCircuits.cbx.xml
design_name = dualPortRam
instance = comp, \ram~56 , ram~56, dualPortRam, 1
instance = comp, \ram~57 , ram~57, dualPortRam, 1
instance = comp, \ram~58 , ram~58, dualPortRam, 1
instance = comp, \ram~53 , ram~53, dualPortRam, 1
instance = comp, \ram~37 , ram~37, dualPortRam, 1
instance = comp, \ram~89 , ram~89, dualPortRam, 1
instance = comp, \ram~62 , ram~62, dualPortRam, 1
instance = comp, \ram~63 , ram~63, dualPortRam, 1
instance = comp, \w_addr[2]~input , w_addr[2]~input, dualPortRam, 1
instance = comp, \ram~58feeder , ram~58feeder, dualPortRam, 1
instance = comp, \ram~62feeder , ram~62feeder, dualPortRam, 1
instance = comp, \ram~63feeder , ram~63feeder, dualPortRam, 1
instance = comp, \dout[0]~output , dout[0]~output, dualPortRam, 1
instance = comp, \dout[1]~output , dout[1]~output, dualPortRam, 1
instance = comp, \dout[2]~output , dout[2]~output, dualPortRam, 1
instance = comp, \dout[3]~output , dout[3]~output, dualPortRam, 1
instance = comp, \dout[4]~output , dout[4]~output, dualPortRam, 1
instance = comp, \dout[5]~output , dout[5]~output, dualPortRam, 1
instance = comp, \dout[6]~output , dout[6]~output, dualPortRam, 1
instance = comp, \dout[7]~output , dout[7]~output, dualPortRam, 1
instance = comp, \clk~input , clk~input, dualPortRam, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, dualPortRam, 1
instance = comp, \r_addr[0]~input , r_addr[0]~input, dualPortRam, 1
instance = comp, \din[0]~input , din[0]~input, dualPortRam, 1
instance = comp, \w_addr[0]~input , w_addr[0]~input, dualPortRam, 1
instance = comp, \we~input , we~input, dualPortRam, 1
instance = comp, \w_addr[1]~input , w_addr[1]~input, dualPortRam, 1
instance = comp, \ram~104 , ram~104, dualPortRam, 1
instance = comp, \ram~40 , ram~40, dualPortRam, 1
instance = comp, \ram~106 , ram~106, dualPortRam, 1
instance = comp, \ram~32 , ram~32, dualPortRam, 1
instance = comp, \ram~105 , ram~105, dualPortRam, 1
instance = comp, \ram~48 , ram~48, dualPortRam, 1
instance = comp, \ram~64 , ram~64, dualPortRam, 1
instance = comp, \ram~65 , ram~65, dualPortRam, 1
instance = comp, \ram~111 , ram~111, dualPortRam, 1
instance = comp, \ram~24 , ram~24, dualPortRam, 1
instance = comp, \ram~108 , ram~108, dualPortRam, 1
instance = comp, \ram~16 , ram~16, dualPortRam, 1
instance = comp, \r_addr[1]~input , r_addr[1]~input, dualPortRam, 1
instance = comp, \ram~110 , ram~110, dualPortRam, 1
instance = comp, \ram~0 , ram~0, dualPortRam, 1
instance = comp, \ram~109 , ram~109, dualPortRam, 1
instance = comp, \ram~8 , ram~8, dualPortRam, 1
instance = comp, \ram~66 , ram~66, dualPortRam, 1
instance = comp, \ram~67 , ram~67, dualPortRam, 1
instance = comp, \ram~68 , ram~68, dualPortRam, 1
instance = comp, \dout[0]~reg0 , dout[0]~reg0, dualPortRam, 1
instance = comp, \din[1]~input , din[1]~input, dualPortRam, 1
instance = comp, \ram~25feeder , ram~25feeder, dualPortRam, 1
instance = comp, \ram~25 , ram~25, dualPortRam, 1
instance = comp, \ram~17 , ram~17, dualPortRam, 1
instance = comp, \ram~1 , ram~1, dualPortRam, 1
instance = comp, \ram~9feeder , ram~9feeder, dualPortRam, 1
instance = comp, \ram~9 , ram~9, dualPortRam, 1
instance = comp, \ram~71 , ram~71, dualPortRam, 1
instance = comp, \ram~72 , ram~72, dualPortRam, 1
instance = comp, \ram~41 , ram~41, dualPortRam, 1
instance = comp, \ram~33 , ram~33, dualPortRam, 1
instance = comp, \ram~49feeder , ram~49feeder, dualPortRam, 1
instance = comp, \ram~49 , ram~49, dualPortRam, 1
instance = comp, \ram~69 , ram~69, dualPortRam, 1
instance = comp, \ram~70 , ram~70, dualPortRam, 1
instance = comp, \ram~73 , ram~73, dualPortRam, 1
instance = comp, \dout[1]~reg0 , dout[1]~reg0, dualPortRam, 1
instance = comp, \din[2]~input , din[2]~input, dualPortRam, 1
instance = comp, \ram~26feeder , ram~26feeder, dualPortRam, 1
instance = comp, \ram~26 , ram~26, dualPortRam, 1
instance = comp, \ram~18 , ram~18, dualPortRam, 1
instance = comp, \ram~2 , ram~2, dualPortRam, 1
instance = comp, \ram~10 , ram~10, dualPortRam, 1
instance = comp, \ram~76 , ram~76, dualPortRam, 1
instance = comp, \ram~77 , ram~77, dualPortRam, 1
instance = comp, \ram~42 , ram~42, dualPortRam, 1
instance = comp, \ram~34 , ram~34, dualPortRam, 1
instance = comp, \ram~50feeder , ram~50feeder, dualPortRam, 1
instance = comp, \ram~50 , ram~50, dualPortRam, 1
instance = comp, \ram~74 , ram~74, dualPortRam, 1
instance = comp, \ram~75 , ram~75, dualPortRam, 1
instance = comp, \ram~78 , ram~78, dualPortRam, 1
instance = comp, \dout[2]~reg0 , dout[2]~reg0, dualPortRam, 1
instance = comp, \din[3]~input , din[3]~input, dualPortRam, 1
instance = comp, \ram~59feeder , ram~59feeder, dualPortRam, 1
instance = comp, \ram~107 , ram~107, dualPortRam, 1
instance = comp, \ram~59 , ram~59, dualPortRam, 1
instance = comp, \ram~43 , ram~43, dualPortRam, 1
instance = comp, \ram~35 , ram~35, dualPortRam, 1
instance = comp, \ram~51feeder , ram~51feeder, dualPortRam, 1
instance = comp, \ram~51 , ram~51, dualPortRam, 1
instance = comp, \ram~79 , ram~79, dualPortRam, 1
instance = comp, \ram~80 , ram~80, dualPortRam, 1
instance = comp, \ram~27feeder , ram~27feeder, dualPortRam, 1
instance = comp, \ram~27 , ram~27, dualPortRam, 1
instance = comp, \ram~19 , ram~19, dualPortRam, 1
instance = comp, \ram~3 , ram~3, dualPortRam, 1
instance = comp, \ram~11 , ram~11, dualPortRam, 1
instance = comp, \ram~81 , ram~81, dualPortRam, 1
instance = comp, \ram~82 , ram~82, dualPortRam, 1
instance = comp, \ram~83 , ram~83, dualPortRam, 1
instance = comp, \dout[3]~reg0 , dout[3]~reg0, dualPortRam, 1
instance = comp, \din[4]~input , din[4]~input, dualPortRam, 1
instance = comp, \ram~28feeder , ram~28feeder, dualPortRam, 1
instance = comp, \ram~28 , ram~28, dualPortRam, 1
instance = comp, \ram~20 , ram~20, dualPortRam, 1
instance = comp, \ram~4 , ram~4, dualPortRam, 1
instance = comp, \ram~12 , ram~12, dualPortRam, 1
instance = comp, \ram~86 , ram~86, dualPortRam, 1
instance = comp, \ram~87 , ram~87, dualPortRam, 1
instance = comp, \ram~60 , ram~60, dualPortRam, 1
instance = comp, \ram~44 , ram~44, dualPortRam, 1
instance = comp, \ram~52feeder , ram~52feeder, dualPortRam, 1
instance = comp, \ram~52 , ram~52, dualPortRam, 1
instance = comp, \ram~36 , ram~36, dualPortRam, 1
instance = comp, \ram~84 , ram~84, dualPortRam, 1
instance = comp, \ram~85 , ram~85, dualPortRam, 1
instance = comp, \ram~88 , ram~88, dualPortRam, 1
instance = comp, \dout[4]~reg0 , dout[4]~reg0, dualPortRam, 1
instance = comp, \din[5]~input , din[5]~input, dualPortRam, 1
instance = comp, \ram~29 , ram~29, dualPortRam, 1
instance = comp, \ram~21 , ram~21, dualPortRam, 1
instance = comp, \ram~5 , ram~5, dualPortRam, 1
instance = comp, \ram~13 , ram~13, dualPortRam, 1
instance = comp, \ram~91 , ram~91, dualPortRam, 1
instance = comp, \ram~92 , ram~92, dualPortRam, 1
instance = comp, \ram~45 , ram~45, dualPortRam, 1
instance = comp, \ram~61feeder , ram~61feeder, dualPortRam, 1
instance = comp, \ram~61 , ram~61, dualPortRam, 1
instance = comp, \ram~90 , ram~90, dualPortRam, 1
instance = comp, \ram~93 , ram~93, dualPortRam, 1
instance = comp, \dout[5]~reg0 , dout[5]~reg0, dualPortRam, 1
instance = comp, \din[6]~input , din[6]~input, dualPortRam, 1
instance = comp, \ram~46 , ram~46, dualPortRam, 1
instance = comp, \ram~38 , ram~38, dualPortRam, 1
instance = comp, \ram~54feeder , ram~54feeder, dualPortRam, 1
instance = comp, \ram~54 , ram~54, dualPortRam, 1
instance = comp, \ram~94 , ram~94, dualPortRam, 1
instance = comp, \ram~95 , ram~95, dualPortRam, 1
instance = comp, \ram~30feeder , ram~30feeder, dualPortRam, 1
instance = comp, \ram~30 , ram~30, dualPortRam, 1
instance = comp, \ram~22 , ram~22, dualPortRam, 1
instance = comp, \ram~6 , ram~6, dualPortRam, 1
instance = comp, \ram~14 , ram~14, dualPortRam, 1
instance = comp, \ram~96 , ram~96, dualPortRam, 1
instance = comp, \ram~97 , ram~97, dualPortRam, 1
instance = comp, \ram~98 , ram~98, dualPortRam, 1
instance = comp, \dout[6]~reg0 , dout[6]~reg0, dualPortRam, 1
instance = comp, \r_addr[2]~input , r_addr[2]~input, dualPortRam, 1
instance = comp, \din[7]~input , din[7]~input, dualPortRam, 1
instance = comp, \ram~31feeder , ram~31feeder, dualPortRam, 1
instance = comp, \ram~31 , ram~31, dualPortRam, 1
instance = comp, \ram~23 , ram~23, dualPortRam, 1
instance = comp, \ram~7 , ram~7, dualPortRam, 1
instance = comp, \ram~15 , ram~15, dualPortRam, 1
instance = comp, \ram~101 , ram~101, dualPortRam, 1
instance = comp, \ram~102 , ram~102, dualPortRam, 1
instance = comp, \ram~47 , ram~47, dualPortRam, 1
instance = comp, \ram~39 , ram~39, dualPortRam, 1
instance = comp, \ram~55feeder , ram~55feeder, dualPortRam, 1
instance = comp, \ram~55 , ram~55, dualPortRam, 1
instance = comp, \ram~99 , ram~99, dualPortRam, 1
instance = comp, \ram~100 , ram~100, dualPortRam, 1
instance = comp, \ram~103 , ram~103, dualPortRam, 1
instance = comp, \dout[7]~reg0 , dout[7]~reg0, dualPortRam, 1
