m255
K3
13
cModel Technology
Z0 dC:\Users\aaron\Desktop\git_verilogProjects\WorkSpace\singlePort_ramRA\simulation\qsim
vsinglePort_ramRA
Z1 !s100 QBHb6d@nK3DBi9jXEX5]T3
Z2 IT^3P0@O6=5oTEUg7SOzP02
Z3 V?ef9fiAg<THb=]z1JZ3EL1
Z4 dC:\Users\aaron\Desktop\git_verilogProjects\WorkSpace\singlePort_ramRA\simulation\qsim
Z5 w1622702259
Z6 8singlePort_ramRA.vo
Z7 FsinglePort_ramRA.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|singlePort_ramRA.vo|
Z10 o-work work -O0
Z11 nsingle@port_ram@r@a
!i10b 1
!s85 0
Z12 !s108 1622702260.099000
Z13 !s107 singlePort_ramRA.vo|
!s101 -O0
vsinglePort_ramRA_vlg_check_tst
!i10b 1
Z14 !s100 ze4EfGTZS32NWhjT`T;Se3
Z15 IfZ[N5;]W;io3CibY<aI?C2
Z16 V20G]8lkjaTIj_`[BTFIQW0
R4
Z17 w1622702256
Z18 8singlePort_ramRA.vt
Z19 FsinglePort_ramRA.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1622702260.231000
Z21 !s107 singlePort_ramRA.vt|
Z22 !s90 -work|work|singlePort_ramRA.vt|
!s101 -O0
R10
Z23 nsingle@port_ram@r@a_vlg_check_tst
vsinglePort_ramRA_vlg_sample_tst
!i10b 1
Z24 !s100 W;bTd@b70_VhW1IF[Vcih2
Z25 I3XSHSCmGzK_Wa[Bjg]4S10
Z26 VLV:@o8Y=NIJRLl1AmMmn81
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 nsingle@port_ram@r@a_vlg_sample_tst
vsinglePort_ramRA_vlg_vec_tst
!i10b 1
!s100 BZL2b:>`42]9=8LDTTa8M0
IcRY`EficR2Z0:ZV=FBe]l0
Z28 V921Y:nhLUNADkWefAadI=3
R4
R17
R18
R19
Z29 L0 158
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 nsingle@port_ram@r@a_vlg_vec_tst
