|dualPortRam
din[0] => ram.data_a[0].DATAIN
din[0] => ram.DATAIN
din[1] => ram.data_a[1].DATAIN
din[1] => ram.DATAIN1
din[2] => ram.data_a[2].DATAIN
din[2] => ram.DATAIN2
din[3] => ram.data_a[3].DATAIN
din[3] => ram.DATAIN3
din[4] => ram.data_a[4].DATAIN
din[4] => ram.DATAIN4
din[5] => ram.data_a[5].DATAIN
din[5] => ram.DATAIN5
din[6] => ram.data_a[6].DATAIN
din[6] => ram.DATAIN6
din[7] => ram.data_a[7].DATAIN
din[7] => ram.DATAIN7
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => ram.CLK0
w_addr[0] => ram.waddr_a[0].DATAIN
w_addr[0] => ram.WADDR
w_addr[1] => ram.waddr_a[1].DATAIN
w_addr[1] => ram.WADDR1
w_addr[2] => ram.waddr_a[2].DATAIN
w_addr[2] => ram.WADDR2
r_addr[0] => ram.RADDR
r_addr[1] => ram.RADDR1
r_addr[2] => ram.RADDR2
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


