|trueDualPortRam
din_a[0] => ram.data_a[0].DATAIN
din_a[0] => ram.DATAIN
din_a[1] => ram.data_a[1].DATAIN
din_a[1] => ram.DATAIN1
din_a[2] => ram.data_a[2].DATAIN
din_a[2] => ram.DATAIN2
din_a[3] => ram.data_a[3].DATAIN
din_a[3] => ram.DATAIN3
din_a[4] => ram.data_a[4].DATAIN
din_a[4] => ram.DATAIN4
din_a[5] => ram.data_a[5].DATAIN
din_a[5] => ram.DATAIN5
din_a[6] => ram.data_a[6].DATAIN
din_a[6] => ram.DATAIN6
din_a[7] => ram.data_a[7].DATAIN
din_a[7] => ram.DATAIN7
din_b[0] => ram.data_b[0].DATAIN
din_b[0] => ram.PORTBDATAIN
din_b[1] => ram.data_b[1].DATAIN
din_b[1] => ram.PORTBDATAIN1
din_b[2] => ram.data_b[2].DATAIN
din_b[2] => ram.PORTBDATAIN2
din_b[3] => ram.data_b[3].DATAIN
din_b[3] => ram.PORTBDATAIN3
din_b[4] => ram.data_b[4].DATAIN
din_b[4] => ram.PORTBDATAIN4
din_b[5] => ram.data_b[5].DATAIN
din_b[5] => ram.PORTBDATAIN5
din_b[6] => ram.data_b[6].DATAIN
din_b[6] => ram.PORTBDATAIN6
din_b[7] => ram.data_b[7].DATAIN
din_b[7] => ram.PORTBDATAIN7
we_a => ram.we_a.DATAIN
we_a => ram.WE
we_b => ram.we_b.DATAIN
we_b => ram.PORTBWE
clk => ram.we_a.CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => dout_b[0]~reg0.CLK
clk => dout_b[1]~reg0.CLK
clk => dout_b[2]~reg0.CLK
clk => dout_b[3]~reg0.CLK
clk => dout_b[4]~reg0.CLK
clk => dout_b[5]~reg0.CLK
clk => dout_b[6]~reg0.CLK
clk => dout_b[7]~reg0.CLK
clk => dout_a[0]~reg0.CLK
clk => dout_a[1]~reg0.CLK
clk => dout_a[2]~reg0.CLK
clk => dout_a[3]~reg0.CLK
clk => dout_a[4]~reg0.CLK
clk => dout_a[5]~reg0.CLK
clk => dout_a[6]~reg0.CLK
clk => dout_a[7]~reg0.CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
w_addr_a[0] => ram.waddr_a[0].DATAIN
w_addr_a[0] => ram.WADDR
w_addr_a[1] => ram.waddr_a[1].DATAIN
w_addr_a[1] => ram.WADDR1
w_addr_a[2] => ram.waddr_a[2].DATAIN
w_addr_a[2] => ram.WADDR2
r_addr_a[0] => ram.RADDR
r_addr_a[1] => ram.RADDR1
r_addr_a[2] => ram.RADDR2
w_addr_b[0] => ram.waddr_b[0].DATAIN
w_addr_b[0] => ram.PORTBWADDR
w_addr_b[1] => ram.waddr_b[1].DATAIN
w_addr_b[1] => ram.PORTBWADDR1
w_addr_b[2] => ram.waddr_b[2].DATAIN
w_addr_b[2] => ram.PORTBWADDR2
r_addr_b[0] => ram.PORTBRADDR
r_addr_b[1] => ram.PORTBRADDR1
r_addr_b[2] => ram.PORTBRADDR2
dout_a[0] <= dout_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[1] <= dout_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[2] <= dout_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[3] <= dout_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[4] <= dout_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[5] <= dout_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[6] <= dout_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[7] <= dout_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[0] <= dout_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[1] <= dout_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[2] <= dout_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[3] <= dout_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[4] <= dout_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[5] <= dout_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[6] <= dout_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[7] <= dout_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


