|barrelShifter
in[0] => ShiftRight0.IN8
in[0] => ShiftLeft0.IN8
in[1] => ShiftRight0.IN7
in[1] => ShiftLeft0.IN7
in[2] => ShiftRight0.IN6
in[2] => ShiftLeft0.IN6
in[3] => ShiftRight0.IN5
in[3] => ShiftLeft0.IN5
in[4] => ShiftRight0.IN4
in[4] => ShiftLeft0.IN4
in[5] => ShiftRight0.IN3
in[5] => ShiftLeft0.IN3
in[6] => ShiftRight0.IN2
in[6] => ShiftLeft0.IN2
in[7] => ShiftRight0.IN1
in[7] => ShiftLeft0.IN1
n[0] => ShiftRight0.IN11
n[0] => ShiftLeft0.IN11
n[1] => ShiftRight0.IN10
n[1] => ShiftLeft0.IN10
n[2] => ShiftRight0.IN9
n[2] => ShiftLeft0.IN9
lr => out.OUTPUTSELECT
lr => out.OUTPUTSELECT
lr => out.OUTPUTSELECT
lr => out.OUTPUTSELECT
lr => out.OUTPUTSELECT
lr => out.OUTPUTSELECT
lr => out.OUTPUTSELECT
lr => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


