// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/04/2021 13:43:49"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modN_counter (
	clk,
	reset,
	en,
	out,
	done);
input 	clk;
input 	reset;
input 	en;
output 	[2:0] out;
output 	done;

// Design Ports Information
// out[0]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[1]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[2]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// done	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// en	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \en~combout ;
wire \out[0]~0_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \out[0]~reg0_regout ;
wire \out[1]~1_combout ;
wire \out[1]~reg0_regout ;
wire \out[2]~2_combout ;
wire \out[2]~reg0_regout ;
wire \always0~0_combout ;
wire \done~0_combout ;
wire \done~reg0_regout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \en~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\en~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(en));
// synopsys translate_off
defparam \en~I .input_async_reset = "none";
defparam \en~I .input_power_up = "low";
defparam \en~I .input_register_mode = "none";
defparam \en~I .input_sync_reset = "none";
defparam \en~I .oe_async_reset = "none";
defparam \en~I .oe_power_up = "low";
defparam \en~I .oe_register_mode = "none";
defparam \en~I .oe_sync_reset = "none";
defparam \en~I .operation_mode = "input";
defparam \en~I .output_async_reset = "none";
defparam \en~I .output_power_up = "low";
defparam \en~I .output_register_mode = "none";
defparam \en~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N4
cycloneii_lcell_comb \out[0]~0 (
// Equation(s):
// \out[0]~0_combout  = \en~combout  $ (\out[0]~reg0_regout )

	.dataa(vcc),
	.datab(\en~combout ),
	.datac(\out[0]~reg0_regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~0 .lut_mask = 16'h3C3C;
defparam \out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y2_N5
cycloneii_lcell_ff \out[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\out[0]~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\out[0]~reg0_regout ));

// Location: LCCOMB_X1_Y2_N14
cycloneii_lcell_comb \out[1]~1 (
// Equation(s):
// \out[1]~1_combout  = (\en~combout  & ((\out[1]~reg0_regout  & ((!\out[0]~reg0_regout ))) # (!\out[1]~reg0_regout  & (!\out[2]~reg0_regout  & \out[0]~reg0_regout )))) # (!\en~combout  & (((\out[1]~reg0_regout ))))

	.dataa(\out[2]~reg0_regout ),
	.datab(\en~combout ),
	.datac(\out[1]~reg0_regout ),
	.datad(\out[0]~reg0_regout ),
	.cin(gnd),
	.combout(\out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \out[1]~1 .lut_mask = 16'h34F0;
defparam \out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N15
cycloneii_lcell_ff \out[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\out[1]~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\out[1]~reg0_regout ));

// Location: LCCOMB_X1_Y2_N12
cycloneii_lcell_comb \out[2]~2 (
// Equation(s):
// \out[2]~2_combout  = (\out[0]~reg0_regout  & ((\en~combout  & (!\out[2]~reg0_regout  & \out[1]~reg0_regout )) # (!\en~combout  & (\out[2]~reg0_regout )))) # (!\out[0]~reg0_regout  & (((\out[2]~reg0_regout ))))

	.dataa(\out[0]~reg0_regout ),
	.datab(\en~combout ),
	.datac(\out[2]~reg0_regout ),
	.datad(\out[1]~reg0_regout ),
	.cin(gnd),
	.combout(\out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \out[2]~2 .lut_mask = 16'h7870;
defparam \out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N13
cycloneii_lcell_ff \out[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\out[2]~2_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\out[2]~reg0_regout ));

// Location: LCCOMB_X1_Y2_N28
cycloneii_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\en~combout  & (!\out[1]~reg0_regout  & (\out[0]~reg0_regout  & \out[2]~reg0_regout )))

	.dataa(\en~combout ),
	.datab(\out[1]~reg0_regout ),
	.datac(\out[0]~reg0_regout ),
	.datad(\out[2]~reg0_regout ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h2000;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N22
cycloneii_lcell_comb \done~0 (
// Equation(s):
// \done~0_combout  = \always0~0_combout  $ (((!\en~combout  & \done~reg0_regout )))

	.dataa(vcc),
	.datab(\en~combout ),
	.datac(\done~reg0_regout ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\done~0_combout ),
	.cout());
// synopsys translate_off
defparam \done~0 .lut_mask = 16'hCF30;
defparam \done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N23
cycloneii_lcell_ff \done~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\done~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\done~reg0_regout ));

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[0]~I (
	.datain(\out[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .input_async_reset = "none";
defparam \out[0]~I .input_power_up = "low";
defparam \out[0]~I .input_register_mode = "none";
defparam \out[0]~I .input_sync_reset = "none";
defparam \out[0]~I .oe_async_reset = "none";
defparam \out[0]~I .oe_power_up = "low";
defparam \out[0]~I .oe_register_mode = "none";
defparam \out[0]~I .oe_sync_reset = "none";
defparam \out[0]~I .operation_mode = "output";
defparam \out[0]~I .output_async_reset = "none";
defparam \out[0]~I .output_power_up = "low";
defparam \out[0]~I .output_register_mode = "none";
defparam \out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[1]~I (
	.datain(\out[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .input_async_reset = "none";
defparam \out[1]~I .input_power_up = "low";
defparam \out[1]~I .input_register_mode = "none";
defparam \out[1]~I .input_sync_reset = "none";
defparam \out[1]~I .oe_async_reset = "none";
defparam \out[1]~I .oe_power_up = "low";
defparam \out[1]~I .oe_register_mode = "none";
defparam \out[1]~I .oe_sync_reset = "none";
defparam \out[1]~I .operation_mode = "output";
defparam \out[1]~I .output_async_reset = "none";
defparam \out[1]~I .output_power_up = "low";
defparam \out[1]~I .output_register_mode = "none";
defparam \out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[2]~I (
	.datain(\out[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .input_async_reset = "none";
defparam \out[2]~I .input_power_up = "low";
defparam \out[2]~I .input_register_mode = "none";
defparam \out[2]~I .input_sync_reset = "none";
defparam \out[2]~I .oe_async_reset = "none";
defparam \out[2]~I .oe_power_up = "low";
defparam \out[2]~I .oe_register_mode = "none";
defparam \out[2]~I .oe_sync_reset = "none";
defparam \out[2]~I .operation_mode = "output";
defparam \out[2]~I .output_async_reset = "none";
defparam \out[2]~I .output_power_up = "low";
defparam \out[2]~I .output_register_mode = "none";
defparam \out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \done~I (
	.datain(\done~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(done));
// synopsys translate_off
defparam \done~I .input_async_reset = "none";
defparam \done~I .input_power_up = "low";
defparam \done~I .input_register_mode = "none";
defparam \done~I .input_sync_reset = "none";
defparam \done~I .oe_async_reset = "none";
defparam \done~I .oe_power_up = "low";
defparam \done~I .oe_register_mode = "none";
defparam \done~I .oe_sync_reset = "none";
defparam \done~I .operation_mode = "output";
defparam \done~I .output_async_reset = "none";
defparam \done~I .output_power_up = "low";
defparam \done~I .output_register_mode = "none";
defparam \done~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
