m255
K3
13
cModel Technology
Z0 dC:\Users\aaron\Desktop\git_verilogProjects\WorkSpace\singlePort_ramSR\simulation\qsim
vsinglePort_ramSR
Z1 !s100 c8IX2GYLjCg2l4jTBRG5P0
Z2 Ib9ZJNmC:H61`?T8T<8e5J1
Z3 V^Q<IANa:X3]feaonlf>793
Z4 dC:\Users\aaron\Desktop\git_verilogProjects\WorkSpace\singlePort_ramSR\simulation\qsim
Z5 w1625694382
Z6 8singlePort_ramSR.vo
Z7 FsinglePort_ramSR.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|singlePort_ramSR.vo|
Z10 o-work work -O0
Z11 nsingle@port_ram@s@r
!i10b 1
!s85 0
Z12 !s108 1625694383.307000
Z13 !s107 singlePort_ramSR.vo|
!s101 -O0
vsinglePort_ramSR_vlg_check_tst
!i10b 1
Z14 !s100 IPm[EQi`P@DV0TP2V3NYd1
Z15 I0hc1eMjYHm_<b9aVPGM^_1
Z16 VO:1Iikbc62FCEI6KhKc;D2
R4
Z17 w1625694378
Z18 8singlePort_ramSR.vt
Z19 FsinglePort_ramSR.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1625694383.369000
Z21 !s107 singlePort_ramSR.vt|
Z22 !s90 -work|work|singlePort_ramSR.vt|
!s101 -O0
R10
Z23 nsingle@port_ram@s@r_vlg_check_tst
vsinglePort_ramSR_vlg_sample_tst
!i10b 1
Z24 !s100 N8P2Goc[Z[8LDM_M<fZli1
Z25 IRz_OkPBzOMm__78IkbDE80
Z26 VUQ2PI6TR[<o[;N^Q5I@[a0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 nsingle@port_ram@s@r_vlg_sample_tst
vsinglePort_ramSR_vlg_vec_tst
!i10b 1
!s100 I2H83XQ?mjm`AZmP]W;z91
IXRD8@[7m0@6kY3G2eSgUT2
Z28 V3Vd[>D2Q1mEema:K:M97T0
R4
R17
R18
R19
Z29 L0 158
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 nsingle@port_ram@s@r_vlg_vec_tst
