|mux4_to_1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
out <= mux2_to_1:mux2.out


|mux4_to_1|mux2_to_1:mux0
in0 => out.DATAA
in1 => out.DATAB
s => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|mux4_to_1|mux2_to_1:mux1
in0 => out.DATAA
in1 => out.DATAB
s => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|mux4_to_1|mux2_to_1:mux2
in0 => out.DATAA
in1 => out.DATAB
s => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


